<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/favicon.png"><meta name="generator" content="Astro v5.16.11"><!-- Canonical URL --><link rel="canonical" href="https://tech-lessons.in/en/blog/inside_a_query_engine_logical_plan/"><!-- Primary Meta Tags --><title>Inside a Query Engine (Part 5): From Syntax to Algebra</title><meta name="title" content="Inside a Query Engine (Part 5): From Syntax to Algebra"><meta name="description" content="Inside a Query Engine (Part 5): From Syntax to Algebra"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://tech-lessons.in/en/blog/inside_a_query_engine_logical_plan/"><meta property="og:title" content="Inside a Query Engine (Part 5): From Syntax to Algebra"><meta property="og:description" content="Inside a Query Engine (Part 5): From Syntax to Algebra"><meta property="og:image" content="https://tech-lessons.in/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://tech-lessons.in/en/blog/inside_a_query_engine_logical_plan/"><meta property="twitter:title" content="Inside a Query Engine (Part 5): From Syntax to Algebra"><meta property="twitter:description" content="Inside a Query Engine (Part 5): From Syntax to Algebra"><meta property="twitter:image" content="https://tech-lessons.in/blog-placeholder-1.jpg"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-9KKTKFQ2CM"></script><script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("js", new Date());

	gtag("config", "G-9KKTKFQ2CM");
</script><link rel="stylesheet" href="/_astro/about.Dq19AYy-.css"></head> <body class="bg-white text-zinc-900 min-h-screen flex flex-col md:flex-row selection:bg-black selection:text-white"> <header class="md:hidden sticky top-0 z-50 bg-slate-900 border-b border-slate-800 text-white"> <div class="flex items-center justify-between px-6 py-4"> <div class="flex items-center gap-3"> <div class="w-8 h-8 rounded-full border border-slate-700 overflow-hidden bg-slate-800"> <img src="/avatar.png" alt="Sarthak Makhija" class="w-full h-full object-contain"> </div> <div class="flex flex-col"> <span class="font-bold text-sm leading-none">Sarthak Makhija</span> <span class="text-[10px] text-slate-400 mt-0.5">Databases & Storage Systems</span> </div> </div> <button id="mobile-menu-btn" class="p-2 text-slate-300 hover:text-white" aria-label="Toggle menu"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <line x1="3" y1="12" x2="21" y2="12"></line> <line x1="3" y1="6" x2="21" y2="6"></line> <line x1="3" y1="18" x2="21" y2="18"></line> </svg> </button> </div> <!-- Mobile Menu Overlay --> <div id="mobile-menu" class="fixed inset-0 bg-slate-900 z-50 transform translate-x-full transition-transform duration-300 ease-in-out flex flex-col h-screen overflow-y-auto"> <div class="flex items-center justify-between px-6 py-4 border-b border-slate-800"> <div class="flex items-center gap-3"> <div class="w-8 h-8 rounded-full border border-slate-700 overflow-hidden bg-slate-800"> <img src="/avatar.png" alt="Sarthak Makhija" class="w-full h-full object-contain"> </div> <div class="flex flex-col"> <span class="font-bold text-sm leading-none">Sarthak Makhija</span> <span class="text-[10px] text-slate-400 mt-0.5">Databases & Storage Systems</span> </div> </div> <button id="close-menu-btn" class="p-2 text-slate-300 hover:text-white" aria-label="Close menu"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <line x1="18" y1="6" x2="6" y2="18"></line> <line x1="6" y1="6" x2="18" y2="18"></line> </svg> </button> </div> <nav class="flex flex-col p-6 gap-2"> <a href="/" class="flex items-center gap-3 px-3 py-3 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all font-medium text-lg"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
Home
</a> <a href="/en/paper-notes" class="flex items-center gap-3 px-3 py-3 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all font-medium text-lg"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70"> <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path> <polyline points="14 2 14 8 20 8"></polyline> <line x1="16" y1="13" x2="8" y2="13"></line> <line x1="16" y1="17" x2="8" y2="17"></line> <polyline points="10 9 9 9 8 9"></polyline> </svg>
Paper Notes
</a> <a href="/top-essays" class="flex items-center gap-3 px-3 py-3 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all font-medium text-lg"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70"><line x1="12" y1="20" x2="12" y2="10"></line><line x1="18" y1="20" x2="18" y2="4"></line><line x1="6" y1="20" x2="6" y2="16"></line></svg>
Top Essays
</a> <a href="/tags" class="flex items-center gap-3 px-3 py-3 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all font-medium text-lg"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line></svg>
Tags
</a> <a href="/projects" class="flex items-center gap-3 px-3 py-3 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all font-medium text-lg"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70"><polygon points="12 2 2 7 12 12 22 7 12 2"></polygon><polyline points="2 17 12 22 22 17"></polyline><polyline points="2 12 12 17 22 12"></polyline></svg>
Projects
</a> <a href="/workshops" class="flex items-center gap-3 px-3 py-3 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all font-medium text-lg"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70"><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path></svg>
Workshops
</a> <a href="/about" class="flex items-center gap-3 px-3 py-3 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all font-medium text-lg"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path></svg>
About Me
</a> </nav> <div class="mt-auto p-6 border-t border-slate-800"> <span class="text-xs font-semibold text-slate-500 uppercase tracking-wider pl-3 block mb-4">Contact</span> <div class="flex flex-col gap-2"> <a href="https://github.com/SarthakMakhija" target="_blank" class="flex items-center gap-3 px-3 py-2 text-slate-500 hover:text-white transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2.67-5-2.67"></path></svg>
GitHub
</a> <a href="https://www.linkedin.com/in/sarthak-makhija-7a165a55/" target="_blank" class="flex items-center gap-3 px-3 py-2 text-slate-500 hover:text-white transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg>
LinkedIn
</a> <a href="https://x.com/MakhijaSarthak" target="_blank" class="flex items-center gap-3 px-3 py-2 text-slate-500 hover:text-white transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-12.7 12.5S.7 7 2.8 5.7c-2 2 .5 5.5.5 5.5s-.8-3-3-3l6-6s-1.3 2.5-1.5 3c-1.3-4 5-6 6-5 2.5 0 5 4 5 4Z"></path></svg>
Twitter
</a> </div> </div> </div> </header> <script type="module">const t=document.getElementById("mobile-menu-btn"),n=document.getElementById("close-menu-btn"),e=document.getElementById("mobile-menu");t&&n&&e&&(t.addEventListener("click",()=>{e.classList.remove("translate-x-full")}),n.addEventListener("click",()=>{e.classList.add("translate-x-full")}),e.querySelectorAll("a").forEach(l=>{l.addEventListener("click",()=>{e.classList.add("translate-x-full")})}));</script> <aside class="hidden md:flex flex-col w-[280px] h-screen sticky top-0 border-r border-slate-800 bg-slate-900 p-8 shrink-0"> <!-- Profile --> <div class="flex flex-col items-start mb-12"> <div class="w-16 h-16 rounded-full border-2 border-slate-700 shadow-sm overflow-hidden mb-4 relative bg-slate-800"> <img src="/avatar.png" alt="Sarthak Makhija" class="w-full h-full object-contain"> </div> <h2 class="font-bold text-lg text-white leading-tight">
Sarthak Makhija
</h2> <span class="text-sm text-zinc-400">Databases & Storage Systems</span> </div> <!-- Navigation --> <nav class="flex-1 flex flex-col gap-1"> <a href="/" class="flex items-center gap-3 px-3 py-2 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all group font-medium"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70 group-hover:opacity-100 transition-opacity"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
Home
</a> <a href="/en/paper-notes" class="flex items-center gap-3 px-3 py-2 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all group font-medium"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70 group-hover:opacity-100 transition-opacity"> <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path> <polyline points="14 2 14 8 20 8"></polyline> <line x1="16" y1="13" x2="8" y2="13"></line> <line x1="16" y1="17" x2="8" y2="17"></line> <polyline points="10 9 9 9 8 9"></polyline> </svg>
Paper Notes
</a> <a href="/top-essays" class="flex items-center gap-3 px-3 py-2 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all group font-medium"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70 group-hover:opacity-100 transition-opacity"> <line x1="12" y1="20" x2="12" y2="10"></line> <line x1="18" y1="20" x2="18" y2="4"></line> <line x1="6" y1="20" x2="6" y2="16"></line> </svg>
Top Essays
</a> <a href="/tags" class="flex items-center gap-3 px-3 py-2 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all group font-medium"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70 group-hover:opacity-100 transition-opacity"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line></svg>
Tags
</a> <a href="/projects" class="flex items-center gap-3 px-3 py-2 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all group font-medium"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70 group-hover:opacity-100 transition-opacity"><polygon points="12 2 2 7 12 12 22 7 12 2"></polygon><polyline points="2 17 12 22 22 17"></polyline><polyline points="2 12 12 17 22 12"></polyline></svg>
Projects
</a> <a href="/workshops" class="flex items-center gap-3 px-3 py-2 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all group font-medium"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70 group-hover:opacity-100 transition-opacity"><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path></svg>
Workshops
</a> <a href="/about" class="flex items-center gap-3 px-3 py-2 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all group font-medium"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70 group-hover:opacity-100 transition-opacity"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path></svg>
About Me
</a> </nav> <!-- Socials --> <div class="mt-auto pt-8 border-t border-slate-800 flex flex-col gap-4"> <span class="text-xs font-semibold text-slate-500 uppercase tracking-wider pl-3">Contact</span> <div class="flex flex-col gap-1"> <a href="https://github.com/SarthakMakhija" target="_blank" class="flex items-center gap-3 px-3 py-2 text-slate-500 hover:text-white transition-colors text-sm"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2.67-5-2.67"></path></svg>
GitHub
</a> <a href="https://www.linkedin.com/in/sarthak-makhija-7a165a55/" target="_blank" class="flex items-center gap-3 px-3 py-2 text-slate-500 hover:text-white transition-colors text-sm"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg>
LinkedIn
</a> <a href="https://x.com/MakhijaSarthak" target="_blank" class="flex items-center gap-3 px-3 py-2 text-slate-500 hover:text-white transition-colors text-sm"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-12.7 12.5S.7 7 2.8 5.7c-2 2 .5 5.5.5 5.5s-.8-3-3-3l6-6s-1.3 2.5-1.5 3c-1.3-4 5-6 6-5 2.5 0 5 4 5 4Z"></path></svg>
Twitter
</a> </div> </div> </aside> <div class="flex-1 flex flex-col min-w-0"> <main class="flex-1 max-w-[1280px] mx-auto px-6 py-12 md:py-20 w-full">  <article class="max-w-[1280px] mx-auto min-w-0"> <div class="lg:grid lg:grid-cols-[1fr_240px] lg:gap-12 items-start"> <div class="min-w-0"> <!-- Article Header --> <header class="mb-12"> <h1 class="text-[40px] md:text-[48px] font-sans font-extrabold text-black leading-[1.2] mb-6 tracking-tight"> Inside a Query Engine (Part 5): From Syntax to Algebra </h1> <div class="flex items-center gap-4 text-[16px] text-zinc-500 mb-8 border-b border-zinc-100 pb-8"> <time datetime="2026-02-24T00:00:00.000Z" class="text-zinc-400"> Feb 24, 2026 </time> <span>/</span> <span>Query, Logical Plan, Relational Algebra, Database Internals</span> </div>  </header> <!-- Table of Contents (Mobile Only) --> <div class="lg:hidden bg-gray-50 rounded-lg p-6 mb-12 border border-zinc-100"> <h2 class="text-black font-bold font-sans text-[16px] uppercase tracking-wide mb-4">
Table of contents
</h2> <ul class="space-y-2 list-none m-0 p-0 text-zinc-600"> <li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#the-transition-ast-vs-logical-plan" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> The Transition: AST vs. Logical Plan </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#why-the-ast-is-not-enough" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> Why the AST Is Not Enough </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#introducing-relational-algebra" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> Introducing Relational Algebra </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#the-logical-plan-tree" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> The Logical Plan Tree </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#mapping-ast--logical-plan" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> Mapping AST ──▶ Logical Plan </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-6"> <a href="#how-the-planner-works" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> How the Planner Works </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#ast-vs-logical-plan-a-visual-comparison" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> AST vs. Logical Plan: A Visual Comparison </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#logical-plan-as-an-intermediate-representation-ir" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> Logical Plan as an Intermediate Representation (IR) </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#conclusion" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> Conclusion </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#references" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> References </a> </li> </ul> </div> <!-- Article Content --> <div class="prose prose-lg max-w-none text-black
            [&_h1]:font-serif [&_h1]:font-bold [&_h1]:text-black [&_h1]:text-[36px] [&_h1]:mt-10 [&_h1]:mb-4
            [&_h2]:font-serif [&_h2]:font-bold [&_h2]:text-black [&_h2]:text-[30px] [&_h2]:mt-10 [&_h2]:mb-6
            [&_h3]:font-sans [&_h3]:font-bold [&_h3]:text-black [&_h3]:text-[24px] [&_h3]:mt-10 [&_h3]:mb-4
            [&_h4]:font-sans [&_h4]:font-bold [&_h4]:text-black [&_h4]:text-[18px] [&_h4]:mt-8 [&_h4]:mb-4
            [&_p]:font-sans [&_p]:text-[1.125rem] [&_p]:leading-[1.7777778] [&_p]:text-zinc-800 [&_p]:my-[1em]
            [&_a]:underline [&_a]:decoration-zinc-400 [&_a]:transition-all
            
            /* Table Styling */
            [&_table]:w-full [&_table]:border-collapse [&_table]:my-8 [&_table]:border [&_table]:border-zinc-200 [&_table]:rounded-lg [&_table]:overflow-hidden
            [&_th]:text-left [&_th]:p-3 [&_th]:border-b [&_th]:border-zinc-200 [&_th]:bg-zinc-50 [&_th]:font-semibold [&_th]:text-zinc-900
            [&_td]:p-3 [&_td]:border-b [&_td]:border-zinc-200 [&_td]:text-zinc-700
            [&_tr:last-child_td]:border-0
            
            [&_li]:text-[1.125rem] [&_li]:leading-[1.7777778] [&_li]:text-zinc-800 [&_li]:mb-2
            [&_ol]:list-decimal [&_ol]:pl-6 [&_ol]:mb-6
            [&_ul]:list-disc [&_ul]:pl-6 [&_ul]:mb-6
            [&_img]:rounded-md [&_img]:shadow-lg [&_img]:my-8
            [&_figcaption]:text-center [&_figcaption]:text-sm [&_figcaption]:text-zinc-500 [&_figcaption]:italic [&_figcaption]:mt-[-20px] [&_figcaption]:mb-8
            [&_blockquote]:relative [&_blockquote]:bg-zinc-100 [&_blockquote]:text-zinc-700 [&_blockquote]:p-8 [&_blockquote]:rounded-2xl [&_blockquote]:my-10 [&_blockquote]:not-italic [&_blockquote]:text-[1.1rem] [&_blockquote]:leading-relaxed [&_blockquote]:ml-24
            [&_blockquote::before]:content-[''] [&_blockquote::before]:absolute [&_blockquote::before]:top-8 [&_blockquote::before]:-left-3 [&_blockquote::before]:border-t-[12px] [&_blockquote::before]:border-t-transparent [&_blockquote::before]:border-b-[12px] [&_blockquote::before]:border-b-transparent [&_blockquote::before]:border-r-[16px] [&_blockquote::before]:border-r-zinc-100
            [&_blockquote::after]:content-[''] [&_blockquote::after]:absolute [&_blockquote::after]:-left-32 [&_blockquote::after]:-top-2 [&_blockquote::after]:w-28 [&_blockquote::after]:h-28 [&_blockquote::after]:bg-[url('/avatar.png')] [&_blockquote::after]:bg-contain [&_blockquote::after]:bg-no-repeat [&_blockquote::after]:bg-center [&_blockquote::after]:rounded-full [&_blockquote::after]:border-4 [&_blockquote::after]:border-white [&_blockquote::after]:shadow-md
            [&_pre]:p-6 [&_pre]:rounded-lg [&_pre]:overflow-x-auto [&_pre]:my-8
            [&_code]:font-mono [&_code]:text-[14px] [&_code]:leading-relaxed"> <p>In the previous parts of this series, we’ve focused on the <strong>syntax</strong> of a query, how to break a string into tokens and how to validate those tokens against a grammar to build an Abstract Syntax Tree (AST).</p>
<p>But a database doesn’t “execute” an AST. An <strong>AST</strong> is a linguistic structure; it <strong>represents how the query was written</strong>. To run the query, we need to understand what it <strong>means algebraically</strong>.</p>
<p>This part covers the transition: <strong>From Syntax to Algebra</strong>.</p>
<h3 id="the-transition-ast-vs-logical-plan">The Transition: AST vs. Logical Plan</h3>
<p>The AST is <strong>syntactic</strong>. It captures the structure of the SQL statement, keeping track of things like keywords, commas, and parentheses. It is a faithful representation of the user’s input.</p>
<p>The Logical Plan is <strong>algebraic</strong>. It represents the query as a tree of relational operators. It moves us away from SQL syntax and into relational transformations over data sets.</p>




















<table><thead><tr><th align="left">Feature</th><th align="left">Abstract Syntax Tree (AST)</th><th align="left">Logical Plan</th></tr></thead><tbody><tr><td align="left"><strong>Focus</strong></td><td align="left">How the query is written (Syntax)</td><td align="left">Algebraic interpretation of the query</td></tr><tr><td align="left"><strong>Form</strong></td><td align="left">Hierarchical representation of tokens</td><td align="left">Tree of relational operators</td></tr></tbody></table>
<h3 id="why-the-ast-is-not-enough">Why the AST Is Not Enough</h3>
<p>Consider a simple query:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sql"><code><span class="line"><span style="color:#F97583">SELECT</span><span style="color:#E1E4E8"> id </span><span style="color:#F97583">FROM</span><span style="color:#E1E4E8"> users </span><span style="color:#F97583">WHERE</span><span style="color:#E1E4E8"> age </span><span style="color:#F97583">></span><span style="color:#79B8FF"> 30</span><span style="color:#E1E4E8">;</span></span></code></pre>
<p>The AST for this query is a tree that says: “There is a Select node. It has a projection list with <code>id</code>, a source <code>users</code>, and a filter condition <code>age > 30</code>.”</p>
<p>However, an execution engine needs a structured representation of the relational transformations involved:</p>
<ol>
<li><strong>Scan</strong> the <code>users</code> table.</li>
<li><strong>Filter</strong> the resulting rows where <code>age > 30</code>.</li>
<li><strong>Project</strong> only the <code>id</code> column.</li>
</ol>
<p>The <mark class="author-highlight">AST captures the structure of the query, but the Logical Plan describes the sequence of relational transformations required to evaluate it.</mark></p>
<h3 id="introducing-relational-algebra">Introducing Relational Algebra</h3>
<p>The Logical Plan is built using the building blocks of <strong>Relational Algebra</strong>. Don’t let the name intimidate you; in the context of a query engine, these are simply operations that take one or more relations (tables/data sets) as input and produce a new relation as output.</p>
<p>In <a href="https://github.com/SarthakMakhija/relop/blob/main/src/query/plan/mod.rs#L11">Relop</a>, we focus on a core set of operators:</p>
<ul>
<li><strong>Scan:</strong> The base operator that reads rows from a table.</li>
<li><strong>Selection:</strong> Also known as <strong>Filter</strong>. It picks rows that satisfy a predicate (e.g., <code>age > 30</code>).</li>
<li><strong>Projection:</strong> Selects specific columns from a relation (e.g., just the <code>id</code>).</li>
<li><strong>Join:</strong> Combines two relations based on a condition.</li>
<li><strong>Sort / Limit:</strong> Auxiliary operators for ordering and truncating the result set.</li>
</ul>
<h3 id="the-logical-plan-tree">The Logical Plan Tree</h3>
<p>In code, we represent <code>LogicalPlan</code> as a recursive <code>enum</code>. Each node in the tree holds a reference to its child (the <code>base_plan</code>), creating a “chain” of operations:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">pub</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">crate</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">enum</span><span style="color:#B392F0"> LogicalPlan</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">    /// Plan to scan a table.</span></span>
<span class="line"><span style="color:#B392F0">    Scan</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        table_name</span><span style="color:#F97583">:</span><span style="color:#B392F0"> String</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">        alias</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Option</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">String</span><span style="color:#E1E4E8">>,</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#6A737D">    /// Plan to perform a join between two tables.</span></span>
<span class="line"><span style="color:#B392F0">    Join</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        left</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Box</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">LogicalPlan</span><span style="color:#E1E4E8">>,</span></span>
<span class="line"><span style="color:#E1E4E8">        right</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Box</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">LogicalPlan</span><span style="color:#E1E4E8">>,</span></span>
<span class="line"><span style="color:#E1E4E8">        on</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Option</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">Predicate</span><span style="color:#E1E4E8">>,</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#6A737D">    /// Plan to project specific columns from a base plan.</span></span>
<span class="line"><span style="color:#B392F0">    Projection</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        base_plan</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Box</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">LogicalPlan</span><span style="color:#E1E4E8">>,</span></span>
<span class="line"><span style="color:#E1E4E8">        columns</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">String</span><span style="color:#E1E4E8">>,</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#6A737D">    /// Plan to filter results based on a predicate.</span></span>
<span class="line"><span style="color:#B392F0">    Filter</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        base_plan</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Box</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">LogicalPlan</span><span style="color:#E1E4E8">>,</span></span>
<span class="line"><span style="color:#E1E4E8">        predicate</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Predicate</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#6A737D">    /// Plan to limit results.</span></span>
<span class="line"><span style="color:#B392F0">    Limit</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        base_plan</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Box</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">LogicalPlan</span><span style="color:#E1E4E8">>,</span></span>
<span class="line"><span style="color:#E1E4E8">        count</span><span style="color:#F97583">:</span><span style="color:#B392F0"> usize</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#6A737D">    /// Plan to order the results.</span></span>
<span class="line"><span style="color:#B392F0">    Sort</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">        base_plan</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Box</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">LogicalPlan</span><span style="color:#E1E4E8">>,</span></span>
<span class="line"><span style="color:#E1E4E8">        ordering_keys</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Vec</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">OrderingKey</span><span style="color:#E1E4E8">>,</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#6A737D">    // ... ShowTables, DescribeTable</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<blockquote>
<p>Unary operators (Filter, Projection, Limit, Sort) have a single child, while binary operators (Join) have two.</p>
</blockquote>
<p>For the query <code>SELECT id FROM users WHERE age > 30</code>, the logical tree looks like this:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>Projection(id)</span></span>
<span class="line"><span>    └── Filter(age > 30)</span></span>
<span class="line"><span>        └── Scan(users)</span></span></code></pre>
<p>Conceptually, data flows from the leaves (Scan) upward toward the root. The <code>Scan</code> produces rows (via <code>Iterator</code>), which flows into the <code>Filter</code>, which then flows into the <code>Projection</code>. <mark class="author-highlight">Although a logical plan resembles a sequence of steps, it is still declarative. It describes data flow dependencies, not physical execution order.</mark></p>
<h3 id="mapping-ast--logical-plan">Mapping AST ──▶ Logical Plan</h3>
<p>The component responsible for this transformation is the <strong>Planner</strong>. It traverses the AST and “lowers” it into the algebraic structure.</p>
<p>In Relop, this is handled by <code>LogicalPlanner</code>:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="rust"><code><span class="line"><span style="color:#F97583">pub</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">crate</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">struct</span><span style="color:#B392F0"> LogicalPlanner</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">impl</span><span style="color:#B392F0"> LogicalPlanner</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    pub</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">crate</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">fn</span><span style="color:#B392F0"> plan</span><span style="color:#E1E4E8">(ast</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Ast</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> Result</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">LogicalPlan</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">PlanningError</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#F97583">        match</span><span style="color:#E1E4E8"> ast {</span></span>
<span class="line"><span style="color:#B392F0">            Ast</span><span style="color:#F97583">::</span><span style="color:#B392F0">Select</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">                source,</span></span>
<span class="line"><span style="color:#E1E4E8">                projection,</span></span>
<span class="line"><span style="color:#E1E4E8">                where_clause,</span></span>
<span class="line"><span style="color:#E1E4E8">                limit,</span></span>
<span class="line"><span style="color:#E1E4E8">                order_by,</span></span>
<span class="line"><span style="color:#E1E4E8">            } </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#6A737D">                // 1. Start with the source (Scan or Join)</span></span>
<span class="line"><span style="color:#F97583">                let</span><span style="color:#E1E4E8"> base_plan </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Self</span><span style="color:#F97583">::</span><span style="color:#B392F0">plan_for_source</span><span style="color:#E1E4E8">(source)</span><span style="color:#F97583">?</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">                </span></span>
<span class="line"><span style="color:#6A737D">                // 2. Wrap it in a Filter if WHERE exists</span></span>
<span class="line"><span style="color:#F97583">                let</span><span style="color:#E1E4E8"> base_plan </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Self</span><span style="color:#F97583">::</span><span style="color:#B392F0">plan_for_filter</span><span style="color:#E1E4E8">(where_clause, base_plan)</span><span style="color:#F97583">?</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">                </span></span>
<span class="line"><span style="color:#6A737D">                // 3. Wrap it in a Projection</span></span>
<span class="line"><span style="color:#F97583">                let</span><span style="color:#E1E4E8"> base_plan </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Self</span><span style="color:#F97583">::</span><span style="color:#B392F0">plan_for_projection</span><span style="color:#E1E4E8">(projection, base_plan);</span></span>
<span class="line"><span style="color:#E1E4E8">                </span></span>
<span class="line"><span style="color:#6A737D">                // 4. Layer on Sort and Limit</span></span>
<span class="line"><span style="color:#F97583">                let</span><span style="color:#E1E4E8"> base_plan </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> Self</span><span style="color:#F97583">::</span><span style="color:#B392F0">plan_for_sort</span><span style="color:#E1E4E8">(order_by, base_plan);</span></span>
<span class="line"><span style="color:#B392F0">                Ok</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">Self</span><span style="color:#F97583">::</span><span style="color:#B392F0">plan_for_limit</span><span style="color:#E1E4E8">(limit, base_plan))</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#6A737D">            // ... ShowTables, DescribeTable mapping</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    fn</span><span style="color:#B392F0"> plan_for_source</span><span style="color:#E1E4E8">(source</span><span style="color:#F97583">:</span><span style="color:#B392F0"> TableSource</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> Result</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">LogicalPlan</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">PlanningError</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#F97583">        match</span><span style="color:#E1E4E8"> source {</span></span>
<span class="line"><span style="color:#B392F0">            TableSource</span><span style="color:#F97583">::</span><span style="color:#B392F0">Table</span><span style="color:#E1E4E8"> { name, alias } </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">                Ok</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">LogicalPlan</span><span style="color:#F97583">::</span><span style="color:#B392F0">Scan</span><span style="color:#E1E4E8"> { table_name</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> name, alias })</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#B392F0">            TableSource</span><span style="color:#F97583">::</span><span style="color:#B392F0">Join</span><span style="color:#E1E4E8"> { left, right, on } </span><span style="color:#F97583">=></span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#B392F0">                Ok</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">LogicalPlan</span><span style="color:#F97583">::</span><span style="color:#B392F0">Join</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">                    left</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> Self</span><span style="color:#F97583">::</span><span style="color:#B392F0">plan_for_source</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">left)</span><span style="color:#F97583">?.</span><span style="color:#B392F0">boxed</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">                    right</span><span style="color:#F97583">:</span><span style="color:#79B8FF"> Self</span><span style="color:#F97583">::</span><span style="color:#B392F0">plan_for_source</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">*</span><span style="color:#E1E4E8">right)</span><span style="color:#F97583">?.</span><span style="color:#B392F0">boxed</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">                    on</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> on</span><span style="color:#F97583">.</span><span style="color:#B392F0">map</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">Predicate</span><span style="color:#F97583">::</span><span style="color:#E1E4E8">try_from)</span><span style="color:#F97583">.</span><span style="color:#B392F0">transpose</span><span style="color:#E1E4E8">()</span><span style="color:#F97583">?</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">                })</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    fn</span><span style="color:#B392F0"> plan_for_filter</span><span style="color:#E1E4E8">(</span></span>
<span class="line"><span style="color:#E1E4E8">        where_clause</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Option</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">WhereClause</span><span style="color:#E1E4E8">>,</span></span>
<span class="line"><span style="color:#E1E4E8">        base_plan</span><span style="color:#F97583">:</span><span style="color:#B392F0"> LogicalPlan</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">    ) </span><span style="color:#F97583">-></span><span style="color:#B392F0"> Result</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">LogicalPlan</span><span style="color:#E1E4E8">, </span><span style="color:#B392F0">PlanningError</span><span style="color:#E1E4E8">> {</span></span>
<span class="line"><span style="color:#F97583">        if</span><span style="color:#F97583"> let</span><span style="color:#B392F0"> Some</span><span style="color:#E1E4E8">(clause) </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> where_clause {</span></span>
<span class="line"><span style="color:#F97583">            return</span><span style="color:#B392F0"> Ok</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">LogicalPlan</span><span style="color:#F97583">::</span><span style="color:#B392F0">Filter</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">                base_plan</span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> base_plan</span><span style="color:#F97583">.</span><span style="color:#B392F0">boxed</span><span style="color:#E1E4E8">(),</span></span>
<span class="line"><span style="color:#E1E4E8">                predicate</span><span style="color:#F97583">:</span><span style="color:#B392F0"> Predicate</span><span style="color:#F97583">::</span><span style="color:#B392F0">try_from</span><span style="color:#E1E4E8">(clause)</span><span style="color:#F97583">?</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#E1E4E8">            });</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#B392F0">        Ok</span><span style="color:#E1E4E8">(base_plan)</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#6A737D">    // ... plan_for_projection, etc.</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<h4 id="how-the-planner-works">How the Planner Works</h4>
<ol>
<li><strong>Bottom-Up Construction</strong>: Although a SQL query begins with <code>SELECT</code>, the planner starts by constructing the data source. It first plans the <code>FROM</code> clause (producing a <code>Scan</code> or <code>Join</code>), and then wraps that source with additional operators like <code>Filter</code>, <code>Projection</code>, <code>Sort</code>, and <code>Limit</code>.</li>
<li><strong>Conversion</strong>: It converts syntactic expressions (from the AST) into logical <strong>Predicates</strong>. While the AST’s <code>Expression</code> enum is about nested logic, a <code>Predicate</code> is about something that can be evaluated against a row.</li>
<li><strong>Strict Hierarchy</strong>: The planner enforces a standard order (<strong>Projection → Filter → Scan; top-to-bottom</strong>). Each stage builds on the one before it. The <code>Scan</code> provides raw rows, <code>Filter</code> reduces them, <code>Projection</code> narrows the columns, and so on. This ensures that later operators have access to the full context they require.</li>
</ol>
<p>The <code>LogicalPlanner</code> in Relop is available <a href="https://github.com/SarthakMakhija/relop/blob/main/src/query/plan/mod.rs#L74">here</a>.</p>
<h3 id="ast-vs-logical-plan-a-visual-comparison">AST vs. Logical Plan: A Visual Comparison</h3>
<p>Let’s look at how the same query is represented in both worlds:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="text"><code><span class="line"><span>QUERY: SELECT name FROM users WHERE id = 1</span></span>
<span class="line"><span></span></span>
<span class="line"><span>AST (Syntax)                     Logical Plan (Algebra)</span></span>
<span class="line"><span>────────────────────────────     ─────────────────────────────────</span></span>
<span class="line"><span>Select {                         Projection(name)</span></span>
<span class="line"><span>  source: "users",                 └── Filter(id = 1)</span></span>
<span class="line"><span>  projection: ["name"],                └── Scan(users)</span></span>
<span class="line"><span>  where: Comparison(id = 1)</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>The AST is a data structure defining <strong>what the user said</strong>. The Logical Plan is a tree defining <strong>how relations are transformed and combined</strong>.</p>
<h3 id="logical-plan-as-an-intermediate-representation-ir">Logical Plan as an Intermediate Representation (IR)</h3>
<p>This layer is often referred to as an <strong>Intermediate Representation (IR)</strong>. By decoupling the parser from the executor, we gain a massive advantage: <strong>Optimization</strong>.</p>
<p>Since the Logical Plan is an algebraic tree, we can perform “Tree Rewrites” before execution. These rewrites preserve logical equivalence while improving performance. This is where most of the “smarts” of a database live:</p>
<ul>
<li><strong>Predicate Pushdown</strong>: If we have a filter, can we move it closer to the <code>Scan</code> to read fewer rows?</li>
<li><strong>Projection Pruning</strong>: If we only need the <code>name</code>, can we tell the <code>Scan</code> to ignore all other columns early?</li>
<li><strong>Join Reordering</strong>: If we are joining three tables, which order will involve the smallest intermediate results?</li>
</ul>
<p>Even in a minimal engine like Relop, having this IR is the foundation for turning a static query into a high-performance execution.</p>
<h3 id="conclusion">Conclusion</h3>
<p>The transition from a syntactic AST to an algebraic Logical Plan is the moment a query engine stops thinking about “strings” and starts thinking about “data.”</p>
<div class="mermaid">graph LR
    SQL[Query] --> Lexer --> Parser --> AST --> Planner --> LogicalPlan --> Executor</div>
<p><em>(Note: Relop does not implement a cost-based optimizer or a separate physical planning phase.).</em></p>
<p>We’ve crossed the bridge from language into the world of relational operators. With a Logical Plan in hand, we have a clear recipe for execution. In the final part of this series, we will look at the <a href="/en/blog/inside_a_query_engine_execution">Execution</a> of this plan and turn it into a living stream of rows.</p>
<h3 id="references">References</h3>
<ul>
<li><a href="https://link.springer.com/book/10.1007/978-3-030-33836-7">Database design and implementation</a>
<ul>
<li>Chapter 10</li>
</ul>
</li>
</ul> </div> <!-- Tags Section --> <div class="mt-12 pt-8 border-t border-zinc-100"> <div class="flex flex-wrap gap-3"> <div class="flex items-center gap-2 px-3 py-1.5 border border-accent-600 rounded-lg text-accent-600 text-sm font-medium bg-white hover:bg-indigo-50 transition-colors cursor-default"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M12 2H2v10l9.29 9.29c.94.94 2.48.94 3.42 0l6.58-6.58c.94-.94.94-2.48 0-3.42L12 2Z"></path> <path d="M7 7h.01"></path> </svg> Query </div><div class="flex items-center gap-2 px-3 py-1.5 border border-accent-600 rounded-lg text-accent-600 text-sm font-medium bg-white hover:bg-indigo-50 transition-colors cursor-default"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M12 2H2v10l9.29 9.29c.94.94 2.48.94 3.42 0l6.58-6.58c.94-.94.94-2.48 0-3.42L12 2Z"></path> <path d="M7 7h.01"></path> </svg> Logical Plan </div><div class="flex items-center gap-2 px-3 py-1.5 border border-accent-600 rounded-lg text-accent-600 text-sm font-medium bg-white hover:bg-indigo-50 transition-colors cursor-default"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M12 2H2v10l9.29 9.29c.94.94 2.48.94 3.42 0l6.58-6.58c.94-.94.94-2.48 0-3.42L12 2Z"></path> <path d="M7 7h.01"></path> </svg> Relational Algebra </div><div class="flex items-center gap-2 px-3 py-1.5 border border-accent-600 rounded-lg text-accent-600 text-sm font-medium bg-white hover:bg-indigo-50 transition-colors cursor-default"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M12 2H2v10l9.29 9.29c.94.94 2.48.94 3.42 0l6.58-6.58c.94-.94.94-2.48 0-3.42L12 2Z"></path> <path d="M7 7h.01"></path> </svg> Database Internals </div> </div> </div> <!-- Related Essays -->  <!-- Giscus Comments --> <div class="mt-16 pt-8 border-t border-zinc-100"> <script src="https://giscus.app/client.js" data-repo="SarthakMakhija/tech-lessons-comments" data-repo-id="R_kgDOJHu3mA" data-category="Announcements" data-category-id="DIC_kwDOJHu3mM4CUxhS" data-mapping="og:title" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="en" crossorigin="anonymous" async></script> </div> </div> <!-- Sidebar TOC (Desktop Only) --> <aside class="hidden lg:block sticky top-24 pt-8 max-h-[calc(100vh-6rem)] overflow-y-auto custom-scrollbar"> <div class="text-xs font-bold text-zinc-400 uppercase tracking-wider mb-4 font-sans">
On this page
</div> <ul class="space-y-2 list-none m-0 p-0 text-zinc-600"> <li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#the-transition-ast-vs-logical-plan" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> The Transition: AST vs. Logical Plan </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#why-the-ast-is-not-enough" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> Why the AST Is Not Enough </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#introducing-relational-algebra" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> Introducing Relational Algebra </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#the-logical-plan-tree" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> The Logical Plan Tree </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#mapping-ast--logical-plan" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> Mapping AST ──▶ Logical Plan </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-6"> <a href="#how-the-planner-works" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> How the Planner Works </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#ast-vs-logical-plan-a-visual-comparison" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> AST vs. Logical Plan: A Visual Comparison </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#logical-plan-as-an-intermediate-representation-ir" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> Logical Plan as an Intermediate Representation (IR) </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#conclusion" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> Conclusion </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#references" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> References </a> </li> </ul> </aside> </div> </article>  </main> <footer class="border-t border-slate-800 bg-slate-900 py-8 text-center text-sm text-zinc-500"> <div class="container mx-auto px-4">
tech-lessons.in &copy; 2020 / Powered by <a href="https://astro.build" target="_blank" class="hover:text-zinc-300 transition-colors">Astro</a> </div> </footer> </div> <!-- Subtle gradient glow at the bottom/edges (optional, keeping it really subtle) --> <div class="fixed inset-0 pointer-events-none z-[-1] bg-[radial-gradient(circle_at_50%_120%,rgba(120,119,198,0.1),rgba(255,255,255,0))]"></div> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_0_lang.Ci7t3JeA.js"></script> <script type="module">document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll("pre").forEach(t=>{const e=document.createElement("button");e.className="copy-code-button",e.innerHTML=`
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
							<rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
							<path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
						</svg>
					`,e.ariaLabel="Copy code";const r=document.createElement("div");r.className="code-block-wrapper relative group",t.parentNode&&(t.parentNode.insertBefore(r,t),r.appendChild(t),r.appendChild(e)),e.addEventListener("click",async()=>{const o=t.querySelector("code")?.innerText||t.innerText;try{await navigator.clipboard.writeText(o),e.innerHTML=`
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-green-500">
									<polyline points="20 6 9 17 4 12"></polyline>
								</svg>
							`,setTimeout(()=>{e.innerHTML=`
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
										<path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
									</svg>
								`},2e3)}catch(n){console.error("Failed to copy:",n)}})})});</script>  </body> </html>