<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/favicon.png"><meta name="generator" content="Astro v5.16.11"><!-- Canonical URL --><link rel="canonical" href="https://tech-lessons.in/en/blog/lets_deal_with_legacy_code/"><!-- Primary Meta Tags --><title>Let’s deal with Legacy code</title><meta name="title" content="Let’s deal with Legacy code"><meta name="description" content="Let’s deal with Legacy code"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://tech-lessons.in/en/blog/lets_deal_with_legacy_code/"><meta property="og:title" content="Let’s deal with Legacy code"><meta property="og:description" content="Let’s deal with Legacy code"><meta property="og:image" content="https://tech-lessons.in/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://tech-lessons.in/en/blog/lets_deal_with_legacy_code/"><meta property="twitter:title" content="Let’s deal with Legacy code"><meta property="twitter:description" content="Let’s deal with Legacy code"><meta property="twitter:image" content="https://tech-lessons.in/blog-placeholder-1.jpg"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-9KKTKFQ2CM"></script><script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("js", new Date());

	gtag("config", "G-9KKTKFQ2CM");
</script><link rel="stylesheet" href="/_astro/about.Dq19AYy-.css"></head> <body class="bg-white text-zinc-900 min-h-screen flex flex-col md:flex-row selection:bg-black selection:text-white"> <header class="md:hidden sticky top-0 z-50 bg-slate-900 border-b border-slate-800 text-white"> <div class="flex items-center justify-between px-6 py-4"> <div class="flex items-center gap-3"> <div class="w-8 h-8 rounded-full border border-slate-700 overflow-hidden bg-slate-800"> <img src="/avatar.png" alt="Sarthak Makhija" class="w-full h-full object-contain"> </div> <div class="flex flex-col"> <span class="font-bold text-sm leading-none">Sarthak Makhija</span> <span class="text-[10px] text-slate-400 mt-0.5">Databases & Storage Systems</span> </div> </div> <button id="mobile-menu-btn" class="p-2 text-slate-300 hover:text-white" aria-label="Toggle menu"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <line x1="3" y1="12" x2="21" y2="12"></line> <line x1="3" y1="6" x2="21" y2="6"></line> <line x1="3" y1="18" x2="21" y2="18"></line> </svg> </button> </div> <!-- Mobile Menu Overlay --> <div id="mobile-menu" class="fixed inset-0 bg-slate-900 z-50 transform translate-x-full transition-transform duration-300 ease-in-out flex flex-col h-screen overflow-y-auto"> <div class="flex items-center justify-between px-6 py-4 border-b border-slate-800"> <div class="flex items-center gap-3"> <div class="w-8 h-8 rounded-full border border-slate-700 overflow-hidden bg-slate-800"> <img src="/avatar.png" alt="Sarthak Makhija" class="w-full h-full object-contain"> </div> <div class="flex flex-col"> <span class="font-bold text-sm leading-none">Sarthak Makhija</span> <span class="text-[10px] text-slate-400 mt-0.5">Databases & Storage Systems</span> </div> </div> <button id="close-menu-btn" class="p-2 text-slate-300 hover:text-white" aria-label="Close menu"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <line x1="18" y1="6" x2="6" y2="18"></line> <line x1="6" y1="6" x2="18" y2="18"></line> </svg> </button> </div> <nav class="flex flex-col p-6 gap-2"> <a href="/" class="flex items-center gap-3 px-3 py-3 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all font-medium text-lg"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
Home
</a> <a href="/en/paper-notes" class="flex items-center gap-3 px-3 py-3 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all font-medium text-lg"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70"> <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path> <polyline points="14 2 14 8 20 8"></polyline> <line x1="16" y1="13" x2="8" y2="13"></line> <line x1="16" y1="17" x2="8" y2="17"></line> <polyline points="10 9 9 9 8 9"></polyline> </svg>
Paper Notes
</a> <a href="/top-essays" class="flex items-center gap-3 px-3 py-3 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all font-medium text-lg"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70"><line x1="12" y1="20" x2="12" y2="10"></line><line x1="18" y1="20" x2="18" y2="4"></line><line x1="6" y1="20" x2="6" y2="16"></line></svg>
Top Essays
</a> <a href="/tags" class="flex items-center gap-3 px-3 py-3 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all font-medium text-lg"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line></svg>
Tags
</a> <a href="/projects" class="flex items-center gap-3 px-3 py-3 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all font-medium text-lg"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70"><polygon points="12 2 2 7 12 12 22 7 12 2"></polygon><polyline points="2 17 12 22 22 17"></polyline><polyline points="2 12 12 17 22 12"></polyline></svg>
Projects
</a> <a href="/workshops" class="flex items-center gap-3 px-3 py-3 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all font-medium text-lg"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70"><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path></svg>
Workshops
</a> <a href="/about" class="flex items-center gap-3 px-3 py-3 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all font-medium text-lg"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path></svg>
About Me
</a> </nav> <div class="mt-auto p-6 border-t border-slate-800"> <span class="text-xs font-semibold text-slate-500 uppercase tracking-wider pl-3 block mb-4">Contact</span> <div class="flex flex-col gap-2"> <a href="https://github.com/SarthakMakhija" target="_blank" class="flex items-center gap-3 px-3 py-2 text-slate-500 hover:text-white transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2.67-5-2.67"></path></svg>
GitHub
</a> <a href="https://www.linkedin.com/in/sarthak-makhija-7a165a55/" target="_blank" class="flex items-center gap-3 px-3 py-2 text-slate-500 hover:text-white transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg>
LinkedIn
</a> <a href="https://x.com/MakhijaSarthak" target="_blank" class="flex items-center gap-3 px-3 py-2 text-slate-500 hover:text-white transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-12.7 12.5S.7 7 2.8 5.7c-2 2 .5 5.5.5 5.5s-.8-3-3-3l6-6s-1.3 2.5-1.5 3c-1.3-4 5-6 6-5 2.5 0 5 4 5 4Z"></path></svg>
Twitter
</a> </div> </div> </div> </header> <script type="module">const t=document.getElementById("mobile-menu-btn"),n=document.getElementById("close-menu-btn"),e=document.getElementById("mobile-menu");t&&n&&e&&(t.addEventListener("click",()=>{e.classList.remove("translate-x-full")}),n.addEventListener("click",()=>{e.classList.add("translate-x-full")}),e.querySelectorAll("a").forEach(l=>{l.addEventListener("click",()=>{e.classList.add("translate-x-full")})}));</script> <aside class="hidden md:flex flex-col w-[280px] h-screen sticky top-0 border-r border-slate-800 bg-slate-900 p-8 shrink-0"> <!-- Profile --> <div class="flex flex-col items-start mb-12"> <div class="w-16 h-16 rounded-full border-2 border-slate-700 shadow-sm overflow-hidden mb-4 relative bg-slate-800"> <img src="/avatar.png" alt="Sarthak Makhija" class="w-full h-full object-contain"> </div> <h2 class="font-bold text-lg text-white leading-tight">
Sarthak Makhija
</h2> <span class="text-sm text-zinc-400">Databases & Storage Systems</span> </div> <!-- Navigation --> <nav class="flex-1 flex flex-col gap-1"> <a href="/" class="flex items-center gap-3 px-3 py-2 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all group font-medium"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70 group-hover:opacity-100 transition-opacity"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
Home
</a> <a href="/en/paper-notes" class="flex items-center gap-3 px-3 py-2 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all group font-medium"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70 group-hover:opacity-100 transition-opacity"> <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path> <polyline points="14 2 14 8 20 8"></polyline> <line x1="16" y1="13" x2="8" y2="13"></line> <line x1="16" y1="17" x2="8" y2="17"></line> <polyline points="10 9 9 9 8 9"></polyline> </svg>
Paper Notes
</a> <a href="/top-essays" class="flex items-center gap-3 px-3 py-2 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all group font-medium"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70 group-hover:opacity-100 transition-opacity"> <line x1="12" y1="20" x2="12" y2="10"></line> <line x1="18" y1="20" x2="18" y2="4"></line> <line x1="6" y1="20" x2="6" y2="16"></line> </svg>
Top Essays
</a> <a href="/tags" class="flex items-center gap-3 px-3 py-2 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all group font-medium"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70 group-hover:opacity-100 transition-opacity"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line></svg>
Tags
</a> <a href="/projects" class="flex items-center gap-3 px-3 py-2 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all group font-medium"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70 group-hover:opacity-100 transition-opacity"><polygon points="12 2 2 7 12 12 22 7 12 2"></polygon><polyline points="2 17 12 22 22 17"></polyline><polyline points="2 12 12 17 22 12"></polyline></svg>
Projects
</a> <a href="/workshops" class="flex items-center gap-3 px-3 py-2 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all group font-medium"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70 group-hover:opacity-100 transition-opacity"><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path></svg>
Workshops
</a> <a href="/about" class="flex items-center gap-3 px-3 py-2 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all group font-medium"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70 group-hover:opacity-100 transition-opacity"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path></svg>
About Me
</a> </nav> <!-- Socials --> <div class="mt-auto pt-8 border-t border-slate-800 flex flex-col gap-4"> <span class="text-xs font-semibold text-slate-500 uppercase tracking-wider pl-3">Contact</span> <div class="flex flex-col gap-1"> <a href="https://github.com/SarthakMakhija" target="_blank" class="flex items-center gap-3 px-3 py-2 text-slate-500 hover:text-white transition-colors text-sm"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2.67-5-2.67"></path></svg>
GitHub
</a> <a href="https://www.linkedin.com/in/sarthak-makhija-7a165a55/" target="_blank" class="flex items-center gap-3 px-3 py-2 text-slate-500 hover:text-white transition-colors text-sm"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg>
LinkedIn
</a> <a href="https://x.com/MakhijaSarthak" target="_blank" class="flex items-center gap-3 px-3 py-2 text-slate-500 hover:text-white transition-colors text-sm"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-12.7 12.5S.7 7 2.8 5.7c-2 2 .5 5.5.5 5.5s-.8-3-3-3l6-6s-1.3 2.5-1.5 3c-1.3-4 5-6 6-5 2.5 0 5 4 5 4Z"></path></svg>
Twitter
</a> </div> </div> </aside> <div class="flex-1 flex flex-col min-w-0"> <main class="flex-1 max-w-[1280px] mx-auto px-6 py-12 md:py-20 w-full">  <article class="max-w-[1280px] mx-auto min-w-0"> <div class="lg:grid lg:grid-cols-[1fr_240px] lg:gap-12 items-start"> <div class="min-w-0"> <!-- Article Header --> <header class="mb-12"> <h1 class="text-[40px] md:text-[48px] font-sans font-extrabold text-black leading-[1.2] mb-6 tracking-tight"> Let’s deal with Legacy code </h1> <div class="flex items-center gap-4 text-[16px] text-zinc-500 mb-8 border-b border-zinc-100 pb-8"> <time datetime="2018-04-12T00:00:00.000Z" class="text-zinc-400"> Apr 12, 2018 </time> <span>/</span> <span>Legacy code, Broken Window Theory, Refactoring, Clean Code, Boy Scout Rule</span> </div> <div class="w-full mb-12"> <img width="1020" height="510" src="/legacy-code.webp" alt="" class="w-full rounded-md shadow-sm"> <p class="text-left text-zinc-500 italic mt-3 text-sm"> Photo by Markus Spiske on Pexels </p> </div> </header> <!-- Table of Contents (Mobile Only) --> <div class="lg:hidden bg-gray-50 rounded-lg p-6 mb-12 border border-zinc-100"> <h2 class="text-black font-bold font-sans text-[16px] uppercase tracking-wide mb-4">
Table of contents
</h2> <ul class="space-y-2 list-none m-0 p-0 text-zinc-600"> <li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#broken-window-theory" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> Broken Window Theory </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#problem-definition-overview" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> Problem Definition Overview </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#first-characterization-test" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> First Characterization Test </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#refactoring" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> Refactoring </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#conclusion" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> Conclusion </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#references" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> References </a> </li> </ul> </div> <!-- Article Content --> <div class="prose prose-lg max-w-none text-black
            [&_h1]:font-serif [&_h1]:font-bold [&_h1]:text-black [&_h1]:text-[36px] [&_h1]:mt-10 [&_h1]:mb-4
            [&_h2]:font-serif [&_h2]:font-bold [&_h2]:text-black [&_h2]:text-[30px] [&_h2]:mt-10 [&_h2]:mb-6
            [&_h3]:font-sans [&_h3]:font-bold [&_h3]:text-black [&_h3]:text-[24px] [&_h3]:mt-10 [&_h3]:mb-4
            [&_h4]:font-sans [&_h4]:font-bold [&_h4]:text-black [&_h4]:text-[18px] [&_h4]:mt-8 [&_h4]:mb-4
            [&_p]:font-sans [&_p]:text-[1.125rem] [&_p]:leading-[1.7777778] [&_p]:text-zinc-800 [&_p]:my-[1em]
            [&_a]:underline [&_a]:decoration-zinc-400 [&_a]:transition-all
            
            /* Table Styling */
            [&_table]:w-full [&_table]:border-collapse [&_table]:my-8 [&_table]:border [&_table]:border-zinc-200 [&_table]:rounded-lg [&_table]:overflow-hidden
            [&_th]:text-left [&_th]:p-3 [&_th]:border-b [&_th]:border-zinc-200 [&_th]:bg-zinc-50 [&_th]:font-semibold [&_th]:text-zinc-900
            [&_td]:p-3 [&_td]:border-b [&_td]:border-zinc-200 [&_td]:text-zinc-700
            [&_tr:last-child_td]:border-0
            
            [&_li]:text-[1.125rem] [&_li]:leading-[1.7777778] [&_li]:text-zinc-800 [&_li]:mb-2
            [&_ol]:list-decimal [&_ol]:pl-6 [&_ol]:mb-6
            [&_ul]:list-disc [&_ul]:pl-6 [&_ul]:mb-6
            [&_img]:rounded-md [&_img]:shadow-lg [&_img]:my-8
            [&_figcaption]:text-center [&_figcaption]:text-sm [&_figcaption]:text-zinc-500 [&_figcaption]:italic [&_figcaption]:mt-[-20px] [&_figcaption]:mb-8
            [&_blockquote]:relative [&_blockquote]:bg-zinc-100 [&_blockquote]:text-zinc-700 [&_blockquote]:p-8 [&_blockquote]:rounded-2xl [&_blockquote]:my-10 [&_blockquote]:not-italic [&_blockquote]:text-[1.1rem] [&_blockquote]:leading-relaxed [&_blockquote]:ml-24
            [&_blockquote::before]:content-[''] [&_blockquote::before]:absolute [&_blockquote::before]:top-8 [&_blockquote::before]:-left-3 [&_blockquote::before]:border-t-[12px] [&_blockquote::before]:border-t-transparent [&_blockquote::before]:border-b-[12px] [&_blockquote::before]:border-b-transparent [&_blockquote::before]:border-r-[16px] [&_blockquote::before]:border-r-zinc-100
            [&_blockquote::after]:content-[''] [&_blockquote::after]:absolute [&_blockquote::after]:-left-32 [&_blockquote::after]:-top-2 [&_blockquote::after]:w-28 [&_blockquote::after]:h-28 [&_blockquote::after]:bg-[url('/avatar.png')] [&_blockquote::after]:bg-contain [&_blockquote::after]:bg-no-repeat [&_blockquote::after]:bg-center [&_blockquote::after]:rounded-full [&_blockquote::after]:border-4 [&_blockquote::after]:border-white [&_blockquote::after]:shadow-md
            [&_pre]:p-6 [&_pre]:rounded-lg [&_pre]:overflow-x-auto [&_pre]:my-8
            [&_code]:font-mono [&_code]:text-[14px] [&_code]:leading-relaxed"> <p>This article is in continuation with the <a href="/en/blog/lets_define_legacy_code/">previous article</a> where we defined some key aspects of Legacy code. In this article we will learn to deal with Legacy code.
Before we begin with an example, let’s take a moment to understand <em class="markup--em markup--p-em">Broken Window Theory.</em></p><p></p>
<img class="align-center" title="Broken Window Theory" src="/broken-window.jpeg" alt="Broken Window Theory">
<h3 id="broken-window-theory">Broken Window Theory</h3>
<p>An academic theory proposed by <em>James Q. Wilson and George Kelling</em> in 1982 that used broken windows as a metaphor for disorder within neighbourhoods.</p>
<blockquote>
<p>One broken window if left unrepaired for a substantial amount of time, instills a sense of abandonment. So another window gets broken. People start littering. Graffiti appears. Serious structural damage begins. In a relatively short time, the building becomes damaged beyond the owner’s desire to fix it, and the sense of abandonment becomes reality.</p>
</blockquote>
<p>Let’s not abandon our code, let’s repair the code as soon as we get an opportunity to repair it and let’s not get ourselves into a situation where damage is beyond our capacity to fix. Time to see this theory in action.</p>
<h3 id="problem-definition-overview">Problem Definition Overview</h3>
<p>The below code belongs to a hypothetical application “Movie Rental” that allows its customers to rent either Regular or Children’s movies for fixed number of days. The application also allows generation of a statement that the business calls “Text Statement”. This application is running on the production environment for a long time without any issues and has become very popular. Now the business wants to generate an “HTML statement” without changing the logic for the amount computation.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> Customer</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#E1E4E8"> String name;</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#E1E4E8"> List&#x3C;</span><span style="color:#F97583">Rental</span><span style="color:#E1E4E8">> rentals </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#E1E4E8"> ArrayList&#x3C;>();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#B392F0"> Customer</span><span style="color:#E1E4E8">(String </span><span style="color:#FFAB70">name</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.name </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> name;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> addRental</span><span style="color:#E1E4E8">(Rental </span><span style="color:#FFAB70">arg</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#E1E4E8">        rentals.</span><span style="color:#B392F0">add</span><span style="color:#E1E4E8">(arg);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#E1E4E8"> String </span><span style="color:#B392F0">getName</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> name;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#E1E4E8"> String </span><span style="color:#B392F0">statement</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">        double</span><span style="color:#E1E4E8"> totalAmount </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">        String result </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "Rental Record for "</span><span style="color:#F97583"> +</span><span style="color:#B392F0"> getName</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> "</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">        for</span><span style="color:#E1E4E8"> (Rental each </span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> rentals) {</span></span>
<span class="line"><span style="color:#F97583">            double</span><span style="color:#E1E4E8"> thisAmount </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">            //determine the amounts for each line</span></span>
<span class="line"><span style="color:#F97583">            switch</span><span style="color:#E1E4E8"> (each.</span><span style="color:#B392F0">getMovie</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">getPriceCode</span><span style="color:#E1E4E8">()) {</span></span>
<span class="line"><span style="color:#F97583">                case</span><span style="color:#E1E4E8"> Movie.REGULAR</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#E1E4E8">                    thisAmount </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">                    if</span><span style="color:#E1E4E8"> (each.</span><span style="color:#B392F0">getDaysRented</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">                        thisAmount </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> (each.</span><span style="color:#B392F0">getDaysRented</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 1.5</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">                break</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">                case</span><span style="color:#E1E4E8"> Movie.CHILDRENS</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#E1E4E8">                    thisAmount </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> 1.5</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">                    if</span><span style="color:#E1E4E8"> (each.</span><span style="color:#B392F0">getDaysRented</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> 3</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">                        thisAmount </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> (each.</span><span style="color:#B392F0">getDaysRented</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 3</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 1.5</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">                break</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">            }</span></span>
<span class="line"><span style="color:#6A737D">            //show figures for this Rental</span></span>
<span class="line"><span style="color:#E1E4E8">            result </span><span style="color:#F97583">+=</span><span style="color:#9ECBFF"> "</span><span style="color:#79B8FF">\t</span><span style="color:#9ECBFF">"</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> each.</span><span style="color:#B392F0">getMovie</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">getTitle</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> "</span><span style="color:#79B8FF">\t</span><span style="color:#9ECBFF">"</span><span style="color:#F97583"> +</span></span>
<span class="line"><span style="color:#E1E4E8">                    String.</span><span style="color:#B392F0">valueOf</span><span style="color:#E1E4E8">(thisAmount) </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> "</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">            totalAmount </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> thisAmount;</span></span>
<span class="line"><span style="color:#E1E4E8">        }</span></span>
<span class="line"><span style="color:#6A737D">        //add footer lines result</span></span>
<span class="line"><span style="color:#E1E4E8">        result </span><span style="color:#F97583">+=</span><span style="color:#9ECBFF"> "Amount owed is "</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> String.</span><span style="color:#B392F0">valueOf</span><span style="color:#E1E4E8">(totalAmount) </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> "</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">        return</span><span style="color:#E1E4E8"> result;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> Movie</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> final</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8"> CHILDRENS </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> static</span><span style="color:#F97583"> final</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8"> REGULAR </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#E1E4E8"> String title;</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8"> priceCode;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#B392F0"> Movie</span><span style="color:#E1E4E8">(String </span><span style="color:#FFAB70">title</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">int</span><span style="color:#FFAB70"> priceCode</span><span style="color:#E1E4E8">) {</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.title </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> title;</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.priceCode </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> priceCode;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#6A737D">    //getters ignored</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> Rental</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#F97583"> int</span><span style="color:#E1E4E8"> daysRented;</span></span>
<span class="line"><span style="color:#F97583">    private</span><span style="color:#E1E4E8"> Movie movie;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#B392F0"> Rental</span><span style="color:#E1E4E8">(Movie </span><span style="color:#FFAB70">movie</span><span style="color:#E1E4E8">, </span><span style="color:#F97583">int</span><span style="color:#FFAB70"> daysRented</span><span style="color:#E1E4E8">){</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.movie </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> movie;</span></span>
<span class="line"><span style="color:#79B8FF">        this</span><span style="color:#E1E4E8">.daysRented </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> daysRented;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#6A737D">    //getters ignored</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>The team decides to discuss different ways to handle this new requirement in legacy code.</p>
<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;"><iframe src="https://www.youtube.com/embed/aGGoW8YENKo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe></div>
<p>And the team agrees to improve the code before implementing the new functionality. Scott and Jessica will be pairing on this. But, where do they start from? As mentioned in their discussion, they need to understand the code first, so they decide to write <a href="/en/blog/lets_define_legacy_code#which-tests-to-write">Characterization Test(s)</a>.</p>
<h3 id="first-characterization-test">First Characterization Test</h3>
<p>Scott> How many tests should we write?</p>
<p>Jessica> Let’s look at the code. It should give us some hints.</p>
<p>Scott> I get it. We need a few rentals consisting of Regular and Children’s movie and the number of days rented should be greater than 2 or 3 to ensure the conditional logic based on <code>daysRented</code> gets executed. So, one test should cover a decent functionality.</p>
<p>Jessica> I can’t agree more. So let’s write it then.</p><p></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> CustomerUnitTest</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    @</span><span style="color:#F97583">Test</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> shouldGenerateStatement</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#E1E4E8">        Customer john      </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Customer</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"John"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">        Movie    regular   </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Movie</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Black Panther"</span><span style="color:#E1E4E8">, REGULAR);</span></span>
<span class="line"><span style="color:#E1E4E8">        Movie    children  </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Movie</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Lion King"</span><span style="color:#E1E4E8">,     CHILDRENS);</span></span>
<span class="line"><span style="color:#E1E4E8">        Rental rental1     </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Rental</span><span style="color:#E1E4E8">(regular, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">);  </span></span>
<span class="line"><span style="color:#E1E4E8">        Rental rental2     </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Rental</span><span style="color:#E1E4E8">(children, </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">        john.</span><span style="color:#B392F0">addRental</span><span style="color:#E1E4E8">(rental1);</span></span>
<span class="line"><span style="color:#E1E4E8">        john.</span><span style="color:#B392F0">addRental</span><span style="color:#E1E4E8">(rental2);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        String statement </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> john.</span><span style="color:#B392F0">statement</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#B392F0">        assertEquals</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">""</span><span style="color:#E1E4E8">, statement);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Scott> Let’s run this and see it fail</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#E1E4E8">org.junit.ComparisonFailure</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#E1E4E8">Expected</span><span style="color:#F97583">:</span><span style="color:#9ECBFF"> ""</span></span>
<span class="line"><span style="color:#E1E4E8">Actual</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#E1E4E8"> Rental Record </span><span style="color:#F97583">for</span><span style="color:#E1E4E8"> John</span></span>
<span class="line"><span style="color:#E1E4E8"> Black Panther </span><span style="color:#79B8FF">3.5</span></span>
<span class="line"><span style="color:#E1E4E8"> Lion King </span><span style="color:#79B8FF">3.0</span></span>
<span class="line"><span style="color:#E1E4E8"> Amount owed is </span><span style="color:#79B8FF">6.5</span></span></code></pre>
<p>Jessica> Great. We have made some progress. Let’s correct our test.</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#F97583"> class</span><span style="color:#B392F0"> CustomerUnitTest</span><span style="color:#E1E4E8"> {</span></span>
<span class="line"><span style="color:#E1E4E8">    @</span><span style="color:#F97583">Test</span></span>
<span class="line"><span style="color:#F97583">    public</span><span style="color:#F97583"> void</span><span style="color:#B392F0"> shouldGenerateStatement</span><span style="color:#E1E4E8">(){</span></span>
<span class="line"><span style="color:#E1E4E8">        String expected </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "Rental Record for John</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#F97583"> +</span></span>
<span class="line"><span style="color:#9ECBFF">                "</span><span style="color:#79B8FF">\t</span><span style="color:#9ECBFF">Black Panther</span><span style="color:#79B8FF">\t</span><span style="color:#9ECBFF">3.5</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#F97583"> +</span></span>
<span class="line"><span style="color:#9ECBFF">                "</span><span style="color:#79B8FF">\t</span><span style="color:#9ECBFF">Lion King</span><span style="color:#79B8FF">\t</span><span style="color:#9ECBFF">3.0</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#F97583"> +</span></span>
<span class="line"><span style="color:#9ECBFF">                "Amount owed is 6.5</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">        Customer john      </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Customer</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"John"</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">        Movie    regular   </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Movie</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Black Panther"</span><span style="color:#E1E4E8">, REGULAR);</span></span>
<span class="line"><span style="color:#E1E4E8">        Movie    children  </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Movie</span><span style="color:#E1E4E8">(</span><span style="color:#9ECBFF">"Lion King"</span><span style="color:#E1E4E8">,     CHILDRENS);</span></span>
<span class="line"><span style="color:#E1E4E8">        Rental rental1     </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Rental</span><span style="color:#E1E4E8">(regular, </span><span style="color:#79B8FF">3</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">        Rental rental2     </span><span style="color:#F97583">=</span><span style="color:#F97583"> new</span><span style="color:#B392F0"> Rental</span><span style="color:#E1E4E8">(children, </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">        john.</span><span style="color:#B392F0">addRental</span><span style="color:#E1E4E8">(rental1);</span></span>
<span class="line"><span style="color:#E1E4E8">        john.</span><span style="color:#B392F0">addRental</span><span style="color:#E1E4E8">(rental2);</span></span>
<span class="line"><span style="color:#E1E4E8">        </span></span>
<span class="line"><span style="color:#E1E4E8">        String statement </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> john.</span><span style="color:#B392F0">statement</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#B392F0">        assertEquals</span><span style="color:#E1E4E8">(expected, statement);</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><em>Jessica and Scott agree to write one test case covering a decent portion of the code. If this gives us confidence, we can live with one test for now else we can write a few more or include movies with <code>daysRented &#x3C; 2</code></em>.</p>
<p>Scott> Jessica, what type of test should a Characterization test be? Unit, Functional, Integration?</p>
<p>Jessica> Scott, it is not always possible to write unit or functional tests for legacy code. You might end up writing an <em>integration test</em> to begin with because you just want to know what system does. But, as soon as you get an opportunity, try to get your tests closer to the code.</p>
<p>Scott> Sure Jessica, let’s start the fun part. Let’s fix a broken window.</p>
<h3 id="refactoring">Refactoring</h3>
<p>Scott> Where do we start from?</p>
<p>Jessica> I believe the <code>statement()</code> method is a long method. We should try and make it a little smaller.</p>
<p>Scott> Agreed.</p>
<p><em>Jessica and Scott agreed that <code>statement()</code> method is a long method. But, this agreement was not based on the number of lines in the method. It was based on how easy it is to comprehend the method or is a method doing more than one thing at a time, or it can be decomposed further.</em></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#E1E4E8"> String </span><span style="color:#B392F0">statement</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    double</span><span style="color:#E1E4E8"> totalAmount </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    String result </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "Rental Record for "</span><span style="color:#F97583"> +</span><span style="color:#B392F0"> getName</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> "</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> (Rental each </span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> Rentals) {</span></span>
<span class="line"><span style="color:#6A737D">        //determine amounts for each line</span></span>
<span class="line"><span style="color:#F97583">        double</span><span style="color:#E1E4E8"> thisAmount </span><span style="color:#F97583">=</span><span style="color:#B392F0"> amount</span><span style="color:#E1E4E8">(each);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        //show figures for this Rental</span></span>
<span class="line"><span style="color:#E1E4E8">        result </span><span style="color:#F97583">+=</span><span style="color:#9ECBFF"> "</span><span style="color:#79B8FF">\t</span><span style="color:#9ECBFF">"</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> each.</span><span style="color:#B392F0">getMovie</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">getTitle</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> "</span><span style="color:#79B8FF">\t</span><span style="color:#9ECBFF">"</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> String.</span><span style="color:#B392F0">valueOf</span><span style="color:#E1E4E8">(thisAmount) </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> "</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">        totalAmount </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> thisAmount;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#6A737D">    //add footer lines result</span></span>
<span class="line"><span style="color:#E1E4E8">    result </span><span style="color:#F97583">+=</span><span style="color:#9ECBFF"> "Amount owed is "</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> String.</span><span style="color:#B392F0">valueOf</span><span style="color:#E1E4E8">(totalAmount) </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> "</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> result;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">private</span><span style="color:#F97583"> double</span><span style="color:#B392F0"> amount</span><span style="color:#E1E4E8">(Rental each) {</span></span>
<span class="line"><span style="color:#F97583">    double</span><span style="color:#E1E4E8"> thisAmount </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0.0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    switch</span><span style="color:#E1E4E8"> (each.</span><span style="color:#B392F0">getMovie</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">getPriceCode</span><span style="color:#E1E4E8">()) {</span></span>
<span class="line"><span style="color:#F97583">        case</span><span style="color:#E1E4E8"> Movie.REGULAR</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#E1E4E8">            thisAmount </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> (each.</span><span style="color:#B392F0">getDaysRented</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">                thisAmount </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> (each.</span><span style="color:#B392F0">getDaysRented</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 1.5</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">        break</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">        case</span><span style="color:#E1E4E8"> Movie.CHILDRENS</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#E1E4E8">            thisAmount </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> 1.5</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> (each.</span><span style="color:#B392F0">getDaysRented</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> 3</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">                thisAmount </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> (each.</span><span style="color:#B392F0">getDaysRented</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 3</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 1.5</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">        break</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> thisAmount;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>Jessica> The <code>switch</code> statement has gone out and the extracted <code>amount()</code> method does one thing which is getting the amount for a given rental.</p>
<p>Scott> Let’s continue refactoring. I am in a mood to clean up everything.</p>
<p>Jessica> Hold on Scott, we need to run tests before we move on.</p>
<p><em>And the test ran successfully.</em></p>
<p>While working with Legacy code it is important to take smaller steps and follow the <mark class="author-highlight">refactoring cycle.</mark></p>
<p><mark class="author-highlight">Refactor -> Run Tests -> Commit -> Repeat.</mark></p>
<p>Scott> Sure. Jessica, are we in a position to remove the comment “determine the amounts for each line” from previous code?</p>
<p>Jessica> Yes, we can remove it.</p><p></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#E1E4E8"> String </span><span style="color:#B392F0">statement</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    double</span><span style="color:#E1E4E8"> totalAmount </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    String result </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "Rental Record for "</span><span style="color:#F97583"> +</span><span style="color:#B392F0"> getName</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> "</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> (Rental rental </span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> Rentals) {</span></span>
<span class="line"><span style="color:#F97583">        double</span><span style="color:#E1E4E8"> thisAmount </span><span style="color:#F97583">=</span><span style="color:#B392F0"> amount</span><span style="color:#E1E4E8">(rental);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        //show figures for this Rental</span></span>
<span class="line"><span style="color:#E1E4E8">        result </span><span style="color:#F97583">+=</span><span style="color:#9ECBFF"> "</span><span style="color:#79B8FF">\t</span><span style="color:#9ECBFF">"</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> rental.</span><span style="color:#B392F0">getMovie</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">getTitle</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> "</span><span style="color:#79B8FF">\t</span><span style="color:#9ECBFF">"</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> String.</span><span style="color:#B392F0">valueOf</span><span style="color:#E1E4E8">(thisAmount) </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> "</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">        totalAmount </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> thisAmount;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#6A737D">    //add footer lines result</span></span>
<span class="line"><span style="color:#E1E4E8">    result </span><span style="color:#F97583">+=</span><span style="color:#9ECBFF"> "Amount owed is "</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> String.</span><span style="color:#B392F0">valueOf</span><span style="color:#E1E4E8">(totalAmount) </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> "</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> result;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">private</span><span style="color:#F97583"> double</span><span style="color:#B392F0"> amount</span><span style="color:#E1E4E8">(Rental rental) {</span></span>
<span class="line"><span style="color:#F97583">    double</span><span style="color:#E1E4E8"> thisAmount </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0.0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    switch</span><span style="color:#E1E4E8"> (rental.</span><span style="color:#B392F0">getMovie</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">getPriceCode</span><span style="color:#E1E4E8">()) {</span></span>
<span class="line"><span style="color:#F97583">        case</span><span style="color:#E1E4E8"> Movie.REGULAR</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#E1E4E8">            thisAmount </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> (rental.</span><span style="color:#B392F0">getDaysRented</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">                thisAmount </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> (rental.</span><span style="color:#B392F0">getDaysRented</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 1.5</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">        break</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">        case</span><span style="color:#E1E4E8"> Movie.CHILDRENS</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#E1E4E8">            thisAmount </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> 1.5</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> (rental.</span><span style="color:#B392F0">getDaysRented</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> 3</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">                thisAmount </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> (rental.</span><span style="color:#B392F0">getDaysRented</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 3</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 1.5</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">        break</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> thisAmount;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><em><mark class="author-highlight">Remove comments from legacy code when you have captured their complete essence.</mark> Though I did take some liberty to rename variable along with removing the comment, it is always ideal to take smaller steps when you are beginning to understand legacy code. As you grow in confidence, you might want to take bigger steps but one test failure and the reality reveals itself.</em></p>
<p>Scott> Let’s look at the <code>amount()</code> method. It depends on the <code>priceCode</code> from <code>movie</code> but is placed in the <code>Customer</code> object. We should move this method to the place where it belongs.</p>
<p>Jessica> Yes, let’s do a few method movements (in the interest of this article).</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#6A737D">//Customer</span></span>
<span class="line"><span style="color:#F97583">public</span><span style="color:#E1E4E8"> String </span><span style="color:#B392F0">statement</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    double</span><span style="color:#E1E4E8"> totalAmount </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    String result </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> "Rental Record for "</span><span style="color:#F97583"> +</span><span style="color:#B392F0"> getName</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> "</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> (Rental rental </span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> Rentals) {</span></span>
<span class="line"><span style="color:#F97583">        double</span><span style="color:#E1E4E8"> thisAmount </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> rental.</span><span style="color:#B392F0">amount</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">        //show figures for this Rental</span></span>
<span class="line"><span style="color:#E1E4E8">        result </span><span style="color:#F97583">+=</span><span style="color:#9ECBFF"> "</span><span style="color:#79B8FF">\t</span><span style="color:#9ECBFF">"</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> rental.</span><span style="color:#B392F0">movieTitle</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> "</span><span style="color:#79B8FF">\t</span><span style="color:#9ECBFF">"</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> String.</span><span style="color:#B392F0">valueOf</span><span style="color:#E1E4E8">(thisAmount) </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> "</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">        totalAmount </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> thisAmount;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#6A737D">    //add footer lines result</span></span>
<span class="line"><span style="color:#E1E4E8">    result </span><span style="color:#F97583">+=</span><span style="color:#9ECBFF"> "Amount owed is "</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> String.</span><span style="color:#B392F0">valueOf</span><span style="color:#E1E4E8">(totalAmount) </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> "</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> result;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//Rental</span></span>
<span class="line"><span style="color:#F97583">double</span><span style="color:#B392F0"> amount</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> movie.</span><span style="color:#B392F0">amount</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.daysRented);</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">//Movie</span></span>
<span class="line"><span style="color:#F97583">double</span><span style="color:#B392F0"> amount</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">int</span><span style="color:#E1E4E8"> daysRented) {</span></span>
<span class="line"><span style="color:#F97583">    double</span><span style="color:#E1E4E8"> thisAmount </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0.0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    switch</span><span style="color:#E1E4E8"> (</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">.</span><span style="color:#B392F0">getPriceCode</span><span style="color:#E1E4E8">()) {</span></span>
<span class="line"><span style="color:#F97583">        case</span><span style="color:#E1E4E8"> Movie.REGULAR</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#E1E4E8">            thisAmount </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> (daysRented </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">                thisAmount </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> (daysRented </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 2</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 1.5</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">        break</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">        case</span><span style="color:#E1E4E8"> Movie.CHILDRENS</span><span style="color:#F97583">:</span></span>
<span class="line"><span style="color:#E1E4E8">            thisAmount </span><span style="color:#F97583">+=</span><span style="color:#79B8FF"> 1.5</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">            if</span><span style="color:#E1E4E8"> (daysRented </span><span style="color:#F97583">&#x3C;</span><span style="color:#79B8FF"> 3</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">                thisAmount </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> (daysRented </span><span style="color:#F97583">-</span><span style="color:#79B8FF"> 3</span><span style="color:#E1E4E8">) </span><span style="color:#F97583">*</span><span style="color:#79B8FF"> 1.5</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">        break</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> thisAmount;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><em>I did a few movements. Moved the <code>amount()</code> method to the <code>Rental</code> object and then to the <code>Movie</code> object and ran the tests. It should be noted that this is our first opportunity to write unit tests for <code>Rental</code> and <code>Movie</code>. I won’t, for this article, but I assume you will</em>.</p>
<p>Scott> Jessica, I have a question. Movie has a switch statement based on different types of movies. Shall we introduce some polymorphism here?</p>
<p>Jessica> I don’t think it is coming in our way of implementing the HTML statement functionality.</p>
<blockquote>
<p>Scott has raised a valid point, but we need to remember one thing, “we refactor the code that comes in our way”. At this point, we need to implement the HTML statement and the switch code does not come in the way of our new feature, neither do the magic numbers 2 nor 1.5. If you want to continue with small refactorings that are not coming in your way, say changing Magic Numbers to Constants, go ahead and do it but do not move away from your actual task that is implementing the HTML statement.</p>
</blockquote>
<p>Scott> I get that. Thank you. The <code>statement()</code> method in the <code>Customer</code> is short enough. Shall we pause our refactoring here?</p>
<p>Jessica> We could, but one thing that is bothering me is this method seems to be generating 3 parts of the statement, and I can see it clearly: header, body and footer. <em>If the effort is not huge</em> we should try and extract this code into different methods.</p>
<p>Scott> You clearly have an eye for refactoring. Let’s do it.</p><p></p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="java"><code><span class="line"><span style="color:#F97583">public</span><span style="color:#E1E4E8"> String </span><span style="color:#B392F0">textStatement</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#B392F0"> textHeader</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">+</span><span style="color:#B392F0"> textBody</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">+</span><span style="color:#B392F0"> textFooter</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">private</span><span style="color:#E1E4E8"> String </span><span style="color:#B392F0">textHeader</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#9ECBFF"> "Rental Record for "</span><span style="color:#F97583"> +</span><span style="color:#B392F0"> getName</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> "</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">private</span><span style="color:#E1E4E8"> String </span><span style="color:#B392F0">textBody</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#E1E4E8">    String result </span><span style="color:#F97583">=</span><span style="color:#9ECBFF"> ""</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> (Rental rental </span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> Rentals) {</span></span>
<span class="line"><span style="color:#E1E4E8">        result </span><span style="color:#F97583">+=</span><span style="color:#9ECBFF"> "</span><span style="color:#79B8FF">\t</span><span style="color:#9ECBFF">"</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> rental.</span><span style="color:#B392F0">movieTitle</span><span style="color:#E1E4E8">() </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> "</span><span style="color:#79B8FF">\t</span><span style="color:#9ECBFF">"</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> String.</span><span style="color:#B392F0">valueOf</span><span style="color:#E1E4E8">(rental.</span><span style="color:#B392F0">amount</span><span style="color:#E1E4E8">()) </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> "</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> result;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">private</span><span style="color:#E1E4E8"> String </span><span style="color:#B392F0">textFooter</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#9ECBFF"> "Amount owed is "</span><span style="color:#F97583"> +</span><span style="color:#E1E4E8"> String.</span><span style="color:#B392F0">valueOf</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">totalAmount</span><span style="color:#E1E4E8">()) </span><span style="color:#F97583">+</span><span style="color:#9ECBFF"> "</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">private</span><span style="color:#F97583"> double</span><span style="color:#B392F0"> totalAmount</span><span style="color:#E1E4E8">() {</span></span>
<span class="line"><span style="color:#F97583">    double</span><span style="color:#E1E4E8"> totalAmount </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> 0.0</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#F97583">    for</span><span style="color:#E1E4E8"> (Rental rental </span><span style="color:#F97583">:</span><span style="color:#E1E4E8"> Rentals) {</span></span>
<span class="line"><span style="color:#E1E4E8">        totalAmount </span><span style="color:#F97583">+=</span><span style="color:#E1E4E8"> rental.</span><span style="color:#B392F0">amount</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#F97583">    return</span><span style="color:#E1E4E8"> totalAmount;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><em>I cheated again. Did lot more than what I should have done, renamed methods to be <strong>text*</strong>, duplicated for loops (over rentals) to calculate the total amount, repeated the same in the <code>textBody()</code> method</em>.</p>
<p>Is that justified? Well, how many rentals do we expect to have for a customer? What is the cost of iterating over them twice? If it is not significant, go ahead and use it. What does it give me? Look at the <code>statement()</code> (renamed as <code>textStatement()</code>) method now.</p>
<p>Jessica> Now, we are done with refactoring. We can introduce the HTML statement functionality now.</p>
<h3 id="conclusion">Conclusion</h3>
<p>Jessica and Scott went on to implement the HTML functionality (with tests) and they did a lot to clean up the existing code. The code is much more understandable that it used to be.</p>
<p>They might not have cleaned up everything, but they have left a great deal of understanding trace for others to follow.</p>
<p>They followed <em>Cover and Modify</em>, <em>Boy Scout rule</em>, <em>Refactoring cycle</em> and refactored enough to finish the new functionality, in-short dealt with Legacy code professionally.</p>
<h3 id="references">References</h3>
<ul>
<li>Refactoring Improving The Design Of Existing code</li>
<li><a href="https://refactoring.com/catalog">Refactoring Catalog</a></li>
</ul> </div> <!-- Tags Section --> <div class="mt-12 pt-8 border-t border-zinc-100"> <div class="flex flex-wrap gap-3"> <div class="flex items-center gap-2 px-3 py-1.5 border border-accent-600 rounded-lg text-accent-600 text-sm font-medium bg-white hover:bg-indigo-50 transition-colors cursor-default"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M12 2H2v10l9.29 9.29c.94.94 2.48.94 3.42 0l6.58-6.58c.94-.94.94-2.48 0-3.42L12 2Z"></path> <path d="M7 7h.01"></path> </svg> Legacy code </div><div class="flex items-center gap-2 px-3 py-1.5 border border-accent-600 rounded-lg text-accent-600 text-sm font-medium bg-white hover:bg-indigo-50 transition-colors cursor-default"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M12 2H2v10l9.29 9.29c.94.94 2.48.94 3.42 0l6.58-6.58c.94-.94.94-2.48 0-3.42L12 2Z"></path> <path d="M7 7h.01"></path> </svg> Broken Window Theory </div><div class="flex items-center gap-2 px-3 py-1.5 border border-accent-600 rounded-lg text-accent-600 text-sm font-medium bg-white hover:bg-indigo-50 transition-colors cursor-default"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M12 2H2v10l9.29 9.29c.94.94 2.48.94 3.42 0l6.58-6.58c.94-.94.94-2.48 0-3.42L12 2Z"></path> <path d="M7 7h.01"></path> </svg> Refactoring </div><div class="flex items-center gap-2 px-3 py-1.5 border border-accent-600 rounded-lg text-accent-600 text-sm font-medium bg-white hover:bg-indigo-50 transition-colors cursor-default"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M12 2H2v10l9.29 9.29c.94.94 2.48.94 3.42 0l6.58-6.58c.94-.94.94-2.48 0-3.42L12 2Z"></path> <path d="M7 7h.01"></path> </svg> Clean Code </div><div class="flex items-center gap-2 px-3 py-1.5 border border-accent-600 rounded-lg text-accent-600 text-sm font-medium bg-white hover:bg-indigo-50 transition-colors cursor-default"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M12 2H2v10l9.29 9.29c.94.94 2.48.94 3.42 0l6.58-6.58c.94-.94.94-2.48 0-3.42L12 2Z"></path> <path d="M7 7h.01"></path> </svg> Boy Scout Rule </div> </div> </div> <!-- Related Essays --> <div class="mt-12 pt-8 border-t border-zinc-100"> <h2 class="text-2xl font-bold font-sans mb-6 text-black">
More from Tech Lessons
</h2> <div class="grid gap-6 md:grid-cols-2"> <a href="/en/blog/lets_define_legacy_code/" class="block p-6 rounded-xl border border-zinc-200 hover:border-zinc-300 hover:shadow-sm transition-all bg-white group"> <h3 class="font-sans font-medium text-lg text-zinc-900 mb-2 group-hover:text-accent-600 transition-colors line-clamp-2"> Let&#39;s define Legacy code </h3> <div class="text-sm text-zinc-500 font-sans"> <time datetime="2018-04-10T00:00:00.000Z" class="text-zinc-400"> Apr 10, 2018 </time> </div> </a><a href="/en/blog/refactoring_in_the_age_of_ai/" class="block p-6 rounded-xl border border-zinc-200 hover:border-zinc-300 hover:shadow-sm transition-all bg-white group"> <h3 class="font-sans font-medium text-lg text-zinc-900 mb-2 group-hover:text-accent-600 transition-colors line-clamp-2"> Refactoring in the age of AI </h3> <div class="text-sm text-zinc-500 font-sans"> <time datetime="2026-02-01T00:00:00.000Z" class="text-zinc-400"> Feb 1, 2026 </time> </div> </a><a href="/en/blog/refactoring_mindset/" class="block p-6 rounded-xl border border-zinc-200 hover:border-zinc-300 hover:shadow-sm transition-all bg-white group"> <h3 class="font-sans font-medium text-lg text-zinc-900 mb-2 group-hover:text-accent-600 transition-colors line-clamp-2"> Refactoring Mindset </h3> <div class="text-sm text-zinc-500 font-sans"> <time datetime="2025-01-14T00:00:00.000Z" class="text-zinc-400"> Jan 14, 2025 </time> </div> </a> </div> </div> <!-- Giscus Comments --> <div class="mt-16 pt-8 border-t border-zinc-100"> <script src="https://giscus.app/client.js" data-repo="SarthakMakhija/tech-lessons-comments" data-repo-id="R_kgDOJHu3mA" data-category="Announcements" data-category-id="DIC_kwDOJHu3mM4CUxhS" data-mapping="og:title" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="en" crossorigin="anonymous" async></script> </div> </div> <!-- Sidebar TOC (Desktop Only) --> <aside class="hidden lg:block sticky top-24 pt-8 max-h-[calc(100vh-6rem)] overflow-y-auto custom-scrollbar"> <div class="text-xs font-bold text-zinc-400 uppercase tracking-wider mb-4 font-sans">
On this page
</div> <ul class="space-y-2 list-none m-0 p-0 text-zinc-600"> <li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#broken-window-theory" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> Broken Window Theory </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#problem-definition-overview" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> Problem Definition Overview </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#first-characterization-test" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> First Characterization Test </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#refactoring" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> Refactoring </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#conclusion" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> Conclusion </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#references" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> References </a> </li> </ul> </aside> </div> </article>  </main> <footer class="border-t border-slate-800 bg-slate-900 py-8 text-center text-sm text-zinc-500"> <div class="container mx-auto px-4">
tech-lessons.in &copy; 2020 / Powered by <a href="https://astro.build" target="_blank" class="hover:text-zinc-300 transition-colors">Astro</a> </div> </footer> </div> <!-- Subtle gradient glow at the bottom/edges (optional, keeping it really subtle) --> <div class="fixed inset-0 pointer-events-none z-[-1] bg-[radial-gradient(circle_at_50%_120%,rgba(120,119,198,0.1),rgba(255,255,255,0))]"></div> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_0_lang.Ci7t3JeA.js"></script> <script type="module">document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll("pre").forEach(t=>{const e=document.createElement("button");e.className="copy-code-button",e.innerHTML=`
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
							<rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
							<path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
						</svg>
					`,e.ariaLabel="Copy code";const r=document.createElement("div");r.className="code-block-wrapper relative group",t.parentNode&&(t.parentNode.insertBefore(r,t),r.appendChild(t),r.appendChild(e)),e.addEventListener("click",async()=>{const o=t.querySelector("code")?.innerText||t.innerText;try{await navigator.clipboard.writeText(o),e.innerHTML=`
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-green-500">
									<polyline points="20 6 9 17 4 12"></polyline>
								</svg>
							`,setTimeout(()=>{e.innerHTML=`
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
										<path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
									</svg>
								`},2e3)}catch(n){console.error("Failed to copy:",n)}})})});</script>  </body> </html>