<!doctype html><html lang=en itemscope itemtype=http://schema.org/WebPage><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/favicon.png><title>Refactoring Mindset - tech-lessons.in
</title><meta name=description content=" I haven't written about refactoring in a while. My team and I have been reading 'Refactoring by Martin Fowler' and recently worked through the TaskList kata as a refactoring exercise. This experience inspired me to write this article, which focuses on cultivating a 'refactoring mindset' – a deliberate and proactive approach to consistently improve your code. "><meta name=author content="Sarthak Makhija"><meta property="og:image" content="/refactoring-mindset-title.webp"><meta name=generator content="Hugo 0.140.1"><link rel=stylesheet href=/css/styles.css><meta property="og:url" content="/en/blog/refactoring_mindset/"><meta property="og:site_name" content="tech-lessons.in"><meta property="og:title" content="Refactoring Mindset"><meta property="og:description" content="I haven't written about refactoring in a while. My team and I have been reading 'Refactoring by Martin Fowler' and recently worked through the TaskList kata as a refactoring exercise. This experience inspired me to write this article, which focuses on cultivating a 'refactoring mindset' – a deliberate and proactive approach to consistently improve your code."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="blog"><meta property="article:published_time" content="2025-01-14T00:00:00+00:00"><meta property="article:modified_time" content="2025-01-14T00:00:00+00:00"><meta property="article:tag" content="Refactoring"><meta property="article:tag" content="Refactoring Mindset"><meta property="article:tag" content="Mindful Refactoring"><meta property="article:tag" content="Code Smells"><meta property="article:tag" content="Clean Code"><meta name=twitter:card content="summary"><meta name=twitter:title content="Refactoring Mindset"><meta name=twitter:description content="I haven't written about refactoring in a while. My team and I have been reading 'Refactoring by Martin Fowler' and recently worked through the TaskList kata as a refactoring exercise. This experience inspired me to write this article, which focuses on cultivating a 'refactoring mindset' – a deliberate and proactive approach to consistently improve your code."><meta itemprop=name content="Refactoring Mindset"><meta itemprop=description content="I haven't written about refactoring in a while. My team and I have been reading 'Refactoring by Martin Fowler' and recently worked through the TaskList kata as a refactoring exercise. This experience inspired me to write this article, which focuses on cultivating a 'refactoring mindset' – a deliberate and proactive approach to consistently improve your code."><meta itemprop=datePublished content="2025-01-14T00:00:00+00:00"><meta itemprop=dateModified content="2025-01-14T00:00:00+00:00"><meta itemprop=wordCount content="4101"><meta itemprop=keywords content="Refactoring,Refactoring Mindset,Mindful Refactoring,Code Smells,Clean Code"></head><body class="dark:bg-gray-800 dark:text-white relative flex flex-col min-h-screen"><header class="container flex justify-between md:justify-between gap-4 flex-wrap p-6 mx-auto relative"><a href=/en/ class="capitalize font-extrabold text-2xl"><img src=/logo.png alt=tech-lessons.in class="h-8 max-w-full">
</a><button class="mobile-menu-button md:hidden"><svg width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><line x1="4" y1="8" x2="20" y2="8"/><line x1="4" y1="16" x2="20" y2="16"/></svg></button><ul class="mobile-menu absolute z-10 px-6 pb-6 md:p-0 top-full left-0 w-full md:w-auto md:relative hidden md:flex flex-col md:flex-row items-end md:items-center gap-4 lg:gap-6 bg-white dark:bg-gray-800"><li><a href=/en/>Home</a></li><li><a href=/en/blog>Blogs</a></li><li><a href=/en/page/about/>About Me</a></li><li><a href=/en/page/projects/>My projects</a></li><li class="grid place-items-center"><span class="open-search inline-block cursor-pointer"><svg width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="10" cy="10" r="7"/><line x1="21" y1="21" x2="15" y2="15"/></svg></span></li></ul></header><main class=flex-1><div class="relative max-w-5xl mx-auto px-4"><img src=/refactoring-mindset-title.webp class="rounded-lg shadow-sm w-full object-contain"><figcaption class="font-extralight text-xs"><i>Photo by Dmitry Demidov on Pexels</i></figcaption><div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">January 14, 2025</div></div><article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4 max-w-5xl"><h1 class="text-2xl font-bold mb-2">Refactoring Mindset</h1><h5 class="text-sm flex items-center flex-wrap"><svg class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><rect x="4" y="5" width="16" height="16" rx="2"/><line x1="16" y1="3" x2="16" y2="7"/><line x1="8" y1="3" x2="8" y2="7"/><line x1="4" y1="11" x2="20" y2="11"/><rect x="8" y="15" width="2" height="2"/></svg>
Posted on
January 14, 2025
&nbsp;&bull;&nbsp;
<svg class="mr-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><circle cx="12" cy="12" r="9"/><polyline points="12 7 12 12 15 15"/></svg>
20&nbsp;minutes
&nbsp;&bull;
<svg class="mx-1" width="16" height="16" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 19a9 9 0 019 0 9 9 0 019 0"/><path d="M3 6a9 9 0 019 0 9 9 0 019 0"/><line x1="3" y1="6" x2="3" y2="19"/><line x1="12" y1="6" x2="12" y2="19"/><line x1="21" y1="6" x2="21" y2="19"/></svg>
4101&nbsp;words</h5><details id=TableOfContents class="px-4 mt-4 bg-gray-100 dark:bg-gray-700 rounded toc"><summary class="flex items-center font-bold py-2 px-4 cursor-pointer justify-between select-none text-black dark:text-white"><span>Table of contents</span><svg class="icon icon-tabler icon-tabler-chevron-down" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><polyline points="6 9 12 15 18 9"/></svg></summary><ul class="mt-2 pb-4"><li><a href=#brief-overview-of-tasklist-kata>Brief overview of TaskList kata</a></li><li><a href=#refactoring-mindset>Refactoring mindset</a><ul><li><a href=#build-safety-net>Build safety net</a></li><li><a href=#make-small-changes-small-commits>Make small changes, small commits</a></li><li><a href=#recognize-code-smells>Recognize code smells</a></li><li><a href=#avoid-getting-sidetracked>Avoid getting sidetracked</a></li><li><a href=#identify-similar-patterns>Identify similar patterns</a></li><li><a href=#learn-to-defer>Learn to defer</a></li><li><a href=#maintain-a-todo-list>Maintain a TODO list</a></li><li><a href=#avoid-coding-in-brain>Avoid coding in brain</a></li><li><a href=#avoid-bias>Avoid bias</a></li></ul></li><li><a href=#summary>Summary</a></li></ul></details><p>Continuous code improvement is an iterative process. This article focuses on cultivating a &ldquo;refactoring mindset&rdquo; – a deliberate and
proactive approach to consistently improve your code.</p><p>We&rsquo;ll explore key principles like building safety net, making small, frequent changes, recognizing code smells, learning to defer refactoring tasks, and
minimizing bias to maintain a sustainable pace of improvement.</p><p>This article takes the <a href=https://kata-log.rocks/task-list-kata target=_blank rel=noopener>TaskList</a>
kata, makes minimal modifications to the original kata, and
explains &ldquo;refactoring mindset&rdquo; while refactoring the code. You can find the code that was refactored <a href=https://github.com/SarthakMakhija/task-list-refactoring/tree/original target=_blank rel=noopener>here</a>
.</p><h3 id=brief-overview-of-tasklist-kata>Brief overview of TaskList kata</h3><p>The <a href=https://kata-log.rocks/task-list-kata target=_blank rel=noopener>TaskList</a>
kata is a CLI application designed to manage projects and their tasks. It supports
functionalities such as adding projects, adding tasks to projects, marking tasks as done or undone, and listing all tasks across all projects.
It provides <a href=https://github.com/SarthakMakhija/task-list-refactoring/blob/original/src/main/java/com/codurance/training/tasks/Task.java target=_blank rel=noopener>Task</a>
and <a href=https://github.com/SarthakMakhija/task-list-refactoring/blob/original/src/main/java/com/codurance/training/tasks/TaskList.java target=_blank rel=noopener>TaskList</a>
as its key abstractions.
and supports the following commands:</p><table><thead><tr><th><strong>Command</strong></th><th><strong>Description</strong></th></tr></thead><tbody><tr><td>add project foundation</td><td>Adds the project named <strong>foundation</strong></td></tr><tr><td>add task foundation Task1</td><td>Adds the task <strong>Task1</strong> to the <strong>foundation</strong> project</td></tr><tr><td>check 1</td><td>Marks the task with <strong>id 1 as done</strong></td></tr><tr><td>uncheck 1</td><td>Marks the task with <strong>id 1 as not done</strong></td></tr><tr><td>show</td><td>Lists all tasks across all projects</td></tr></tbody></table><p>In this article, we won’t be refactoring the entire codebase but will focus on cultivating the mindset behind refactoring.
If you’re curious, you can explore the refactored code <a href=https://github.com/SarthakMakhija/task-list-refactoring target=_blank rel=noopener>here</a>
. With that,
let’s dive into &ldquo;refactoring mindset.&rdquo;</p><h3 id=refactoring-mindset>Refactoring mindset</h3><p>A refactoring mindset encourages developers to embrace small and incremental changes. Cultivating this mindset involves recognizing code smells,
identifying and leveraging similar patterns within the codebase, learning to defer some refactoring tasks when necessary.
It also emphasizes the importance of maintaining a TODO list to track areas for improvement and building a strong safety net, such as robust
tests, to ensure changes don’t break code. Furthermore, it&rsquo;s important to avoid &ldquo;coding in the brain&rdquo; by bringing thoughts and
ideas in the actual code, and to be mindful of personal biases that may influence coding choices.</p><h4 id=build-safety-net>Build safety net</h4><p>Begin refactoring by building a safety net. Once the safety net is in place, make incremental changes to the code and use the
safety net to gather feedback. Tests, preferably unit tests, serve as the safety net, ensuring that refactoring remains low-risk.
If the component you want to refactor, such as a method, is covered by tests, you can confidently proceed with changes.</p><p>But what if no tests exist for the method you want to refactor? Start by adding <a href=https://tech-lessons.in/en/blog/lets_define_legacy_code/#which-tests-to-write target=_blank rel=noopener>characterization tests</a>
.
A characterization test by definition documents the current behavior of the system the exact same way it is running on the production
environment.</p><blockquote><p>This assumes the code being refactored is currently running in production. Characterization tests ensure the current behavior is captured
accurately before refactoring. Read more about characterization tests <a href=https://tech-lessons.in/en/blog/lets_define_legacy_code/#which-tests-to-write target=_blank rel=noopener>here</a>
.</p></blockquote><p>Here&rsquo;s an example of a characterization test for the <code>TaskList's execute</code> method:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>@Test
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>public</span> <span style=color:#8be9fd>void</span> <span style=color:#50fa7b>executeWithAdditionOfAProjectContainingOneTask</span>() <span style=color:#8be9fd;font-style:italic>throws</span> Exception {
</span></span><span style=display:flex><span>    StringWriter writer <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>new</span> StringWriter();
</span></span><span style=display:flex><span>    TaskList taskList <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>new</span> TaskList(writer);
</span></span><span style=display:flex><span>    taskList.<span style=color:#50fa7b>execute</span>(<span style=color:#f1fa8c>&#34;add project caizin&#34;</span>);
</span></span><span style=display:flex><span>    taskList.<span style=color:#50fa7b>execute</span>(<span style=color:#f1fa8c>&#34;add task caizin Task1&#34;</span>);
</span></span><span style=display:flex><span>    taskList.<span style=color:#50fa7b>execute</span>(<span style=color:#f1fa8c>&#34;show&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    <span style=color:#6272a4>//We don&#39;t know the system at this stage, so let&#39;s expect a blank string.</span>
</span></span><span style=display:flex><span>    String expected <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34; &#34;</span>; 
</span></span><span style=display:flex><span>    assertEquals(expected, writer.<span style=color:#50fa7b>toString</span>());
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Because we do not understand the system (or the <code>execute</code> method) (at least as of now), we can expect the <code>Writer</code> to return a blank <code>String</code>. Let’s run the test and see it fail.
When it does, we have found out what the code actually does under the given condition.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>org.<span style=color:#50fa7b>junit</span>.<span style=color:#50fa7b>ComparisonFailure</span>
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>Expected</span>: <span style=color:#f1fa8c>&#34; &#34;</span>
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>Actual</span>: caizin
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>[</span> <span style=color:#ff79c6>]</span> 1: Task1
</span></span></code></pre></div><p>Now that we know the behavior of the code, we can go ahead and change the test. Remember, at this point, our view of tests is different:
they don’t have any moral authority; they just sit there documenting what the system really does.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>@Test
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>public</span> <span style=color:#8be9fd>void</span> <span style=color:#50fa7b>executeWithAdditionOfAProjectContainingOneTask</span>() <span style=color:#8be9fd;font-style:italic>throws</span> Exception {
</span></span><span style=display:flex><span>    StringWriter writer <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>new</span> StringWriter();
</span></span><span style=display:flex><span>    TaskList taskList <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>new</span> TaskList(writer);
</span></span><span style=display:flex><span>    taskList.<span style=color:#50fa7b>execute</span>(<span style=color:#f1fa8c>&#34;add project caizin&#34;</span>);
</span></span><span style=display:flex><span>    taskList.<span style=color:#50fa7b>execute</span>(<span style=color:#f1fa8c>&#34;add task caizin Task1&#34;</span>);
</span></span><span style=display:flex><span>    taskList.<span style=color:#50fa7b>execute</span>(<span style=color:#f1fa8c>&#34;show&#34;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>    String expected <span style=color:#ff79c6>=</span> <span style=color:#f1fa8c>&#34;caizin\n&#34;</span> <span style=color:#ff79c6>+</span> <span style=color:#f1fa8c>&#34;[ ] 1: Task1&#34;</span> <span style=color:#ff79c6>+</span> <span style=color:#f1fa8c>&#34;\n&#34;</span>;
</span></span><span style=display:flex><span>    assertEquals(expected, writer.<span style=color:#50fa7b>toString</span>());
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>It is usually difficult to determine the number of characterization tests that you should add before starting to refactor. Honestly, we can
go on adding infinite number of such tests. A simple way to determine this is:</p><ul><li>Look at the code that is being characterized.</li><li>The code itself can give ideas about what it does, and if we have questions, tests are an ideal way of asking them.</li><li>At that point, write tests that cover good enough portion of the code that is being characterized.</li></ul><p>For the <code>TaskList</code> kata, I started with a couple of characterization tests. There are available <a href=https://github.com/SarthakMakhija/task-list-refactoring/commit/d9d05b85e707167561c06752f9fdc4c996b3c5c5 target=_blank rel=noopener>here</a>
.</p><p>Now that we have characterization tests, we can start refactoring.</p><h4 id=make-small-changes-small-commits>Make small changes, small commits</h4><p>Starting small is essential when refactoring. When you are starting to refactor, identify the smallest change that you can make. I think it is important to be
patient, and not worry too much about the final state. Each incremental change contributes to improving the code step by step.</p><p>Take the <code>TaskList</code> example:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>private</span> <span style=color:#8be9fd;font-style:italic>final</span> Map<span style=color:#ff79c6>&lt;</span>String, List<span style=color:#ff79c6>&lt;</span>Task<span style=color:#ff79c6>&gt;&gt;</span> tasks <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>new</span> LinkedHashMap<span style=color:#ff79c6>&lt;&gt;</span>();
</span></span></code></pre></div><p>The variable <code>tasks</code> is a bad name (or a misleading name). It actually represents <code>Projects</code>, where every <code>Project</code> has a name and a collection of <code>Tasks</code>. At this stage, the <code>Project</code>
abstraction is buried within the <code>Map</code>. The smallest refactoring would be to rename <code>tasks</code> to <code>projects</code> without worrying too much about the domain abstraction
<code>Project</code> (or <code>Projects</code>). After renaming, run all the tests to ensure nothing breaks and commit the change.</p><p>This small, low-risk refactoring instantly adds clarity to the code. For example, the following method:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>private</span> <span style=color:#8be9fd>void</span> <span style=color:#50fa7b>addProject</span>(String name) {
</span></span><span style=display:flex><span>    tasks.<span style=color:#50fa7b>put</span>(name, <span style=color:#ff79c6>new</span> ArrayList<span style=color:#ff79c6>&lt;&gt;</span>());
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>becomes</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>private</span> <span style=color:#8be9fd>void</span> <span style=color:#50fa7b>addProject</span>(String name) {
</span></span><span style=display:flex><span>    projects.<span style=color:#50fa7b>put</span>(name, <span style=color:#ff79c6>new</span> ArrayList<span style=color:#ff79c6>&lt;&gt;</span>());
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>With this change, the method name <code>addProject</code> becomes more intuitive and aligns seamlessly with the <code>projects</code> collection, allowing the
domain concept of <code>Projects</code> to emerge more clearly.</p><h4 id=recognize-code-smells>Recognize code smells</h4><p>There are certain smells which are more common than the others. For example, the &ldquo;bad name&rdquo; smell is more common than &ldquo;long method,&rdquo;
and &ldquo;long method&rdquo; is more common than &ldquo;refused bequest.&rdquo; Being familiar with these common smells makes refactoring significantly easier.</p><p>A few common smells would be: <a href=https://refactoring.guru/smells/long-method target=_blank rel=noopener>Long Method</a>
, <a href=https://refactoring.guru/smells/long-parameter-list target=_blank rel=noopener>Long Parameter List</a>
,
<a href=https://refactoring.guru/smells/primitive-obsession target=_blank rel=noopener>Primitive Obsession</a>
,
<a href=https://refactoring.guru/smells/switch-statements target=_blank rel=noopener>Switch Statements</a>
,
<a href=https://refactoring.guru/smells/duplicate-code target=_blank rel=noopener>Duplicate Code</a>
, <a href=https://refactoring.guru/smells/comments target=_blank rel=noopener>Comments</a>
,
<a href=https://refactoring.guru/smells/data-class target=_blank rel=noopener>Data Class</a>
and <a href=https://refactoring.guru/smells/feature-envy target=_blank rel=noopener>Feature Envy</a>
.</p><p>Let’s revisit our <code>TaskList</code> example:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>private</span> <span style=color:#8be9fd>void</span> <span style=color:#50fa7b>show</span>() <span style=color:#8be9fd;font-style:italic>throws</span> IOException {
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>for</span> (Map.<span style=color:#50fa7b>Entry</span><span style=color:#ff79c6>&lt;</span>String, List<span style=color:#ff79c6>&lt;</span>com.<span style=color:#50fa7b>codurance</span>.<span style=color:#50fa7b>training</span>.<span style=color:#50fa7b>tasks</span>.<span style=color:#50fa7b>Task</span><span style=color:#ff79c6>&gt;&gt;</span> project : projects.<span style=color:#50fa7b>entrySet</span>()) {
</span></span><span style=display:flex><span>        writer.<span style=color:#50fa7b>write</span>(project.<span style=color:#50fa7b>getKey</span>());
</span></span><span style=display:flex><span>        writer.<span style=color:#50fa7b>write</span>(<span style=color:#f1fa8c>&#34;\n&#34;</span>);
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>for</span> (com.<span style=color:#50fa7b>codurance</span>.<span style=color:#50fa7b>training</span>.<span style=color:#50fa7b>tasks</span>.<span style=color:#50fa7b>Task</span> task : project.<span style=color:#50fa7b>getValue</span>()) {
</span></span><span style=display:flex><span>            writer.<span style=color:#50fa7b>write</span>(String.<span style=color:#50fa7b>format</span>(<span style=color:#f1fa8c>&#34;[%c] %d: %s%n&#34;</span>, 
</span></span><span style=display:flex><span>                       (task.<span style=color:#50fa7b>isDone</span>() <span style=color:#ff79c6>?</span> <span style=color:#f1fa8c>&#39;x&#39;</span> : <span style=color:#f1fa8c>&#39; &#39;</span>), task.<span style=color:#50fa7b>getId</span>(), task.<span style=color:#50fa7b>getDescription</span>())
</span></span><span style=display:flex><span>            );
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>The method <code>show</code> lists all tasks across all projects. Let&rsquo;s see if we can identify some smells in this method.</p><p>While the method isn’t long in terms of the number of lines, it could certainly be broken down further. A method like this could be considered
a <a href=https://refactoring.guru/smells/long-method target=_blank rel=noopener>long method</a>
because, even though the number of lines is small, it might be hiding other
potential smells that are not clearly visible. A method that can be further decomposed is often referred to as a <a href=https://refactoring.guru/smells/long-method target=_blank rel=noopener>long method</a>
.</p><p>The show method directly accesses the private fields of the <code>Task</code> class, which violates encapsulation and leads to
<a href=https://refactoring.guru/smells/inappropriate-intimacy target=_blank rel=noopener>inappropriate intimacy</a>
between classes. This is problematic because a class
should have the freedom to change the internal structure (/data-type) of its fields without affecting other parts of the code. In other words,
a class should expose behaviors that operate on its internal data rather than allowing external access to its internal state.
This aligns with the <strong>Tell, Don’t Ask</strong> principle: tell the object what to do, don’t ask for its internal state.</p><p>Additionally, if we find ourselves working with a <a href=https://refactoring.guru/smells/data-class target=_blank rel=noopener>data class</a>
(a class that contains data but
lacks meaningful behavior), the least we can do is restrict the visibility of its getters and setters to minimize access
to its fields.</p><p>Let&rsquo;s start small again and extract <code>String.format</code> into a separate method.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>private</span> <span style=color:#8be9fd>void</span> <span style=color:#50fa7b>show</span>() <span style=color:#8be9fd;font-style:italic>throws</span> IOException {
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>for</span> (Map.<span style=color:#50fa7b>Entry</span><span style=color:#ff79c6>&lt;</span>String, List<span style=color:#ff79c6>&lt;</span>com.<span style=color:#50fa7b>codurance</span>.<span style=color:#50fa7b>training</span>.<span style=color:#50fa7b>tasks</span>.<span style=color:#50fa7b>Task</span><span style=color:#ff79c6>&gt;&gt;</span> project : projects.<span style=color:#50fa7b>entrySet</span>()) {
</span></span><span style=display:flex><span>        writer.<span style=color:#50fa7b>write</span>(project.<span style=color:#50fa7b>getKey</span>());
</span></span><span style=display:flex><span>        writer.<span style=color:#50fa7b>write</span>(<span style=color:#f1fa8c>&#34;\n&#34;</span>);
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>for</span> (com.<span style=color:#50fa7b>codurance</span>.<span style=color:#50fa7b>training</span>.<span style=color:#50fa7b>tasks</span>.<span style=color:#50fa7b>Task</span> task : project.<span style=color:#50fa7b>getValue</span>()) {
</span></span><span style=display:flex><span>            writer.<span style=color:#50fa7b>write</span>(format(task));
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>private</span> <span style=color:#8be9fd;font-style:italic>static</span> String <span style=color:#50fa7b>format</span>(Task task) {
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>return</span> String.<span style=color:#50fa7b>format</span>(<span style=color:#f1fa8c>&#34;[%c] %d: %s%n&#34;</span>, 
</span></span><span style=display:flex><span>                         (task.<span style=color:#50fa7b>isDone</span>() <span style=color:#ff79c6>?</span> <span style=color:#f1fa8c>&#39;x&#39;</span> : <span style=color:#f1fa8c>&#39; &#39;</span>), task.<span style=color:#50fa7b>getId</span>(), task.<span style=color:#50fa7b>getDescription</span>()
</span></span><span style=display:flex><span>           );
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>The <code>format</code> method is currently static, which means it doesn&rsquo;t belong to the class it&rsquo;s defined in, since it doesn&rsquo;t use any of its fields.
However, it makes use of the fields of the <code>Task</code> class, so it should be moved to the <code>Task</code> class itself. To do this, we can simply
remove the <code>static</code> keyword and then, move it to the <code>Task</code> class.</p><p>The <code>Task</code> and <code>TaskList</code> are shown below:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span>String <span style=color:#50fa7b>format</span>() {
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>return</span> String.<span style=color:#50fa7b>format</span>(<span style=color:#f1fa8c>&#34;[%c] %d: %s%n&#34;</span>, (isDone() <span style=color:#ff79c6>?</span> <span style=color:#f1fa8c>&#39;x&#39;</span> : <span style=color:#f1fa8c>&#39; &#39;</span>), getId(), getDescription());
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>private</span> <span style=color:#8be9fd>void</span> <span style=color:#50fa7b>show</span>() <span style=color:#8be9fd;font-style:italic>throws</span> IOException {
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>for</span> (Map.<span style=color:#50fa7b>Entry</span><span style=color:#ff79c6>&lt;</span>String, List<span style=color:#ff79c6>&lt;</span>com.<span style=color:#50fa7b>codurance</span>.<span style=color:#50fa7b>training</span>.<span style=color:#50fa7b>tasks</span>.<span style=color:#50fa7b>Task</span><span style=color:#ff79c6>&gt;&gt;</span> project : projects.<span style=color:#50fa7b>entrySet</span>()) {
</span></span><span style=display:flex><span>        writer.<span style=color:#50fa7b>write</span>(project.<span style=color:#50fa7b>getKey</span>());
</span></span><span style=display:flex><span>        writer.<span style=color:#50fa7b>write</span>(<span style=color:#f1fa8c>&#34;\n&#34;</span>);
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>for</span> (com.<span style=color:#50fa7b>codurance</span>.<span style=color:#50fa7b>training</span>.<span style=color:#50fa7b>tasks</span>.<span style=color:#50fa7b>Task</span> task : project.<span style=color:#50fa7b>getValue</span>()) {
</span></span><span style=display:flex><span>            writer.<span style=color:#50fa7b>write</span>(task.<span style=color:#50fa7b>format</span>());
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><blockquote><p>Please note: I chose not to increase the visibility of the <code>format</code> method. My general approach is to avoid escalating the visibility of
classes or methods unless absolutely necessary.</p></blockquote><p>Run all the tests to ensure nothing breaks, add tests for the new <code>format</code> method inside <code>Task</code> and commit the change.
Since the <code>format</code> method is now part of the <code>Task</code> class, the <code>getDescription</code> method is no longer needed. Remove it, run the
tests again, and commit this change as well.</p><p>This refactoring brings a positive side effect: the <code>Task</code> class, which was primarily a data class, is now beginning to contain
meaningful behavior. As we continue, we’ll likely be able to eliminate other getter methods, further encapsulating the behavior
within the class itself.</p><h4 id=avoid-getting-sidetracked>Avoid getting sidetracked</h4><p>It’s important to stay focused on the task at hand during refactoring. However, the world is full of distractions :), making it easy to get
sidetracked. In our <code>TaskList</code> example, it is tempting to consider introducing abstractions like <code>Project</code>, reworking the switch case,
or even addressing components like <code>IdGenerator</code>.</p><p>The previous refactoring focused on improving the <code>show</code> method. This refactoring started to improve the <code>Task</code> class by introducing the <code>format</code>
method. Thus, it&rsquo;s important to stay focused and choose one of the following directions:</p><ul><li>Continue improving the <code>show</code> method, or</li><li>Explore if the <code>Task</code> class can be further improved, potentially removing the <code>getId</code> method</li></ul><p>I’ve decided to stick with improving the <code>show</code> method. The <a href=https://github.com/SarthakMakhija/task-list-refactoring/commit/883ac3d4a34c2bef8ba1cbdc5d1fe879b1e7c808 target=_blank rel=noopener>git commit history</a>
also shows the path that I took.</p><p>We can extract the inner for-loop <code>com.codurance.training.tasks.Task task : project.getValue()</code> in a separate method. The extracted <code>format</code>
method is shown below:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>private</span> <span style=color:#8be9fd>void</span> <span style=color:#50fa7b>show</span>() <span style=color:#8be9fd;font-style:italic>throws</span> IOException {
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>for</span> (Map.<span style=color:#50fa7b>Entry</span><span style=color:#ff79c6>&lt;</span>String, List<span style=color:#ff79c6>&lt;</span>com.<span style=color:#50fa7b>codurance</span>.<span style=color:#50fa7b>training</span>.<span style=color:#50fa7b>tasks</span>.<span style=color:#50fa7b>Task</span><span style=color:#ff79c6>&gt;&gt;</span> project : projects.<span style=color:#50fa7b>entrySet</span>()) {
</span></span><span style=display:flex><span>        writer.<span style=color:#50fa7b>write</span>(project.<span style=color:#50fa7b>getKey</span>());
</span></span><span style=display:flex><span>        writer.<span style=color:#50fa7b>write</span>(<span style=color:#f1fa8c>&#34;\n&#34;</span>);
</span></span><span style=display:flex><span>        List<span style=color:#ff79c6>&lt;</span>Task<span style=color:#ff79c6>&gt;</span> tasks <span style=color:#ff79c6>=</span> project.<span style=color:#50fa7b>getValue</span>();
</span></span><span style=display:flex><span>        format(tasks);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>private</span> <span style=color:#8be9fd>void</span> <span style=color:#50fa7b>format</span>(List<span style=color:#ff79c6>&lt;</span>Task<span style=color:#ff79c6>&gt;</span> tasks) <span style=color:#8be9fd;font-style:italic>throws</span> IOException {
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>for</span> (Task task : tasks) {
</span></span><span style=display:flex><span>        writer.<span style=color:#50fa7b>write</span>(task.<span style=color:#50fa7b>format</span>());
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>The <code>format</code> method works on a <code>List&lt;Task></code> and uses the <code>writer</code> field from the <code>TaskList</code> class. If an instance of
<code>java.io.Writer</code> were passed as a parameter to the <code>format</code> method, the method would no longer depend on the <code>TaskList</code> instance,
making it <code>static</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>private</span> <span style=color:#8be9fd;font-style:italic>static</span> <span style=color:#8be9fd>void</span> <span style=color:#50fa7b>format</span>(List<span style=color:#ff79c6>&lt;</span>Task<span style=color:#ff79c6>&gt;</span> tasks, Writer writer) <span style=color:#8be9fd;font-style:italic>throws</span> IOException {
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>for</span> (Task task : tasks) {
</span></span><span style=display:flex><span>        writer.<span style=color:#50fa7b>write</span>(task.<span style=color:#50fa7b>format</span>());
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>This method should be moved to <code>List&lt;Task></code> because it works on the collection of <code>Task</code>. This smell can be called <a href=https://refactoring.guru/smells/incomplete-library-class target=_blank rel=noopener>Incomplete library class</a>
or <a href=https://refactoring.guru/smells/primitive-obsession target=_blank rel=noopener>Primitive obsession</a>
.</p><blockquote><p>In languages like Kotlin that support extension functions, we could start by defining an extension function on <code>List&lt;Task></code>. This would allow
<code>format()</code> to be written as fun <code>List&lt;Task>.format(): String</code>. We would continue using extensions until the need arises for a higher-level abstraction like <code>Tasks</code>.</p></blockquote><p>Now we have a reason to introduce <code>Tasks</code> abstraction with the <code>format</code> method. Moving the <code>format</code> method into this new class is
straightforward, however, we need to ensure that the change is small.</p><p>Look at the <code>format</code> method and notice the for-loop over <code>tasks</code> variable. With the new abstraction that we create, we should be able to use
the same loop. To do this, our <code>Tasks</code> class should extend from <code>ArrayList&lt;Task></code>.</p><p>The <code>Tasks</code> class is defined as follows:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>public</span> <span style=color:#8be9fd;font-style:italic>class</span> <span style=color:#50fa7b>Tasks</span> <span style=color:#8be9fd;font-style:italic>extends</span> ArrayList<span style=color:#ff79c6>&lt;</span>Task<span style=color:#ff79c6>&gt;</span> {
</span></span><span style=display:flex><span>    <span style=color:#8be9fd>void</span> <span style=color:#50fa7b>format</span>(Writer writer) <span style=color:#8be9fd;font-style:italic>throws</span> IOException {
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>for</span> (Task task : <span style=color:#ff79c6>this</span>) {
</span></span><span style=display:flex><span>            writer.<span style=color:#50fa7b>write</span>(task.<span style=color:#50fa7b>format</span>());
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>And the <code>show</code> method:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>private</span> <span style=color:#8be9fd>void</span> <span style=color:#50fa7b>show</span>() <span style=color:#8be9fd;font-style:italic>throws</span> IOException {
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>for</span> (Map.<span style=color:#50fa7b>Entry</span><span style=color:#ff79c6>&lt;</span>String, Tasks<span style=color:#ff79c6>&gt;</span> project : projects.<span style=color:#50fa7b>entrySet</span>()) {
</span></span><span style=display:flex><span>        writer.<span style=color:#50fa7b>write</span>(project.<span style=color:#50fa7b>getKey</span>());
</span></span><span style=display:flex><span>        writer.<span style=color:#50fa7b>write</span>(<span style=color:#f1fa8c>&#34;\n&#34;</span>);
</span></span><span style=display:flex><span>        Tasks tasks <span style=color:#ff79c6>=</span> project.<span style=color:#50fa7b>getValue</span>();
</span></span><span style=display:flex><span>        tasks.<span style=color:#50fa7b>format</span>(writer);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>With this change, we had to replace the <code>List&lt;Task></code> with <code>Tasks</code>. To give an example,</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>private</span> <span style=color:#8be9fd;font-style:italic>final</span> Map<span style=color:#ff79c6>&lt;</span>String, List<span style=color:#ff79c6>&lt;</span>Task<span style=color:#ff79c6>&gt;&gt;</span> projects <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>new</span> LinkedHashMap<span style=color:#ff79c6>&lt;&gt;</span>();
</span></span></code></pre></div><p>became</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>private</span> <span style=color:#8be9fd;font-style:italic>final</span> Map<span style=color:#ff79c6>&lt;</span>String, Tasks<span style=color:#ff79c6>&gt;</span> projects <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>new</span> LinkedHashMap<span style=color:#ff79c6>&lt;&gt;</span>();
</span></span></code></pre></div><p>Run the tests and commit the change. Looking at the <code>format</code> method in the <code>Tasks</code> class, we can see that it <code>formats</code> the tasks
and also writes the output to an instance of <code>java.io.Writer</code>. The <code>format</code> method should only be responsible for generating and returning
a formatted <code>String</code>, while the act of writing should be handled separately.
This also aligns with the vocabulary of the <code>format</code> method that we introduced in <a href=#recognize-code-smells>Recognize Code Smells</a>
section.</p><p>The refactored code is shown below:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>public</span> <span style=color:#8be9fd;font-style:italic>class</span> <span style=color:#50fa7b>Tasks</span> <span style=color:#8be9fd;font-style:italic>extends</span> ArrayList<span style=color:#ff79c6>&lt;</span>Task<span style=color:#ff79c6>&gt;</span> {
</span></span><span style=display:flex><span>    String <span style=color:#50fa7b>format</span>() {
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>return</span> <span style=color:#ff79c6>this</span>.<span style=color:#50fa7b>stream</span>().<span style=color:#50fa7b>map</span>(Task::format).<span style=color:#50fa7b>collect</span>(Collectors.<span style=color:#50fa7b>joining</span>());
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>The <code>show</code> method:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>private</span> <span style=color:#8be9fd>void</span> <span style=color:#50fa7b>show</span>() <span style=color:#8be9fd;font-style:italic>throws</span> IOException {
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>for</span> (Map.<span style=color:#50fa7b>Entry</span><span style=color:#ff79c6>&lt;</span>String, Tasks<span style=color:#ff79c6>&gt;</span> project : projects.<span style=color:#50fa7b>entrySet</span>()) {
</span></span><span style=display:flex><span>        writer.<span style=color:#50fa7b>write</span>(project.<span style=color:#50fa7b>getKey</span>());
</span></span><span style=display:flex><span>        writer.<span style=color:#50fa7b>write</span>(<span style=color:#f1fa8c>&#34;\n&#34;</span>);
</span></span><span style=display:flex><span>        Tasks tasks <span style=color:#ff79c6>=</span> project.<span style=color:#50fa7b>getValue</span>();
</span></span><span style=display:flex><span>        writer.<span style=color:#50fa7b>write</span>(tasks.<span style=color:#50fa7b>format</span>());
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Run the tests, ensure nothing breaks, add tests for the <code>format</code> method in <code>Tasks</code> and commit the change.</p><h4 id=identify-similar-patterns>Identify similar patterns</h4><p>It is important to look for similar concepts in the code while refactoring. With the introduction of the <code>Tasks</code> abstraction
we can check if there are other places where this abstraction can be applied. The simplest way would be to look for the same pattern: for-loop over
a collection of <code>Task</code>. This leads to a <strong>loose guideline</strong>: a for-loop over a collection of type <code>T</code>, <strong>may</strong> become a static method which depends only
on the collection. This gives us an opportunity to <a href=https://refactoring.guru/encapsulate-collection target=_blank rel=noopener>encapsulate the collection</a>
.</p><p>Let&rsquo;s see if there is another method where <code>Tasks</code> can be used. Consider the <code>setDone</code> method, it contains the same pattern, for-loop
over a collection of <code>Task</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>private</span> <span style=color:#8be9fd>void</span> <span style=color:#50fa7b>setDone</span>(String idString, <span style=color:#8be9fd>boolean</span> done) {
</span></span><span style=display:flex><span>    <span style=color:#8be9fd>int</span> id <span style=color:#ff79c6>=</span> Integer.<span style=color:#50fa7b>parseInt</span>(idString);
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>for</span> (Map.<span style=color:#50fa7b>Entry</span><span style=color:#ff79c6>&lt;</span>String, Tasks<span style=color:#ff79c6>&gt;</span> project : projects.<span style=color:#50fa7b>entrySet</span>()) {
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>for</span> (com.<span style=color:#50fa7b>codurance</span>.<span style=color:#50fa7b>training</span>.<span style=color:#50fa7b>tasks</span>.<span style=color:#50fa7b>Task</span> task : project.<span style=color:#50fa7b>getValue</span>()) {
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>if</span> (task.<span style=color:#50fa7b>getId</span>() <span style=color:#ff79c6>==</span> id) {
</span></span><span style=display:flex><span>                task.<span style=color:#50fa7b>setDone</span>(done);
</span></span><span style=display:flex><span>                <span style=color:#ff79c6>return</span>;
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    out.<span style=color:#50fa7b>printf</span>(<span style=color:#f1fa8c>&#34;Could not find a task with an ID of %d.&#34;</span>, id);
</span></span><span style=display:flex><span>    out.<span style=color:#50fa7b>println</span>();
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>We can extract the inner for-loop in a separate method <code>toggleTaskWithId</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>private</span> <span style=color:#8be9fd>void</span> <span style=color:#50fa7b>setDone</span>(String idString, <span style=color:#8be9fd>boolean</span> done) {
</span></span><span style=display:flex><span>    <span style=color:#8be9fd>int</span> id <span style=color:#ff79c6>=</span> Integer.<span style=color:#50fa7b>parseInt</span>(idString);
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>for</span> (Map.<span style=color:#50fa7b>Entry</span><span style=color:#ff79c6>&lt;</span>String, Tasks<span style=color:#ff79c6>&gt;</span> project : projects.<span style=color:#50fa7b>entrySet</span>()) {
</span></span><span style=display:flex><span>        Tasks tasks <span style=color:#ff79c6>=</span> project.<span style=color:#50fa7b>getValue</span>();
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>if</span> (toggleTaskWithId(done, tasks, id)) <span style=color:#ff79c6>return</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    out.<span style=color:#50fa7b>printf</span>(<span style=color:#f1fa8c>&#34;Could not find a task with an ID of %d.&#34;</span>, id);
</span></span><span style=display:flex><span>    out.<span style=color:#50fa7b>println</span>();
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>private</span> <span style=color:#8be9fd;font-style:italic>static</span> <span style=color:#8be9fd>boolean</span> <span style=color:#50fa7b>toggleTaskWithId</span>(<span style=color:#8be9fd>boolean</span> done, Tasks tasks, <span style=color:#8be9fd>int</span> id) {
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>for</span> (Task task : tasks) {
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>if</span> (task.<span style=color:#50fa7b>getId</span>() <span style=color:#ff79c6>==</span> id) {
</span></span><span style=display:flex><span>            task.<span style=color:#50fa7b>setDone</span>(done);
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>return</span> <span style=color:#ff79c6>true</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>return</span> <span style=color:#ff79c6>false</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>The method <code>toggleTaskWithId</code> becomes static, and we can move it to the <code>Tasks</code> class.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>public</span> <span style=color:#8be9fd;font-style:italic>class</span> <span style=color:#50fa7b>Tasks</span> <span style=color:#8be9fd;font-style:italic>extends</span> ArrayList<span style=color:#ff79c6>&lt;</span>Task<span style=color:#ff79c6>&gt;</span> {
</span></span><span style=display:flex><span>    <span style=color:#8be9fd>boolean</span> <span style=color:#50fa7b>toggleTaskWithId</span>(<span style=color:#8be9fd>boolean</span> done, <span style=color:#8be9fd>int</span> id) {
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>for</span> (Task task : <span style=color:#ff79c6>this</span>) {
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>if</span> (task.<span style=color:#50fa7b>getId</span>() <span style=color:#ff79c6>==</span> id) {
</span></span><span style=display:flex><span>                task.<span style=color:#50fa7b>setDone</span>(done);
</span></span><span style=display:flex><span>                <span style=color:#ff79c6>return</span> <span style=color:#ff79c6>true</span>;
</span></span><span style=display:flex><span>            }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>return</span> <span style=color:#ff79c6>false</span>;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#6272a4>//not showing the format method</span>
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>The method <code>toggleTaskWithId</code> method takes a <code>boolean</code> parameter. This might tempt us to refactor further by creating two separate
methods: one to mark a task as done and another to mark it as undone. However, it’s important to stay focused on the current refactoring
goal and avoid getting sidetracked.</p><p>Instead, this is a good opportunity to add a <em>TODO</em> note, either directly in the code or in a separate file, as a reminder for a future
improvement. Run all the tests to ensure the changes didn’t break any functionality, add specific tests for the <code>toggleTaskWithId</code> method
and prepare the commit.</p><p>Let&rsquo;s take a look at the <code>show</code> method again.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>private</span> <span style=color:#8be9fd>void</span> <span style=color:#50fa7b>show</span>() <span style=color:#8be9fd;font-style:italic>throws</span> IOException {
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>for</span> (Map.<span style=color:#50fa7b>Entry</span><span style=color:#ff79c6>&lt;</span>String, Tasks<span style=color:#ff79c6>&gt;</span> project : projects.<span style=color:#50fa7b>entrySet</span>()) {
</span></span><span style=display:flex><span>        writer.<span style=color:#50fa7b>write</span>(project.<span style=color:#50fa7b>getKey</span>());
</span></span><span style=display:flex><span>        writer.<span style=color:#50fa7b>write</span>(<span style=color:#f1fa8c>&#34;\n&#34;</span>);
</span></span><span style=display:flex><span>        Tasks tasks <span style=color:#ff79c6>=</span> project.<span style=color:#50fa7b>getValue</span>();
</span></span><span style=display:flex><span>        writer.<span style=color:#50fa7b>write</span>(tasks.<span style=color:#50fa7b>format</span>());
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>We are seeing the same pattern again, a for-loop over a collection. We can extract the for-loop into a separate method.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>private</span> <span style=color:#8be9fd>void</span> <span style=color:#50fa7b>show</span>() <span style=color:#8be9fd;font-style:italic>throws</span> IOException {
</span></span><span style=display:flex><span>    format(projects, writer);
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>private</span> <span style=color:#8be9fd;font-style:italic>static</span> <span style=color:#8be9fd>void</span> <span style=color:#50fa7b>format</span>(Map<span style=color:#ff79c6>&lt;</span>String, Tasks<span style=color:#ff79c6>&gt;</span> projects, Writer writer) <span style=color:#8be9fd;font-style:italic>throws</span> IOException {
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>for</span> (Map.<span style=color:#50fa7b>Entry</span><span style=color:#ff79c6>&lt;</span>String, Tasks<span style=color:#ff79c6>&gt;</span> project : projects.<span style=color:#50fa7b>entrySet</span>()) {
</span></span><span style=display:flex><span>        writer.<span style=color:#50fa7b>write</span>(project.<span style=color:#50fa7b>getKey</span>());
</span></span><span style=display:flex><span>        writer.<span style=color:#50fa7b>write</span>(<span style=color:#f1fa8c>&#34;\n&#34;</span>);
</span></span><span style=display:flex><span>        Tasks tasks <span style=color:#ff79c6>=</span> project.<span style=color:#50fa7b>getValue</span>();
</span></span><span style=display:flex><span>        writer.<span style=color:#50fa7b>write</span>(tasks.<span style=color:#50fa7b>format</span>());
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>The static method <code>format</code> works on a collection of type <code>Map&lt;String, Tasks></code> referred to as <code>projects</code>. Thus, the method can be moved
to <code>Map</code> or we can encapsulate the <code>Map</code>. To proceed, we will now introduce the abstraction <code>Projects</code> and to keep the refactoring
small, we will extend it from <code>LinkedHashMap&lt;String, Tasks></code>.</p><p>The <code>Projects</code> class is shown below:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>public</span> <span style=color:#8be9fd;font-style:italic>class</span> <span style=color:#50fa7b>Projects</span> <span style=color:#8be9fd;font-style:italic>extends</span> LinkedHashMap<span style=color:#ff79c6>&lt;</span>String, Tasks<span style=color:#ff79c6>&gt;</span> {
</span></span><span style=display:flex><span>    String <span style=color:#50fa7b>format</span>() {
</span></span><span style=display:flex><span>        StringBuilder formatted <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>new</span> StringBuilder();
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>for</span> (Map.<span style=color:#50fa7b>Entry</span><span style=color:#ff79c6>&lt;</span>String, Tasks<span style=color:#ff79c6>&gt;</span> project : <span style=color:#ff79c6>this</span>.<span style=color:#50fa7b>entrySet</span>()) {
</span></span><span style=display:flex><span>            formatted.<span style=color:#50fa7b>append</span>(project.<span style=color:#50fa7b>getKey</span>());
</span></span><span style=display:flex><span>            formatted.<span style=color:#50fa7b>append</span>(<span style=color:#f1fa8c>&#34;\n&#34;</span>);
</span></span><span style=display:flex><span>            formatted.<span style=color:#50fa7b>append</span>(project.<span style=color:#50fa7b>getValue</span>().<span style=color:#50fa7b>format</span>());
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>return</span> formatted.<span style=color:#50fa7b>toString</span>();
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>The <code>show</code> method and the instantiation of <code>projects</code> variable look like the following:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>private</span> <span style=color:#8be9fd;font-style:italic>final</span> Projects projects <span style=color:#ff79c6>=</span> <span style=color:#ff79c6>new</span> Projects();
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#6272a4>//all it does now is: write the formatted project string to a writer.</span>
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>private</span> <span style=color:#8be9fd>void</span> <span style=color:#50fa7b>show</span>() <span style=color:#8be9fd;font-style:italic>throws</span> IOException {
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>this</span>.<span style=color:#50fa7b>writer</span>.<span style=color:#50fa7b>write</span>(<span style=color:#ff79c6>this</span>.<span style=color:#50fa7b>projects</span>.<span style=color:#50fa7b>format</span>());
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Run all the tests to ensure the changes didn’t break any functionality, add specific tests for the <code>format</code> method in <code>Projects</code>
and prepare the commit. It’s important to note that the <code>Projects</code> abstraction wasn’t introduced as an arbitrary design decision,
it was driven by a clear need to encapsulate the collection. A similar refactoring can be applied to the <code>setDone</code> method because it has a
for-loop over <code>projects.entrySet()</code>.</p><h4 id=learn-to-defer>Learn to defer</h4><p>It is crucial to not get carried away during refactoring. While it may be tempting to introduce a <code>Project</code> abstraction alongside
<code>Projects</code>, doing so can lead to compile time errors. For instance, the updated <code>Projects</code> class might look like this:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>public</span> <span style=color:#8be9fd;font-style:italic>class</span> <span style=color:#50fa7b>Projects</span> <span style=color:#8be9fd;font-style:italic>extends</span> LinkedHashMap<span style=color:#ff79c6>&lt;</span>String, Project<span style=color:#ff79c6>&gt;</span> {
</span></span><span style=display:flex><span>    ...
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>class</span> <span style=color:#50fa7b>Project</span> {
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>final</span> String name;
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>final</span> Tasks tasks;
</span></span><span style=display:flex><span>    ...
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>The moment we do this, all the other methods start giving compile-time error. For example, consider the following method <code>addTask</code>.
The line <code>Tasks projectTasks = projects.get(projectName);</code> will no longer compile because <code>projects.get(..)</code> now returns a
<code>Project</code> instead of <code>Tasks</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>private</span> <span style=color:#8be9fd>void</span> <span style=color:#50fa7b>addTask</span>(String projectName, String description) {
</span></span><span style=display:flex><span>    Tasks projectTasks <span style=color:#ff79c6>=</span> projects.<span style=color:#50fa7b>get</span>(projectName);
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>if</span> (projectTasks <span style=color:#ff79c6>==</span> <span style=color:#ff79c6>null</span>) {
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>throw</span> <span style=color:#ff79c6>new</span> IllegalArgumentException(<span style=color:#f1fa8c>&#34;Unknown project: &#34;</span> <span style=color:#ff79c6>+</span> projectName);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    projectTasks.<span style=color:#50fa7b>add</span>(<span style=color:#ff79c6>new</span> com.<span style=color:#50fa7b>codurance</span>.<span style=color:#50fa7b>training</span>.<span style=color:#50fa7b>tasks</span>.<span style=color:#50fa7b>Task</span>(nextId(), description, <span style=color:#ff79c6>false</span>));
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>We can defer this refactoring, add a TODO, and revisit it later when the impact of changing <code>Projects</code> from being a <code>LinkedHashMap&lt;String, Tasks></code> to
<code>LinkedHashMap&lt;String, Project></code> is localized, meaning: only the methods of the <code>Projects</code> class would be impacted. That would also be the
right time to evaluate whether <code>Projects</code> should extend <code>LinkedHashMap</code> or instead use composition. I decided to introduce
<a href=https://github.com/SarthakMakhija/task-list-refactoring/commit/e441f16663f9af15fd9bbcb1ac176794404b9fa3 target=_blank rel=noopener>Project</a>
only after I was sure
that the change would only impact <a href=https://github.com/SarthakMakhija/task-list-refactoring/blob/main/src/main/java/com/codurance/training/tasks/Projects.java target=_blank rel=noopener>Projects</a>
class.</p><h4 id=maintain-a-todo-list>Maintain a TODO list</h4><p>It is crucial to maintain a TODO list while refactoring. Preparing a good TODO list has a lot of advantages:</p><ol><li><strong>Improved Focus</strong>: Concentrating on individual tasks allows maintaining a steady pace and minimizing the feeling of being overwhelmed.</li><li><strong>Reduced Anxiety</strong>: A well-defined TODO list minimizes anxiety by providing a clear path.</li><li><strong>Enhanced Visibility</strong>: A detailed TODO list gives a clear view of all pending tasks, ensuring nothing gets overlooked.</li></ol><p>I prefer adding <strong>refactoring TODOs</strong> directly in my code, where I document everything from ideas to potential distractions.
These TODO items are removed as they are completed. An example is available in this <a href=https://github.com/SarthakMakhija/task-list-refactoring/commit/ec553e57e8fcdc6adf87d75d41981efd773075d7 target=_blank rel=noopener>git commit</a>
.
At the end of the story, I make it a point to review and ensure no TODO is left unresolved.</p><h4 id=avoid-coding-in-brain>Avoid coding in brain</h4><p>It’s important to avoid &ldquo;coding in brain,&rdquo; as it can lead to overthinking and complicating the task at hand. Visualizing code is a
natural tendency, but letting that visualization drive the implementation can cause unnecessary complexity.
For example, while refactoring <code>TaskList</code>, I encountered the <code>switch</code> statement inside the <code>execute</code> method:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>public</span> <span style=color:#8be9fd>void</span> <span style=color:#50fa7b>execute</span>(String commandLine) <span style=color:#8be9fd;font-style:italic>throws</span> Exception {
</span></span><span style=display:flex><span>    String<span style=color:#ff79c6>[]</span> commandRest <span style=color:#ff79c6>=</span> commandLine.<span style=color:#50fa7b>split</span>(<span style=color:#f1fa8c>&#34; &#34;</span>, 2);
</span></span><span style=display:flex><span>    String command <span style=color:#ff79c6>=</span> commandRest<span style=color:#ff79c6>[</span>0<span style=color:#ff79c6>]</span>;
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>switch</span> (command) {
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>case</span> <span style=color:#f1fa8c>&#34;show&#34;</span>:
</span></span><span style=display:flex><span>            show();
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>break</span>;
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>case</span> <span style=color:#f1fa8c>&#34;add&#34;</span>:
</span></span><span style=display:flex><span>            add(commandRest<span style=color:#ff79c6>[</span>1<span style=color:#ff79c6>]</span>);
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>break</span>;
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>case</span> <span style=color:#f1fa8c>&#34;check&#34;</span>:
</span></span><span style=display:flex><span>            check(commandRest<span style=color:#ff79c6>[</span>1<span style=color:#ff79c6>]</span>);
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>break</span>;
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>case</span> <span style=color:#f1fa8c>&#34;uncheck&#34;</span>:
</span></span><span style=display:flex><span>            uncheck(commandRest<span style=color:#ff79c6>[</span>1<span style=color:#ff79c6>]</span>);
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>break</span>;
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>default</span>:
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>throw</span> <span style=color:#ff79c6>new</span> IllegalArgumentException(<span style=color:#f1fa8c>&#34;Unknown command: &#34;</span> <span style=color:#ff79c6>+</span> command);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>This is where my imagination took over. Let me summarize my thought process, while I was imagining the code:</p><blockquote><p>I started imagining creating multiple <code>Commands</code>, each implementing a <code>Command</code> interface.</p><p>I imagined needing an abstraction (like a <code>factory</code>) to instantiate the correct command based on the command line.
This factory would require either a <code>switch</code> or a <code>Map</code> to handle the mapping between the user provided command and the actual instance.</p><p>Additionally, I imagined another abstraction to parse the command line, which would need to recognize &ldquo;add_project&rdquo; and &ldquo;add_task&rdquo; commands,
resulting in yet another <code>switch</code> (or <code>if-else</code>).
As a result, adding a new command would trigger <a href=https://refactoring.guru/smells/shotgun-surgery target=_blank rel=noopener>shotgun surgery</a>
, where changes are
required in multiple places.</p></blockquote><p>I admit this was too much. This imagination not only increased anxiety, but also disrupted my progress. Ultimately, I decided to take
a pause, focus on incremental improvements, and not worry too much about the final code or the potential new smells that might arise.</p><h4 id=avoid-bias>Avoid bias</h4><p>Recognizing bias is crucial because it can lead to unnecessary abstractions and overcomplicate the design. By identifying and
addressing bias early, one can focus on creating solutions that are simpler, and better aligned with the problem at hand.</p><p>Let&rsquo;s revisit the <code>execute</code> method from <a href=#avoid-coding-in-brain>Avoid coding in brain</a>
. At first glance, it might appear that
polymorphism is a natural solution.
This approach would involve creating separate command classes such as <code>AddProjectCommand</code>, <code>AddTaskCommand</code>, and <code>ShowCommand</code>,
each implementing the <code>execute</code> method that takes <code>Arguments</code> as a parameter.</p><p>At first glance, this approach might seem appealing. However, before proceeding, it&rsquo;s essential to carefully evaluate the following:</p><ul><li>Ensure that polymorphic behavior is not being forced unnecessarily</li><li>Avoid introducing abstractions like <code>Arguments</code> unless they provide clear value</li><li>Decide whether a new instance of each command should be created for every execution or if a single instance should be reused</li></ul><p>I prefer adopting a bottom-up approach for implementing polymorphism. To refactor the <code>switch</code> statement, I introduced the
<code>ShowCommand</code>, wrote tests for the newly created command, and then integrated it into the switch statement. I repeated
the same process for other commands. This gave me enough clarity into the arguments required by the execute method in each command,
any duplication across commands, and the potential impact of adding a new command.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>public</span> <span style=color:#8be9fd;font-style:italic>class</span> <span style=color:#50fa7b>ShowCommand</span> {
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>private</span> <span style=color:#8be9fd;font-style:italic>final</span> Writer writer;
</span></span><span style=display:flex><span>    <span style=color:#8be9fd;font-style:italic>private</span> <span style=color:#8be9fd;font-style:italic>final</span> Projects projects;
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    ShowCommand(Writer writer, Projects projects) {
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>this</span>.<span style=color:#50fa7b>writer</span> <span style=color:#ff79c6>=</span> writer;
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>this</span>.<span style=color:#50fa7b>projects</span> <span style=color:#ff79c6>=</span> projects;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#8be9fd>void</span> <span style=color:#50fa7b>execute</span>() <span style=color:#8be9fd;font-style:italic>throws</span> IOException {
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>this</span>.<span style=color:#50fa7b>writer</span>.<span style=color:#50fa7b>write</span>(<span style=color:#ff79c6>this</span>.<span style=color:#50fa7b>projects</span>.<span style=color:#50fa7b>format</span>());
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#8be9fd;font-style:italic>public</span> <span style=color:#8be9fd>void</span> <span style=color:#50fa7b>execute</span>(String commandLine) <span style=color:#8be9fd;font-style:italic>throws</span> Exception {
</span></span><span style=display:flex><span>    String<span style=color:#ff79c6>[]</span> commandRest <span style=color:#ff79c6>=</span> commandLine.<span style=color:#50fa7b>split</span>(<span style=color:#f1fa8c>&#34; &#34;</span>, 2);
</span></span><span style=display:flex><span>    String command <span style=color:#ff79c6>=</span> commandRest<span style=color:#ff79c6>[</span>0<span style=color:#ff79c6>]</span>;
</span></span><span style=display:flex><span>    
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>switch</span> (command) {
</span></span><span style=display:flex><span>        <span style=color:#ff79c6>case</span> <span style=color:#f1fa8c>&#34;show&#34;</span>:
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>new</span> ShowCommand(writer, projects).<span style=color:#50fa7b>execute</span>();
</span></span><span style=display:flex><span>            <span style=color:#ff79c6>break</span>;
</span></span><span style=display:flex><span>        <span style=color:#6272a4>//not showing the other cases</span>
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>I now find the bottom-up approach for introducing polymorphism highly intuitive, as it avoids forcing polymorphism and offers ample
opportunities to evaluate whether the implementation aligns well with polymorphic behavior.
The git history from the commit <a href=https://github.com/SarthakMakhija/task-list-refactoring/commit/85cfb2e6b26bdf0d65efd2806bda1b64bed27de3 target=_blank rel=noopener>85cfb2e</a>
highlights the step-by-step process followed to introduce polymorphic commands.</p><p>This approach has been helpful in evolving the signature of the <code>execute</code> method. For example, here is the <code>execute</code> method of
the <code>ShowCommand</code> during early commits:</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#8be9fd>void</span> <span style=color:#50fa7b>execute</span>(<span style=color:#8be9fd>int</span> taskId) <span style=color:#8be9fd;font-style:italic>throws</span> IOException {
</span></span><span style=display:flex><span>    <span style=color:#ff79c6>if</span> (projects.<span style=color:#50fa7b>toggleTaskWithId</span>(taskId, <span style=color:#ff79c6>true</span>)) <span style=color:#ff79c6>return</span>;
</span></span><span style=display:flex><span>    writer.<span style=color:#50fa7b>write</span>(String.<span style=color:#50fa7b>format</span>(<span style=color:#f1fa8c>&#34;Could not find a task with an ID of %d\n&#34;</span>, taskId));
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>and the <code>execute</code> method of <code>AddProjectCommand</code>.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#282a36;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-java data-lang=java><span style=display:flex><span><span style=color:#8be9fd>void</span> <span style=color:#50fa7b>execute</span>(String<span style=color:#ff79c6>[]</span> arguments) <span style=color:#8be9fd;font-style:italic>throws</span> IOException {
</span></span><span style=display:flex><span>    String projectName <span style=color:#ff79c6>=</span> arguments<span style=color:#ff79c6>[</span>0<span style=color:#ff79c6>]</span>;
</span></span><span style=display:flex><span>    projects.<span style=color:#50fa7b>addProject</span>(projectName);
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>Eventually, I changed the signature of the <code>execute</code> method to accept <code>List&lt;String></code>. The change is available <a href=https://github.com/SarthakMakhija/task-list-refactoring/commit/9d43f63f4b51600e8f5018fadeba343aaf24a1a6 target=_blank rel=noopener>here</a>
.
I did not introduce <code>Arguments</code> until it was needed. This <a href=https://github.com/SarthakMakhija/task-list-refactoring/commit/af6fd64d8c9529a6e1b9af56332a590fa154dcf8 target=_blank rel=noopener>git commit</a>
shows subtle <a href=https://refactoring.guru/smells/duplicate-code target=_blank rel=noopener>code duplication</a>
and <a href=https://refactoring.guru/smells/incomplete-library-class target=_blank rel=noopener>incomplete library class</a>
, which resulted in the
creation of the <a href=https://github.com/SarthakMakhija/task-list-refactoring/blob/main/src/main/java/com/codurance/training/commands/Arguments.java target=_blank rel=noopener>Arguments</a>
abstraction.</p><p>That&rsquo;s it. I finished my refactoring and the code is available <a href=https://github.com/SarthakMakhija/task-list-refactoring target=_blank rel=noopener>here</a>
.</p><h3 id=summary>Summary</h3><p>The article explores the principles, practices, and mental approach required to effectively refactor code. It emphasizes the importance
of incremental, focused improvements while avoiding over-engineering or unnecessary abstractions. Key takeaways include:</p><ol><li><strong>Build safety net</strong>: Ensure that tests, preferably unit tests, are in place before beginning the refactoring process.</li><li><strong>Maintain focus</strong>: Break down tasks into smaller, manageable chunks. Use tools like TODO lists to capture ideas and distractions for later review.</li><li><strong>Avoid coding in brain</strong>: Resist the urge to visualize code. Start with small, testable changes instead of trying to anticipate every possible abstraction.</li><li><strong>Identify patterns</strong>: Look for repetitive patterns, such as loops over collections, getters (or leak of internal state) as potential candidates for refactoring.</li><li><strong>Avoid unnecessary abstractions</strong>: Be mindful of biases that can lead to over-complicated designs.</li><li><strong>Evaluate polymorphism incrementally</strong>: Introduce polymorphism step-by-step, I prefer the bottom-up approach to introduce polymorphism.</li><li><strong>Document refactoring</strong>: Use commit histories and TODOs to keep track of the refactoring journey.</li></ol></article><div class=tag-list-container><div class=tag-list><a class=button href><p class=tag><i class="fa fa-fw fa-tag"></i>Refactoring</p></a><a class=button href><p class=tag><i class="fa fa-fw fa-tag"></i>Refactoring Mindset</p></a><a class=button href><p class=tag><i class="fa fa-fw fa-tag"></i>Mindful Refactoring</p></a><a class=button href><p class=tag><i class="fa fa-fw fa-tag"></i>Code Smells</p></a><a class=button href><p class=tag><i class="fa fa-fw fa-tag"></i>Clean Code</p></a></div></div><div class="px-2 mb-2"><script src=https://giscus.app/client.js data-repo=SarthakMakhija/tech-lessons-comments data-repo-id=R_kgDOJHu3mA data-category=Announcements data-category-id=DIC_kwDOJHu3mM4CUxhS data-mapping=og:title data-strict=0 data-reactions-enabled=1 data-emit-metadata=0 data-input-position=bottom data-theme=light data-lang=en crossorigin=anonymous async></script></div></main><footer class="container p-6 mx-auto flex justify-between items-center"><span></span>
<span class="text-base font-thin">tech-lessons.in © 2020 / Powered by <a class=font-bold target=_blank href=https://gohugo.io/>Hugo</a>
</span><span onclick='window.scrollTo({top:0,behavior:"smooth"})' class="p-1 cursor-pointer"><svg width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M18 15l-6-6-6 6h12"/></svg></span></footer><div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden"><div class="container max-w-3xl mx-auto p-12"><div class=relative><div class="my-4 text-center text-2xl font-bold">Search</div><span class="p-2 absolute right-0 top-0 cursor-pointer close-search"><svg width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentcolor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg></span></div><input type=search class="py-2 px-3 w-full dark:text-black border dark:border-transparent" placeholder="Enter search query"><div class="search-results text-lg font-medium my-4 hidden">Results</div><ul class="search-list my-2"></ul><div class="no-results text-center my-8 hidden"><div class="text-xl font-semibold mb-2">No results found</div><p class="font-light text-sm">Try adjusting your search query</p></div></div></div><script src=/js/scripts.min.js></script><script async src="https://www.googletagmanager.com/gtag/js?id=G-9KKTKFQ2CM"></script><script>var dnt,doNotTrack=!1;if(!1&&(dnt=navigator.doNotTrack||window.doNotTrack||navigator.msDoNotTrack,doNotTrack=dnt=="1"||dnt=="yes"),!doNotTrack){window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","G-9KKTKFQ2CM")}</script><script>const mobileMenuButton=document.querySelector(".mobile-menu-button"),mobileMenu=document.querySelector(".mobile-menu");function toggleMenu(){mobileMenu.classList.toggle("hidden"),mobileMenu.classList.toggle("flex")}mobileMenu&&mobileMenuButton&&mobileMenuButton.addEventListener("click",toggleMenu)</script></body></html>