<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/favicon.png"><meta name="generator" content="Astro v5.16.11"><!-- Canonical URL --><link rel="canonical" href="https://tech-lessons.in/en/blog/aws_lambda_a_virtual_podcast/"><!-- Primary Meta Tags --><title>AWS Lambda - A Virtual Podcast</title><meta name="title" content="AWS Lambda - A Virtual Podcast"><meta name="description" content="AWS Lambda - A Virtual Podcast"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://tech-lessons.in/en/blog/aws_lambda_a_virtual_podcast/"><meta property="og:title" content="AWS Lambda - A Virtual Podcast"><meta property="og:description" content="AWS Lambda - A Virtual Podcast"><meta property="og:image" content="https://tech-lessons.in/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://tech-lessons.in/en/blog/aws_lambda_a_virtual_podcast/"><meta property="twitter:title" content="AWS Lambda - A Virtual Podcast"><meta property="twitter:description" content="AWS Lambda - A Virtual Podcast"><meta property="twitter:image" content="https://tech-lessons.in/blog-placeholder-1.jpg"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-9KKTKFQ2CM"></script><script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("js", new Date());

	gtag("config", "G-9KKTKFQ2CM");
</script><link rel="stylesheet" href="/_astro/about.Dq19AYy-.css"></head> <body class="bg-white text-zinc-900 min-h-screen flex flex-col md:flex-row selection:bg-black selection:text-white"> <header class="md:hidden sticky top-0 z-50 bg-slate-900 border-b border-slate-800 text-white"> <div class="flex items-center justify-between px-6 py-4"> <div class="flex items-center gap-3"> <div class="w-8 h-8 rounded-full border border-slate-700 overflow-hidden bg-slate-800"> <img src="/avatar.png" alt="Sarthak Makhija" class="w-full h-full object-contain"> </div> <div class="flex flex-col"> <span class="font-bold text-sm leading-none">Sarthak Makhija</span> <span class="text-[10px] text-slate-400 mt-0.5">Databases & Storage Systems</span> </div> </div> <button id="mobile-menu-btn" class="p-2 text-slate-300 hover:text-white" aria-label="Toggle menu"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <line x1="3" y1="12" x2="21" y2="12"></line> <line x1="3" y1="6" x2="21" y2="6"></line> <line x1="3" y1="18" x2="21" y2="18"></line> </svg> </button> </div> <!-- Mobile Menu Overlay --> <div id="mobile-menu" class="fixed inset-0 bg-slate-900 z-50 transform translate-x-full transition-transform duration-300 ease-in-out flex flex-col h-screen overflow-y-auto"> <div class="flex items-center justify-between px-6 py-4 border-b border-slate-800"> <div class="flex items-center gap-3"> <div class="w-8 h-8 rounded-full border border-slate-700 overflow-hidden bg-slate-800"> <img src="/avatar.png" alt="Sarthak Makhija" class="w-full h-full object-contain"> </div> <div class="flex flex-col"> <span class="font-bold text-sm leading-none">Sarthak Makhija</span> <span class="text-[10px] text-slate-400 mt-0.5">Databases & Storage Systems</span> </div> </div> <button id="close-menu-btn" class="p-2 text-slate-300 hover:text-white" aria-label="Close menu"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <line x1="18" y1="6" x2="6" y2="18"></line> <line x1="6" y1="6" x2="18" y2="18"></line> </svg> </button> </div> <nav class="flex flex-col p-6 gap-2"> <a href="/" class="flex items-center gap-3 px-3 py-3 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all font-medium text-lg"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
Home
</a> <a href="/en/paper-notes" class="flex items-center gap-3 px-3 py-3 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all font-medium text-lg"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70"> <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path> <polyline points="14 2 14 8 20 8"></polyline> <line x1="16" y1="13" x2="8" y2="13"></line> <line x1="16" y1="17" x2="8" y2="17"></line> <polyline points="10 9 9 9 8 9"></polyline> </svg>
Paper Notes
</a> <a href="/top-essays" class="flex items-center gap-3 px-3 py-3 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all font-medium text-lg"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70"><line x1="12" y1="20" x2="12" y2="10"></line><line x1="18" y1="20" x2="18" y2="4"></line><line x1="6" y1="20" x2="6" y2="16"></line></svg>
Top Essays
</a> <a href="/tags" class="flex items-center gap-3 px-3 py-3 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all font-medium text-lg"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line></svg>
Tags
</a> <a href="/projects" class="flex items-center gap-3 px-3 py-3 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all font-medium text-lg"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70"><polygon points="12 2 2 7 12 12 22 7 12 2"></polygon><polyline points="2 17 12 22 22 17"></polyline><polyline points="2 12 12 17 22 12"></polyline></svg>
Projects
</a> <a href="/workshops" class="flex items-center gap-3 px-3 py-3 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all font-medium text-lg"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70"><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path></svg>
Workshops
</a> <a href="/about" class="flex items-center gap-3 px-3 py-3 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all font-medium text-lg"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path></svg>
About Me
</a> </nav> <div class="mt-auto p-6 border-t border-slate-800"> <span class="text-xs font-semibold text-slate-500 uppercase tracking-wider pl-3 block mb-4">Contact</span> <div class="flex flex-col gap-2"> <a href="https://github.com/SarthakMakhija" target="_blank" class="flex items-center gap-3 px-3 py-2 text-slate-500 hover:text-white transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2.67-5-2.67"></path></svg>
GitHub
</a> <a href="https://www.linkedin.com/in/sarthak-makhija-7a165a55/" target="_blank" class="flex items-center gap-3 px-3 py-2 text-slate-500 hover:text-white transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg>
LinkedIn
</a> <a href="https://x.com/MakhijaSarthak" target="_blank" class="flex items-center gap-3 px-3 py-2 text-slate-500 hover:text-white transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-12.7 12.5S.7 7 2.8 5.7c-2 2 .5 5.5.5 5.5s-.8-3-3-3l6-6s-1.3 2.5-1.5 3c-1.3-4 5-6 6-5 2.5 0 5 4 5 4Z"></path></svg>
Twitter
</a> </div> </div> </div> </header> <script type="module">const t=document.getElementById("mobile-menu-btn"),n=document.getElementById("close-menu-btn"),e=document.getElementById("mobile-menu");t&&n&&e&&(t.addEventListener("click",()=>{e.classList.remove("translate-x-full")}),n.addEventListener("click",()=>{e.classList.add("translate-x-full")}),e.querySelectorAll("a").forEach(l=>{l.addEventListener("click",()=>{e.classList.add("translate-x-full")})}));</script> <aside class="hidden md:flex flex-col w-[280px] h-screen sticky top-0 border-r border-slate-800 bg-slate-900 p-8 shrink-0"> <!-- Profile --> <div class="flex flex-col items-start mb-12"> <div class="w-16 h-16 rounded-full border-2 border-slate-700 shadow-sm overflow-hidden mb-4 relative bg-slate-800"> <img src="/avatar.png" alt="Sarthak Makhija" class="w-full h-full object-contain"> </div> <h2 class="font-bold text-lg text-white leading-tight">
Sarthak Makhija
</h2> <span class="text-sm text-zinc-400">Databases & Storage Systems</span> </div> <!-- Navigation --> <nav class="flex-1 flex flex-col gap-1"> <a href="/" class="flex items-center gap-3 px-3 py-2 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all group font-medium"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70 group-hover:opacity-100 transition-opacity"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
Home
</a> <a href="/en/paper-notes" class="flex items-center gap-3 px-3 py-2 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all group font-medium"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70 group-hover:opacity-100 transition-opacity"> <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path> <polyline points="14 2 14 8 20 8"></polyline> <line x1="16" y1="13" x2="8" y2="13"></line> <line x1="16" y1="17" x2="8" y2="17"></line> <polyline points="10 9 9 9 8 9"></polyline> </svg>
Paper Notes
</a> <a href="/top-essays" class="flex items-center gap-3 px-3 py-2 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all group font-medium"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70 group-hover:opacity-100 transition-opacity"> <line x1="12" y1="20" x2="12" y2="10"></line> <line x1="18" y1="20" x2="18" y2="4"></line> <line x1="6" y1="20" x2="6" y2="16"></line> </svg>
Top Essays
</a> <a href="/tags" class="flex items-center gap-3 px-3 py-2 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all group font-medium"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70 group-hover:opacity-100 transition-opacity"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line></svg>
Tags
</a> <a href="/projects" class="flex items-center gap-3 px-3 py-2 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all group font-medium"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70 group-hover:opacity-100 transition-opacity"><polygon points="12 2 2 7 12 12 22 7 12 2"></polygon><polyline points="2 17 12 22 22 17"></polyline><polyline points="2 12 12 17 22 12"></polyline></svg>
Projects
</a> <a href="/workshops" class="flex items-center gap-3 px-3 py-2 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all group font-medium"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70 group-hover:opacity-100 transition-opacity"><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path></svg>
Workshops
</a> <a href="/about" class="flex items-center gap-3 px-3 py-2 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all group font-medium"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70 group-hover:opacity-100 transition-opacity"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path></svg>
About Me
</a> </nav> <!-- Socials --> <div class="mt-auto pt-8 border-t border-slate-800 flex flex-col gap-4"> <span class="text-xs font-semibold text-slate-500 uppercase tracking-wider pl-3">Contact</span> <div class="flex flex-col gap-1"> <a href="https://github.com/SarthakMakhija" target="_blank" class="flex items-center gap-3 px-3 py-2 text-slate-500 hover:text-white transition-colors text-sm"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2.67-5-2.67"></path></svg>
GitHub
</a> <a href="https://www.linkedin.com/in/sarthak-makhija-7a165a55/" target="_blank" class="flex items-center gap-3 px-3 py-2 text-slate-500 hover:text-white transition-colors text-sm"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg>
LinkedIn
</a> <a href="https://x.com/MakhijaSarthak" target="_blank" class="flex items-center gap-3 px-3 py-2 text-slate-500 hover:text-white transition-colors text-sm"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-12.7 12.5S.7 7 2.8 5.7c-2 2 .5 5.5.5 5.5s-.8-3-3-3l6-6s-1.3 2.5-1.5 3c-1.3-4 5-6 6-5 2.5 0 5 4 5 4Z"></path></svg>
Twitter
</a> </div> </div> </aside> <div class="flex-1 flex flex-col min-w-0"> <main class="flex-1 max-w-[1280px] mx-auto px-6 py-12 md:py-20 w-full">  <article class="max-w-[1280px] mx-auto min-w-0"> <div class="lg:grid lg:grid-cols-[1fr_240px] lg:gap-12 items-start"> <div class="min-w-0"> <!-- Article Header --> <header class="mb-12"> <h1 class="text-[40px] md:text-[48px] font-sans font-extrabold text-black leading-[1.2] mb-6 tracking-tight"> AWS Lambda - A Virtual Podcast </h1> <div class="flex items-center gap-4 text-[16px] text-zinc-500 mb-8 border-b border-zinc-100 pb-8"> <time datetime="2020-04-19T00:00:00.000Z" class="text-zinc-400"> Apr 19, 2020 </time> <span>/</span> <span>AWS Lambda, Serverless</span> </div> <div class="w-full mb-12"> <img width="1020" height="510" src="/aws-lambda-virtual-podcast.webp" alt="" class="w-full rounded-md shadow-sm"> <p class="text-left text-zinc-500 italic mt-3 text-sm"> Photo by Gezer Amorim on Pexels </p> </div> </header> <!-- Table of Contents (Mobile Only) --> <div class="lg:hidden bg-gray-50 rounded-lg p-6 mb-12 border border-zinc-100"> <h2 class="text-black font-bold font-sans text-[16px] uppercase tracking-wide mb-4">
Table of contents
</h2> <ul class="space-y-2 list-none m-0 p-0 text-zinc-600"> <li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#what-is-aws-lambda" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> What is AWS Lambda </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#how-does-a-lambda-function-execute" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> How does a lambda function execute? </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#what-is-aws-lambda-cold-start" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> What is AWS Lambda Cold Start </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#aws-lambda-configuration" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> AWS Lambda Configuration </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#aws-lambda-debugging" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> AWS Lambda Debugging </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#restrictions-with-aws-lambda" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> Restrictions with AWS Lambda </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#unit-and-integration-testing-with-aws-lambda" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> Unit and Integration Testing with AWS Lambda </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#packaging-and-deploying-an-aws-lambda-application" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> Packaging and deploying an AWS Lambda application </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#applications-built-using-aws-lambda" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> Applications built using AWS Lambda </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#references" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> References </a> </li> </ul> </div> <!-- Article Content --> <div class="prose prose-lg max-w-none text-black
            [&_h1]:font-serif [&_h1]:font-bold [&_h1]:text-black [&_h1]:text-[36px] [&_h1]:mt-10 [&_h1]:mb-4
            [&_h2]:font-serif [&_h2]:font-bold [&_h2]:text-black [&_h2]:text-[30px] [&_h2]:mt-10 [&_h2]:mb-6
            [&_h3]:font-sans [&_h3]:font-bold [&_h3]:text-black [&_h3]:text-[24px] [&_h3]:mt-10 [&_h3]:mb-4
            [&_h4]:font-sans [&_h4]:font-bold [&_h4]:text-black [&_h4]:text-[18px] [&_h4]:mt-8 [&_h4]:mb-4
            [&_p]:font-sans [&_p]:text-[1.125rem] [&_p]:leading-[1.7777778] [&_p]:text-zinc-800 [&_p]:my-[1em]
            [&_a]:underline [&_a]:decoration-zinc-400 [&_a]:transition-all
            
            /* Table Styling */
            [&_table]:w-full [&_table]:border-collapse [&_table]:my-8 [&_table]:border [&_table]:border-zinc-200 [&_table]:rounded-lg [&_table]:overflow-hidden
            [&_th]:text-left [&_th]:p-3 [&_th]:border-b [&_th]:border-zinc-200 [&_th]:bg-zinc-50 [&_th]:font-semibold [&_th]:text-zinc-900
            [&_td]:p-3 [&_td]:border-b [&_td]:border-zinc-200 [&_td]:text-zinc-700
            [&_tr:last-child_td]:border-0
            
            [&_li]:text-[1.125rem] [&_li]:leading-[1.7777778] [&_li]:text-zinc-800 [&_li]:mb-2
            [&_ol]:list-decimal [&_ol]:pl-6 [&_ol]:mb-6
            [&_ul]:list-disc [&_ul]:pl-6 [&_ul]:mb-6
            [&_img]:rounded-md [&_img]:shadow-lg [&_img]:my-8
            [&_figcaption]:text-center [&_figcaption]:text-sm [&_figcaption]:text-zinc-500 [&_figcaption]:italic [&_figcaption]:mt-[-20px] [&_figcaption]:mb-8
            [&_blockquote]:relative [&_blockquote]:bg-zinc-100 [&_blockquote]:text-zinc-700 [&_blockquote]:p-8 [&_blockquote]:rounded-2xl [&_blockquote]:my-10 [&_blockquote]:not-italic [&_blockquote]:text-[1.1rem] [&_blockquote]:leading-relaxed [&_blockquote]:ml-24
            [&_blockquote::before]:content-[''] [&_blockquote::before]:absolute [&_blockquote::before]:top-8 [&_blockquote::before]:-left-3 [&_blockquote::before]:border-t-[12px] [&_blockquote::before]:border-t-transparent [&_blockquote::before]:border-b-[12px] [&_blockquote::before]:border-b-transparent [&_blockquote::before]:border-r-[16px] [&_blockquote::before]:border-r-zinc-100
            [&_blockquote::after]:content-[''] [&_blockquote::after]:absolute [&_blockquote::after]:-left-32 [&_blockquote::after]:-top-2 [&_blockquote::after]:w-28 [&_blockquote::after]:h-28 [&_blockquote::after]:bg-[url('/avatar.png')] [&_blockquote::after]:bg-contain [&_blockquote::after]:bg-no-repeat [&_blockquote::after]:bg-center [&_blockquote::after]:rounded-full [&_blockquote::after]:border-4 [&_blockquote::after]:border-white [&_blockquote::after]:shadow-md
            [&_pre]:p-6 [&_pre]:rounded-lg [&_pre]:overflow-x-auto [&_pre]:my-8
            [&_code]:font-mono [&_code]:text-[14px] [&_code]:leading-relaxed"> <blockquote>
<p>AWS Lambda is a serverless compute service and after having worked with it for some time, I felt it is a good time for me to share my learning and experiences. I have been thinking of writing an article in a “Virtual Podcast format” and felt this could be the one.</p>
</blockquote>
<p>Welcome all to this article named <em>AWS Lambda - A Virtual Podcast</em> and let me introduce our guests Mr. Hernandez and Ms. Jessica who would walk us through their experiences of using AWS Lambda.</p>
<p>Welcome, Hernandez and Jessica, and thank you for participating in this <i>Virtual Podcast</i>. Let’s get started.</p>
<h3 id="what-is-aws-lambda">What is AWS Lambda</h3>
<p><span style="color: #28a745">Me></span> My first question to you Jessica is “What is AWS Lambda?”</p>
<p><span style="color: #F78C6C">Jessica></span> AWS Lambda is a <b>serverless compute service</b> which allows you to execute a function in response to various events without provisioning or managing servers. What this means is your function will execute ONLY when there is a request for it.</p>
<p><span style="color: #28a745">Me></span> So what I gather is, a function is an entry point which gets invoked by AWS Lambda service. Is that right?</p>
<p><span style="color: #F78C6C">Jessica></span> That’s nearly right. When you create a lambda function, you need to specify a handler which is nothing but the <b>filename.exported function name</b> that acts as an entry point for your application.</p>
<p>Let’s say, you have a file named “handler.js” and it exports a function named “processOrders”, your handler becomes <b>handler.processOrders</b> which will be invoked by AWS Lambda in response to events.</p>
<p><span style="color: #28a745">Me></span> Thank you Jessica.</p>
<blockquote class="wp-block-quote">
    <p>AWS Lambda is a serverless compute service which allows you to execute a function in response to various events without provisioning or managing servers. When you create a lambda function, you need to specify a handler which acts as an entry point for your lambda function.</p>
</blockquote>
<p style="text-align:center"><strong>. . . </strong></p>
<h3 id="how-does-a-lambda-function-execute">How does a lambda function execute?</h3>
<p><span style="color: #28a745">Me></span> Jessica, you mentioned that a lambda function runs in response to an event, but where does it run?</p>
<p><span style="color: #F78C6C">Jessica></span> When you create a lambda function, you need to specify a <b>runtime</b> say, <i>node12.x</i>, <i>python3.7</i> or anything else. When there is a request for your lambda function, AWS will provision a container with the selected runtime and then run your function.</p>
<p><span style="color: #28a745">Me></span> So it is actually a container within which a lambda function is run. Does that also mean your lambda function gets some storage on file system?</p>
<p><span style="color: #F78C6C">Jessica></span> Yes, your lambda function gets around <b>500MB</b> of storage in <b>/tmp</b> directory but that is ephemeral. It goes away as the container goes away.</p>
<blockquote class="wp-block-quote">
    <p>AWS will provision a container to run your function when there is a request for your lambda function. This container will be discarded after some inactive time.</p>
</blockquote>
<p style="text-align:center"><strong>. . . </strong></p>
<h3 id="what-is-aws-lambda-cold-start">What is AWS Lambda Cold Start</h3>
<p><span style="color: #28a745">Me></span> Hernandez, since a lambda function is not always running, does it increase the response time of a request?</p>
<p><span style="color: #e83e8c">Hernandez></span> Like Jessica mentioned, a lambda function will run inside a container which will stay active till the time your function is running. This container will be discarded by AWS after some inactive time thus making your function inactive and this is called as cold state.</p>
<p>Whenever there is a request for a cold function, AWS needs to provision a container for running your function and this is called as <b>Cold Start.</b> So, to answer your question, yes, cold start can add to the response time of a request.</p>
<p><span style="color: #28a745">Me></span> Is there a way to avoid cold start?</p>
<p><span style="color: #e83e8c">Hernandez></span> Yes. AWS has now introduced <b>Provisioned Concurrency</b> which is designed to keep your functions <b>initialized</b> and ready to respond in double-digit milliseconds at the scale you need. <a href="https://aws.amazon.com/blogs/aws/new-provisioned-concurrency-for-lambda-functions/">Provisioned concurrency</a> adds pricing dimension though.</p>
<p>You can turn it ON/OFF from AWS console or CloudFormation template.</p>
<p>If you are using <b>serverless framework</b> you should check out this <a href="https://serverless.com/blog/keep-your-lambdas-warm/">blog</a> for keeping your functions warm.</p>
<p><span style="color: #28a745">Me></span> Thank you Hernandez.</p>
<blockquote class="wp-block-quote">
    <p>AWS needs to provision a container for running your cold function and this is called as Cold Start. You should check Provisioned Concurrency (or even Serverless plugin WarmUP) for keeping your functions initialized.</p>
</blockquote>
<p style="text-align:center"><strong>. . . </strong></p>
<h3 id="aws-lambda-configuration">AWS Lambda Configuration</h3>
<p><span style="color: #28a745">Me></span> Jessica, what are the different configuration options one can specify while creating a lambda function?</p>
<p><span style="color: #F78C6C">Jessica></span> You can specify a lot of options including -</p>
<ul>
<li>IAM role</li>
<li>Memory, which ranges from <i>128MB to 3GB</i></li>
<li>Timeout, which ranges from <i>1sec to 15mins</i></li>
<li>Environment variables, which can be upto <i>4KB</i> in size</li>
<li>VPC configuration for executing your function inside a VPC</li>
<li>Concurrency</li>
</ul>
<p><span style="color: #28a745">Me></span> Wow, these are too many. Jessica you mentioned memory, but no mention of CPU?</p>
<p><span style="color: #F78C6C">Jessica></span> Yes, you can not control the amount of CPU that gets allocated to your lambda function, it is actually proportional to the amount of memory allocated.</p>
<p><span style="color: #28a745">Me></span> I see. Jessica, what do you mean by <b>Concurrency</b> of a lambda function?</p>
<p><span style="color: #F78C6C">Jessica></span> I like the example given in <a href="https://aws.amazon.com/blogs/compute/managing-aws-lambda-function-concurrency/">Managing AWS Lambda Function Concurrency</a>. Imagine each slice of a pizza is an execution unit of a lambda function and the entire pizza represents the <i>shared concurrency pool</i> for all lambda functions in an AWS account.</p>
<p>Let’s say, we set concurrency limit of 100 for a lambda function, all we are saying is the lambda function will have a total of 100 pizza slices which means you can have 100 concurrent executions of lambda function. Concurrency limit set for a lambda function is reduced from concurrency pool, which is 1000 for all lambda functions per AWS account - the entire pizza.</p>
<p><span style="color: #28a745">Me></span> Jessica, I also see an option of <b>Unreserved Concurrency</b> in lambda configuration. What is that?</p>
<p><span style="color: #F78C6C">Jessica></span> AWS also reserves 100 units of concurrency for all functions that don’t have a specified concurrency limit set. This helps to make sure that future functions have capacity to be consumed.</p>
<p><span style="color: #28a745">Me></span> Thank you Jessica. I am starting to wonder what happens when a lambda function’s concurrency limit is reached and there are more requests?</p>
<p><span style="color: #F78C6C">Jessica></span> Lambda function gets <b>throttled</b>.</p>
<p><span style="color: #28a745">Me></span> Does that mean a client of your lambda function say API Gateway will get an error?</p>
<p><span style="color: #F78C6C">Jessica></span> It actually depends on the type of request. If it a <b>synchronous</b> request, it will end with a <b>timeout error</b>.</p>
<p>Whereas in case of <b>asynchronous</b> request, say from SQS, AWS Lambda will <b>retry</b> your lambda function before sending the request event to a Dead Letter Queue, assuming one is configured.</p>
<blockquote class="wp-block-quote">
    <p>Various configuration options can be specified while creating a lambda function including IAM role, memory, timeout, VPC concurrency etc.</p>
</blockquote>
<p style="text-align:center"><strong>. . . </strong></p>
<h3 id="aws-lambda-debugging">AWS Lambda Debugging</h3>
<p><span style="color: #28a745">Me></span> Hernandez, what AWS services can help us with debugging an issue with a lambda function?</p>
<p><span style="color: #e83e8c">Hernandez></span> AWS Lambda function logs are sent to <b>CloudWatch</b> and lambda function needs an IAM role in order to that. Other than CloudWatch, you can also use <b>AWS X-Ray</b> for tracing and debugging performance issues.</p>
<p><span style="color: #28a745">Me></span> Nice. How to set up AWS X-Ray with lambda function? Do you need to set up an X-Ray agent or something like that?</p>
<p><span style="color: #e83e8c">Hernandez></span> No, with lambda function, you need to do a very few things in order to set up tracing -</p>
<ul>
<li>Set up an <b>IAM role</b> in order to send traces to AWS X-Ray</li>
<li>Enable <b>ActiveTracing</b> either in AWS console or CloudFormation</li>
<li>Use <b>AWS X-Ray SDK</b> in your lambda function code</li>
</ul>
<p>Rest everything is taken care by AWS Lambda.</p>
<p><span style="color: #28a745">Me></span> Ok. Once this is done, AWS will be able to build a service map signifying which services were invoked by lambda function and indicate the problems, if any. Is that right?</p>
<p><span style="color: #e83e8c">Hernandez></span> Yes, that is right.</p>
<blockquote class="wp-block-quote">
    <p>AWS Lambda function logs are sent to CloudWatch and lambda function needs an IAM role in order to that. Other than CloudWatch, you can also use AWS X-Ray for tracing and debugging performance issues.</p>
</blockquote>
<p style="text-align:center"><strong>. . . </strong></p>
<h3 id="restrictions-with-aws-lambda">Restrictions with AWS Lambda</h3>
<p><span style="color: #28a745">Me></span> Jessica, any restrictions around AWS Lambda that we should be aware of?</p>
<p><span style="color: #F78C6C">Jessica></span> I think there are a few restrictions -</p>
<ul>
<li>Maximum unzipped code size for lambda function can be <i>250MB</i></li>
<li>Environment variables can be a maximum of <i>4KB</i> in size</li>
<li>Maximum timeout of a lambda function can be <i>15mins</i></li>
<li>Maximum amount of memory that can be allocated to a lambda function can be <i>3GB</i></li>
<li>A lambda function can have a total of <i>5 lambda layers</i></li>
<li>Not all runtime or programming languages are supported by AWS Lambda</li>
</ul>
<p>With that said, I feel you might not hit all these limitations. To elaborate, if your unzipped code size is going beyond 250MB, I think it is good to understand why is a lambda function getting too huge. Have we packed too many dependencies or have
we mixed too many responsibilities in a lambda function or is it something else.</p>
<p><span style="color: #28a745">Me></span> Jessica, what is lambda layer?</p>
<p><span style="color: #F78C6C">Jessica></span> A layer is a ZIP archive that contains libraries, a custom runtime, or other dependencies needed by your application. With layers, you can use libraries in your function without needing to include them in your deployment package. Layers let you keep your deployment package small.</p>
<p><span style="color: #28a745">Me></span> Ok, then 5 lambda layers in an application looks like a sensible default.</p>
<p><span style="color: #F78C6C">Jessica></span> True. I think these <b>constraints are very sensible</b> and if we are hitting some of them, it is worth looking back and seeing if there is a problem somewhere else.</p>
<blockquote class="wp-block-quote">
    <p>AWS Lambda has some restrictions and our panel feels these are sensible restrictions. It is good to know them.</p>
</blockquote>
<p style="text-align:center"><strong>. . . </strong></p>
<h3 id="unit-and-integration-testing-with-aws-lambda">Unit and Integration Testing with AWS Lambda</h3>
<p><span style="color: #28a745">Me></span> Coming to my favorite topic. How has your experience been with testing of AWS Lambda function?</p>
<p><span style="color: #F78C6C">Jessica></span> Well, <b>unit testing</b> is not difficult. If you are coding your lambda function in typescript, you can very well use <a href="https://sinonjs.org/">sinon</a> to mock all the dependencies and just validate that a single unit is working fine.</p>
<p><span style="color: #e83e8c">Hernandez></span> True. I think challenge comes when you want to assert that the integration of your lambda function with external systems say DynamoDB or S3 works properly. In order to test this, we have used <b>LocalStack</b> in our project.</p>
<p><span style="color: #28a745">Me></span> LocalStack? Do you want to talk a bit about this?</p>
<p><span style="color: #e83e8c">Hernandez></span> Sure. <a href="https://github.com/localstack/localstack">LocalStack</a> provides an easy-to-use test/mocking framework for developing Cloud applications. At this stage, their focus is primarily on supporting the AWS cloud stack.</p>
<p>LocalStack spins up various Cloud APIs on local machine including S3, lambda, DynamoDB and API Gateway. All you need to do is, <b>spin up LocalStack docker container</b>, <b>deploy your infra say Dynamo table or lambda function</b> within LocalStack and <b>connect to these services</b> running on local machine from within your code.</p>
<p><span style="color: #28a745">Me></span> Interesting. Does LocalStack support all AWS services?</p>
<p><span style="color: #e83e8c">Hernandez></span> No, it supports quite a few but definitely not all.</p>
<blockquote class="wp-block-quote">
    <p>I am sure Unit testing with AWS Lambda function code is understood by all of us but what is good to know is <i>LocalStack</i> can be used for integration testing.</p>
</blockquote>
<p style="text-align:center"><strong>. . . </strong></p>
<h3 id="packaging-and-deploying-an-aws-lambda-application">Packaging and deploying an AWS Lambda application</h3>
<p><span style="color: #28a745">Me></span> Jessica, you talked about unzipped code. Does that mean you have to create a zip file and upload it somewhere?</p>
<p><span style="color: #F78C6C">Jessica></span> Well, you have package your lambda function along with its dependencies as an archive, upload it either on AWS Lambda console or in an S3 bucket which will be referenced from your CloudFormation template.</p>
<p><span style="color: #28a745">Me></span> How do you folks package your application? It appears to me as if we need to create a “fat jar” kind of a thing.</p>
<p><span style="color: #e83e8c">Hernandez></span> We use <a href="https://www.typescriptlang.org/">typescript</a> for coding our lambda application and <a href="https://webpack.js.org/">webpack</a> for packaging it. It does not create a zip file, just an <b>out directory</b> containing the transpiled code (js) and a handler.js file with all the required code from different node_modules plus its source map.</p>
<p><span style="color: #28a745">Me></span> How do you deploy your code then because you just seemed to create an output directory with a few javascript files.</p>
<p><span style="color: #e83e8c">Hernandez></span> We use <a href="https://docs.aws.amazon.com/cdk/latest/guide/home.html">CDK</a> for deploying our code which allows you to code your infra.</p>
<p><span style="color: #28a745">Me></span> Wow, the list of tools doesn’t seem to come to an end.</p>
<p><span style="color: #e83e8c">Hernandez></span> It’s simple. Just look at it this way, we have just created a directory which is ready to be deployed and moment you say <b>cdk bootstrap</b>, it will copy the contents of this out directory into another directory which will be archived and uploaded to an S3 bucket.</p>
<p>And when you say <b>cdk deploy</b>, you will see all the required AWS components getting deployed. Simple.</p>
<p><span style="color: #28a745">Me></span>Simple? You said <i>contents of this out directory will be copied into another directory</i>. Does that mean CDK already knows about the out directory?</p>
<p><span style="color: #e83e8c">Hernandez></span> That’s true. When you code your infra, you will specify where is your compiled (or transpiled) or ready to be shipped code located and that’s how CDK knows about this directory.</p>
<p><span style="color: #28a745">Me></span> Great, now I able to connect dots. Build your code -> get a shippable directory -> archive it -> upload it to an S3 bucket -> deploy it and CDK is one way to get all these steps done. Is that right?</p>
<p><span style="color: #e83e8c">Hernandez></span> Absolutely.</p>
<blockquote class="wp-block-quote">
    <p>In order to deploy yours lambda function, it needs to be packaged along with its dependencies as an archive. You could use webpack if you are using typescript as a programming language. You can use CDK, CloudFormation or SAM for packaging and deploying your lambda function.</p>
</blockquote>
<p style="text-align:center"><strong>. . . </strong></p>
<h3 id="applications-built-using-aws-lambda">Applications built using AWS Lambda</h3>
<p><span style="color: #28a745">Me></span> Jessica, Hernandez, what are the different types of applications that you folks have built using AWS Lambda?</p>
<p><span style="color: #F78C6C">Jessica></span> We have actually built <b>serverless microservices</b> using AWS Lambda and we also process <b>web clicks</b> on our application which is a stream of events flowing from user interface to <i>AWS Pinpoint</i> to <i>AWS Kinesis</i> to <i>AWS Lambda</i>.</p>
<p><span style="color: #e83e8c">Hernandez></span> We use AWS Lambda for <b>scaling down images</b> that are uploaded to our S3 buckets and for processing <b>DynamoDB streams</b> which is a stream of changes in DynamoDB table.</p>
<p><span style="color: #28a745">Me></span> Thanks Jessica and Hernandez.</p>
<blockquote class="wp-block-quote">
    <p>Our panel highlighted different types of applications they have built using AWS Lambda including microservices, event processing (images on S3 buckets) and stream processing (web clicks and handling changes in DynamoDB).</p>
</blockquote>
<p style="text-align:center"><strong>. . . </strong></p>
<p><i>With this we come to an end of our “Virtual Podcast” and a big Thank you to Jessica and Hernandez for being a part of this.</i> This was wonderful, and hope our readers (yes, it is still virtual) find it the same way. Thank you again.</p>
<h3 id="references">References</h3>
<ul>
<li><a href="https://aws.amazon.com/blogs/compute/managing-aws-lambda-function-concurrency/">Managing AWS Lambda Function Concurrency</a></li>
<li><a href="https://serverless.com/blog/keep-your-lambdas-warm/">Keeping Functions Warm - How To Fix AWS Lambda Cold Start Issues</a></li>
<li><a href="https://aws.amazon.com/blogs/aws/new-provisioned-concurrency-for-lambda-functions/">Provisioned concurrency</a></li>
<li><a href="https://docs.aws.amazon.com/lambda/latest/dg/configuration-layers.html">Lambda Layer</a></li>
</ul> </div> <!-- Tags Section --> <div class="mt-12 pt-8 border-t border-zinc-100"> <div class="flex flex-wrap gap-3"> <div class="flex items-center gap-2 px-3 py-1.5 border border-accent-600 rounded-lg text-accent-600 text-sm font-medium bg-white hover:bg-indigo-50 transition-colors cursor-default"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M12 2H2v10l9.29 9.29c.94.94 2.48.94 3.42 0l6.58-6.58c.94-.94.94-2.48 0-3.42L12 2Z"></path> <path d="M7 7h.01"></path> </svg> AWS Lambda </div><div class="flex items-center gap-2 px-3 py-1.5 border border-accent-600 rounded-lg text-accent-600 text-sm font-medium bg-white hover:bg-indigo-50 transition-colors cursor-default"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M12 2H2v10l9.29 9.29c.94.94 2.48.94 3.42 0l6.58-6.58c.94-.94.94-2.48 0-3.42L12 2Z"></path> <path d="M7 7h.01"></path> </svg> Serverless </div> </div> </div> <!-- Related Essays --> <div class="mt-12 pt-8 border-t border-zinc-100"> <h2 class="text-2xl font-bold font-sans mb-6 text-black">
More from Tech Lessons
</h2> <div class="grid gap-6 md:grid-cols-2"> <a href="/en/blog/concluding_serverless_journey/" class="block p-6 rounded-xl border border-zinc-200 hover:border-zinc-300 hover:shadow-sm transition-all bg-white group"> <h3 class="font-sans font-medium text-lg text-zinc-900 mb-2 group-hover:text-accent-600 transition-colors line-clamp-2"> Concluding Serverless Journey </h3> <div class="text-sm text-zinc-500 font-sans"> <time datetime="2020-03-18T00:00:00.000Z" class="text-zinc-400"> Mar 18, 2020 </time> </div> </a><a href="/en/blog/testing_serverless_journey/" class="block p-6 rounded-xl border border-zinc-200 hover:border-zinc-300 hover:shadow-sm transition-all bg-white group"> <h3 class="font-sans font-medium text-lg text-zinc-900 mb-2 group-hover:text-accent-600 transition-colors line-clamp-2"> Testing Serverless Journey </h3> <div class="text-sm text-zinc-500 font-sans"> <time datetime="2020-03-14T00:00:00.000Z" class="text-zinc-400"> Mar 14, 2020 </time> </div> </a><a href="/en/blog/beginning_serverless_journey/" class="block p-6 rounded-xl border border-zinc-200 hover:border-zinc-300 hover:shadow-sm transition-all bg-white group"> <h3 class="font-sans font-medium text-lg text-zinc-900 mb-2 group-hover:text-accent-600 transition-colors line-clamp-2"> Beginning Serverless Journey </h3> <div class="text-sm text-zinc-500 font-sans"> <time datetime="2020-03-10T00:00:00.000Z" class="text-zinc-400"> Mar 10, 2020 </time> </div> </a> </div> </div> <!-- Giscus Comments --> <div class="mt-16 pt-8 border-t border-zinc-100"> <script src="https://giscus.app/client.js" data-repo="SarthakMakhija/tech-lessons-comments" data-repo-id="R_kgDOJHu3mA" data-category="Announcements" data-category-id="DIC_kwDOJHu3mM4CUxhS" data-mapping="og:title" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="en" crossorigin="anonymous" async></script> </div> </div> <!-- Sidebar TOC (Desktop Only) --> <aside class="hidden lg:block sticky top-24 pt-8 max-h-[calc(100vh-6rem)] overflow-y-auto custom-scrollbar"> <div class="text-xs font-bold text-zinc-400 uppercase tracking-wider mb-4 font-sans">
On this page
</div> <ul class="space-y-2 list-none m-0 p-0 text-zinc-600"> <li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#what-is-aws-lambda" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> What is AWS Lambda </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#how-does-a-lambda-function-execute" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> How does a lambda function execute? </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#what-is-aws-lambda-cold-start" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> What is AWS Lambda Cold Start </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#aws-lambda-configuration" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> AWS Lambda Configuration </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#aws-lambda-debugging" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> AWS Lambda Debugging </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#restrictions-with-aws-lambda" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> Restrictions with AWS Lambda </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#unit-and-integration-testing-with-aws-lambda" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> Unit and Integration Testing with AWS Lambda </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#packaging-and-deploying-an-aws-lambda-application" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> Packaging and deploying an AWS Lambda application </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#applications-built-using-aws-lambda" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> Applications built using AWS Lambda </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#references" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> References </a> </li> </ul> </aside> </div> </article>  </main> <footer class="border-t border-slate-800 bg-slate-900 py-8 text-center text-sm text-zinc-500"> <div class="container mx-auto px-4">
tech-lessons.in &copy; 2020 / Powered by <a href="https://astro.build" target="_blank" class="hover:text-zinc-300 transition-colors">Astro</a> </div> </footer> </div> <!-- Subtle gradient glow at the bottom/edges (optional, keeping it really subtle) --> <div class="fixed inset-0 pointer-events-none z-[-1] bg-[radial-gradient(circle_at_50%_120%,rgba(120,119,198,0.1),rgba(255,255,255,0))]"></div> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_0_lang.Ci7t3JeA.js"></script> <script type="module">document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll("pre").forEach(t=>{const e=document.createElement("button");e.className="copy-code-button",e.innerHTML=`
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
							<rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
							<path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
						</svg>
					`,e.ariaLabel="Copy code";const r=document.createElement("div");r.className="code-block-wrapper relative group",t.parentNode&&(t.parentNode.insertBefore(r,t),r.appendChild(t),r.appendChild(e)),e.addEventListener("click",async()=>{const o=t.querySelector("code")?.innerText||t.innerText;try{await navigator.clipboard.writeText(o),e.innerHTML=`
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-green-500">
									<polyline points="20 6 9 17 4 12"></polyline>
								</svg>
							`,setTimeout(()=>{e.innerHTML=`
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
										<path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
									</svg>
								`},2e3)}catch(n){console.error("Failed to copy:",n)}})})});</script>  </body> </html>