<!DOCTYPE html><html lang="en"> <head><!-- Global Metadata --><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" type="image/png" href="/favicon.png"><meta name="generator" content="Astro v5.16.11"><!-- Canonical URL --><link rel="canonical" href="https://tech-lessons.in/en/blog/when_the_code_runs_but_your_body_crashes/"><!-- Primary Meta Tags --><title>When the Code Runs but Your Body Crashes: Re-evaluating Boundaries Under Crazy Timelines</title><meta name="title" content="When the Code Runs but Your Body Crashes: Re-evaluating Boundaries Under Crazy Timelines"><meta name="description" content="A personal story of a long pairing day, a midnight hospital run, and why we must prioritize biological constraints over artificial deadlines."><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://tech-lessons.in/en/blog/when_the_code_runs_but_your_body_crashes/"><meta property="og:title" content="When the Code Runs but Your Body Crashes: Re-evaluating Boundaries Under Crazy Timelines"><meta property="og:description" content="A personal story of a long pairing day, a midnight hospital run, and why we must prioritize biological constraints over artificial deadlines."><meta property="og:image" content="https://tech-lessons.in/blog-placeholder-1.jpg"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://tech-lessons.in/en/blog/when_the_code_runs_but_your_body_crashes/"><meta property="twitter:title" content="When the Code Runs but Your Body Crashes: Re-evaluating Boundaries Under Crazy Timelines"><meta property="twitter:description" content="A personal story of a long pairing day, a midnight hospital run, and why we must prioritize biological constraints over artificial deadlines."><meta property="twitter:image" content="https://tech-lessons.in/blog-placeholder-1.jpg"><!-- Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-9KKTKFQ2CM"></script><script>
	window.dataLayer = window.dataLayer || [];
	function gtag() {
		dataLayer.push(arguments);
	}
	gtag("js", new Date());

	gtag("config", "G-9KKTKFQ2CM");
</script><link rel="stylesheet" href="/_astro/about.BNblCSaR.css"></head> <body class="bg-white text-zinc-900 min-h-screen flex flex-col md:flex-row selection:bg-black selection:text-white"> <header class="md:hidden sticky top-0 z-50 bg-slate-900 border-b border-slate-800 text-white"> <div class="flex items-center justify-between px-6 py-4"> <div class="flex items-center gap-3"> <div class="w-8 h-8 rounded-full border border-slate-700 overflow-hidden bg-slate-800"> <img src="/avatar.png" alt="Sarthak Makhija" class="w-full h-full object-contain"> </div> <div class="flex flex-col"> <span class="font-bold text-sm leading-none">Sarthak Makhija</span> <span class="text-[10px] text-slate-400 mt-0.5">Databases & Storage Systems</span> </div> </div> <button id="mobile-menu-btn" class="p-2 text-slate-300 hover:text-white" aria-label="Toggle menu"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <line x1="3" y1="12" x2="21" y2="12"></line> <line x1="3" y1="6" x2="21" y2="6"></line> <line x1="3" y1="18" x2="21" y2="18"></line> </svg> </button> </div> <!-- Mobile Menu Overlay --> <div id="mobile-menu" class="fixed inset-0 bg-slate-900 z-50 transform translate-x-full transition-transform duration-300 ease-in-out flex flex-col h-screen overflow-y-auto"> <div class="flex items-center justify-between px-6 py-4 border-b border-slate-800"> <div class="flex items-center gap-3"> <div class="w-8 h-8 rounded-full border border-slate-700 overflow-hidden bg-slate-800"> <img src="/avatar.png" alt="Sarthak Makhija" class="w-full h-full object-contain"> </div> <div class="flex flex-col"> <span class="font-bold text-sm leading-none">Sarthak Makhija</span> <span class="text-[10px] text-slate-400 mt-0.5">Databases & Storage Systems</span> </div> </div> <button id="close-menu-btn" class="p-2 text-slate-300 hover:text-white" aria-label="Close menu"> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <line x1="18" y1="6" x2="6" y2="18"></line> <line x1="6" y1="6" x2="18" y2="18"></line> </svg> </button> </div> <nav class="flex flex-col p-6 gap-2"> <a href="/" class="flex items-center gap-3 px-3 py-3 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all font-medium text-lg"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
Home
</a> <a href="/en/paper-notes" class="flex items-center gap-3 px-3 py-3 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all font-medium text-lg"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70"> <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path> <polyline points="14 2 14 8 20 8"></polyline> <line x1="16" y1="13" x2="8" y2="13"></line> <line x1="16" y1="17" x2="8" y2="17"></line> <polyline points="10 9 9 9 8 9"></polyline> </svg>
Paper Notes
</a> <a href="/top-essays" class="flex items-center gap-3 px-3 py-3 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all font-medium text-lg"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70"><line x1="12" y1="20" x2="12" y2="10"></line><line x1="18" y1="20" x2="18" y2="4"></line><line x1="6" y1="20" x2="6" y2="16"></line></svg>
Top Essays
</a> <a href="/tags" class="flex items-center gap-3 px-3 py-3 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all font-medium text-lg"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line></svg>
Tags
</a> <a href="/projects" class="flex items-center gap-3 px-3 py-3 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all font-medium text-lg"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70"><polygon points="12 2 2 7 12 12 22 7 12 2"></polygon><polyline points="2 17 12 22 22 17"></polyline><polyline points="2 12 12 17 22 12"></polyline></svg>
Projects
</a> <a href="/trainings" class="flex items-center gap-3 px-3 py-3 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all font-medium text-lg"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70"><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path></svg>
Trainings
</a> <a href="/talks" class="flex items-center gap-3 px-3 py-3 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all font-medium text-lg"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70"><path d="M12 2a3 3 0 0 0-3 3v7a3 3 0 0 0 6 0V5a3 3 0 0 0-3-3Z"></path><path d="M19 10v2a7 7 0 0 1-14 0v-2"></path><line x1="12" y1="19" x2="12" y2="22"></line></svg>
Talks
</a> <a href="/about" class="flex items-center gap-3 px-3 py-3 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all font-medium text-lg"> <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path></svg>
About Me
</a> </nav> <div class="mt-auto p-6 border-t border-slate-800"> <span class="text-xs font-semibold text-slate-500 uppercase tracking-wider pl-3 block mb-4">Contact</span> <div class="flex flex-col gap-2"> <a href="https://github.com/SarthakMakhija" target="_blank" class="flex items-center gap-3 px-3 py-2 text-slate-500 hover:text-white transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2.67-5-2.67"></path></svg>
GitHub
</a> <a href="https://www.linkedin.com/in/sarthak-makhija/" target="_blank" class="flex items-center gap-3 px-3 py-2 text-slate-500 hover:text-white transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg>
LinkedIn
</a> <a href="https://x.com/MakhijaSarthak" target="_blank" class="flex items-center gap-3 px-3 py-2 text-slate-500 hover:text-white transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-12.7 12.5S.7 7 2.8 5.7c-2 2 .5 5.5.5 5.5s-.8-3-3-3l6-6s-1.3 2.5-1.5 3c-1.3-4 5-6 6-5 2.5 0 5 4 5 4Z"></path></svg>
Twitter
</a> </div> </div> </div> </header> <script type="module">const t=document.getElementById("mobile-menu-btn"),n=document.getElementById("close-menu-btn"),e=document.getElementById("mobile-menu");t&&n&&e&&(t.addEventListener("click",()=>{e.classList.remove("translate-x-full")}),n.addEventListener("click",()=>{e.classList.add("translate-x-full")}),e.querySelectorAll("a").forEach(l=>{l.addEventListener("click",()=>{e.classList.add("translate-x-full")})}));</script> <aside class="hidden md:flex flex-col w-[280px] h-screen sticky top-0 border-r border-slate-800 bg-slate-900 p-8 shrink-0"> <!-- Profile --> <div class="flex flex-col items-start mb-12"> <div class="w-16 h-16 rounded-full border-2 border-slate-700 shadow-sm overflow-hidden mb-4 relative bg-slate-800"> <img src="/avatar.png" alt="Sarthak Makhija" class="w-full h-full object-contain"> </div> <h2 class="font-bold text-lg text-white leading-tight">
Sarthak Makhija
</h2> <span class="text-sm text-zinc-400">Databases & Storage Systems</span> </div> <!-- Navigation --> <nav class="flex-1 flex flex-col gap-1"> <a href="/" class="flex items-center gap-3 px-3 py-2 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all group font-medium"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70 group-hover:opacity-100 transition-opacity"><path d="m3 9 9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path><polyline points="9 22 9 12 15 12 15 22"></polyline></svg>
Home
</a> <a href="/en/paper-notes" class="flex items-center gap-3 px-3 py-2 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all group font-medium"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70 group-hover:opacity-100 transition-opacity"> <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path> <polyline points="14 2 14 8 20 8"></polyline> <line x1="16" y1="13" x2="8" y2="13"></line> <line x1="16" y1="17" x2="8" y2="17"></line> <polyline points="10 9 9 9 8 9"></polyline> </svg>
Paper Notes
</a> <a href="/top-essays" class="flex items-center gap-3 px-3 py-2 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all group font-medium"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70 group-hover:opacity-100 transition-opacity"> <line x1="12" y1="20" x2="12" y2="10"></line> <line x1="18" y1="20" x2="18" y2="4"></line> <line x1="6" y1="20" x2="6" y2="16"></line> </svg>
Top Essays
</a> <a href="/tags" class="flex items-center gap-3 px-3 py-2 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all group font-medium"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70 group-hover:opacity-100 transition-opacity"><path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line></svg>
Tags
</a> <a href="/projects" class="flex items-center gap-3 px-3 py-2 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all group font-medium"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70 group-hover:opacity-100 transition-opacity"><polygon points="12 2 2 7 12 12 22 7 12 2"></polygon><polyline points="2 17 12 22 22 17"></polyline><polyline points="2 12 12 17 22 12"></polyline></svg>
Projects
</a> <a href="/trainings" class="flex items-center gap-3 px-3 py-2 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all group font-medium"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70 group-hover:opacity-100 transition-opacity"><path d="M14.7 6.3a1 1 0 0 0 0 1.4l1.6 1.6a1 1 0 0 0 1.4 0l3.77-3.77a6 6 0 0 1-7.94 7.94l-6.91 6.91a2.12 2.12 0 0 1-3-3l6.91-6.91a6 6 0 0 1 7.94-7.94l-3.76 3.76z"></path></svg>
Trainings
</a> <a href="/talks" class="flex items-center gap-3 px-3 py-2 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all group font-medium"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70 group-hover:opacity-100 transition-opacity"><path d="M12 2a3 3 0 0 0-3 3v7a3 3 0 0 0 6 0V5a3 3 0 0 0-3-3Z"></path><path d="M19 10v2a7 7 0 0 1-14 0v-2"></path><line x1="12" y1="19" x2="12" y2="22"></line></svg>
Talks
</a> <a href="/about" class="flex items-center gap-3 px-3 py-2 text-slate-400 hover:text-white hover:bg-slate-800 rounded-md transition-all group font-medium"> <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="opacity-70 group-hover:opacity-100 transition-opacity"><circle cx="12" cy="12" r="10"></circle><path d="M12 16v-4"></path><path d="M12 8h.01"></path></svg>
About Me
</a> </nav> <!-- Socials --> <div class="mt-auto pt-8 border-t border-slate-800 flex flex-col gap-4"> <span class="text-xs font-semibold text-slate-500 uppercase tracking-wider pl-3">Contact</span> <div class="flex flex-col gap-1"> <a href="https://github.com/SarthakMakhija" target="_blank" class="flex items-center gap-3 px-3 py-2 text-slate-500 hover:text-white transition-colors text-sm"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3 0 6-2 6-5.5.08-1.25-.27-2.48-1-3.5.28-1.15.28-2.35 0-3.5 0 0-1 0-3 1.5-2.64-.5-5.36.5-8 0C6 2 5 2 5 2c-.3 1.15-.3 2.35 0 3.5A5.403 5.403 0 0 0 4 9c0 3.5 3 5.5 6 5.5-.39.49-.68 1.05-.85 1.65-.17.6-.22 1.23-.15 1.85v4"></path><path d="M9 18c-4.51 2-5-2.67-5-2.67"></path></svg>
GitHub
</a> <a href="https://www.linkedin.com/in/sarthak-makhija/" target="_blank" class="flex items-center gap-3 px-3 py-2 text-slate-500 hover:text-white transition-colors text-sm"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect width="4" height="12" x="2" y="9"></rect><circle cx="4" cy="4" r="2"></circle></svg>
LinkedIn
</a> <a href="https://x.com/MakhijaSarthak" target="_blank" class="flex items-center gap-3 px-3 py-2 text-slate-500 hover:text-white transition-colors text-sm"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M22 4s-.7 2.1-2 3.4c1.6 10-9.4 17.3-12.7 12.5S.7 7 2.8 5.7c-2 2 .5 5.5.5 5.5s-.8-3-3-3l6-6s-1.3 2.5-1.5 3c-1.3-4 5-6 6-5 2.5 0 5 4 5 4Z"></path></svg>
Twitter
</a> </div> </div> </aside> <div class="flex-1 flex flex-col min-w-0"> <main class="flex-1 max-w-[1280px] mx-auto px-6 py-12 md:py-20 w-full">  <article class="max-w-[1280px] mx-auto min-w-0"> <div class="lg:grid lg:grid-cols-[1fr_240px] lg:gap-12 items-start"> <div class="min-w-0"> <!-- Article Header --> <header class="mb-12"> <h1 class="text-[40px] md:text-[48px] font-sans font-extrabold text-black leading-[1.2] mb-6 tracking-tight"> When the Code Runs but Your Body Crashes: Re-evaluating Boundaries Under Crazy Timelines </h1> <div class="flex items-center gap-4 text-[16px] text-zinc-500 mb-8 border-b border-zinc-100 pb-8"> <time datetime="2026-06-09T00:00:00.000Z" class="text-zinc-400"> Jun 9, 2026 </time> <span>/</span> <span>Developer Health, Software Craftsmanship, Personal Reflection</span> </div>  </header> <!-- Table of Contents (Mobile Only) --> <div class="lg:hidden bg-gray-50 rounded-lg p-6 mb-12 border border-zinc-100"> <h2 class="text-black font-bold font-sans text-[16px] uppercase tracking-wide mb-4">
Table of contents
</h2> <ul class="space-y-2 list-none m-0 p-0 text-zinc-600"> <li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#the-alarm-a-timeline-of-symptoms" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> The Alarm: A Timeline of Symptoms </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#the-breakpoint-running-the-diagnostics" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> The Breakpoint: Running the Diagnostics </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#the-100-cpu-trap-profiling-the-developer" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> The 100% CPU Trap: Profiling the Developer </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#three-lessons-from-a-midnight-wake-up-call" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> Three Lessons from a Midnight Wake-Up Call </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-6"> <a href="#1-build-circuit-breakers-into-pairing-take-structured-breaks" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> 1. Build circuit breakers into pairing: Take structured breaks </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-6"> <a href="#2-physical-activity-is-a-non-negotiable-stress-release" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> 2. Physical activity is a non-negotiable stress release </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-6"> <a href="#3-keep-project-timelines-reasonable-and-team-driven" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> 3. Keep project timelines reasonable and team-driven </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#protecting-the-most-critical-infrastructure" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> Protecting the Most Critical Infrastructure </a> </li> </ul> </div> <!-- Article Content --> <div class="prose prose-lg max-w-none text-black
            [&_h1]:font-serif [&_h1]:font-bold [&_h1]:text-black [&_h1]:text-[36px] [&_h1]:mt-10 [&_h1]:mb-4
            [&_h2]:font-serif [&_h2]:font-bold [&_h2]:text-black [&_h2]:text-[30px] [&_h2]:mt-10 [&_h2]:mb-6
            [&_h3]:font-sans [&_h3]:font-bold [&_h3]:text-black [&_h3]:text-[24px] [&_h3]:mt-10 [&_h3]:mb-4
            [&_h4]:font-sans [&_h4]:font-bold [&_h4]:text-black [&_h4]:text-[18px] [&_h4]:mt-8 [&_h4]:mb-4
            [&_p]:font-sans [&_p]:text-[1.125rem] [&_p]:leading-[1.7777778] [&_p]:text-zinc-800 [&_p]:my-[1em]
            [&_a]:underline [&_a]:decoration-zinc-400 [&_a]:transition-all
            
            /* Table Styling */
            [&_table]:w-full [&_table]:border-collapse [&_table]:my-8 [&_table]:border [&_table]:border-zinc-200 [&_table]:rounded-lg [&_table]:overflow-hidden
            [&_th]:text-left [&_th]:p-3 [&_th]:border-b [&_th]:border-zinc-200 [&_th]:bg-zinc-50 [&_th]:font-semibold [&_th]:text-zinc-900
            [&_td]:p-3 [&_td]:border-b [&_td]:border-zinc-200 [&_td]:text-zinc-700
            [&_tr:last-child_td]:border-0
            
            [&_li]:text-[1.125rem] [&_li]:leading-[1.7777778] [&_li]:text-zinc-800 [&_li]:mb-2
            [&_ol]:list-decimal [&_ol]:pl-6 [&_ol]:mb-6
            [&_ul]:list-disc [&_ul]:pl-6 [&_ul]:mb-6
            [&_img]:rounded-md [&_img]:shadow-lg [&_img]:my-8
            [&_figcaption]:text-center [&_figcaption]:text-sm [&_figcaption]:text-zinc-500 [&_figcaption]:italic [&_figcaption]:mt-[-20px] [&_figcaption]:mb-8
            [&_blockquote]:relative [&_blockquote]:bg-zinc-100 [&_blockquote]:text-zinc-700 [&_blockquote]:p-8 [&_blockquote]:rounded-2xl [&_blockquote]:my-10 [&_blockquote]:not-italic [&_blockquote]:text-[1.1rem] [&_blockquote]:leading-relaxed [&_blockquote]:ml-24
            [&_blockquote::before]:content-[''] [&_blockquote::before]:absolute [&_blockquote::before]:top-8 [&_blockquote::before]:-left-3 [&_blockquote::before]:border-t-[12px] [&_blockquote::before]:border-t-transparent [&_blockquote::before]:border-b-[12px] [&_blockquote::before]:border-b-transparent [&_blockquote::before]:border-r-[16px] [&_blockquote::before]:border-r-zinc-100
            [&_blockquote::after]:content-[''] [&_blockquote::after]:absolute [&_blockquote::after]:-left-32 [&_blockquote::after]:-top-2 [&_blockquote::after]:w-28 [&_blockquote::after]:h-28 [&_blockquote::after]:bg-[url('/avatar.png')] [&_blockquote::after]:bg-contain [&_blockquote::after]:bg-no-repeat [&_blockquote::after]:bg-center [&_blockquote::after]:rounded-full [&_blockquote::after]:border-4 [&_blockquote::after]:border-white [&_blockquote::after]:shadow-md
            [&_pre]:p-6 [&_pre]:rounded-lg [&_pre]:overflow-x-auto [&_pre]:my-8
            [&_code]:font-mono [&_code]:text-[14px] [&_code]:leading-relaxed"> <p>June 8th 2026 began like any other intense day of pairing. My colleague and I were in the trenches, working on a complex experiment: building a transpiler from <strong>UniBasic</strong> to structured, modern <strong>Java</strong>.</p>
<p>We were deep in the integration phase, trying to fit the newly generated Java code back into our end-to-end execution flow. When you are writing a transpiler, the problem space is incredibly dense. But the real complexity starts during integration: you are bridging two completely different worlds, the legacy UniBasic execution flow and the new Java execution flow. When an error occurs, tracking it down is incredibly difficult because you have to debug and cross-reference both environments to find the root cause. This debugging loop demands long, exhausting hours of continuous pairing. Because of the crazy project timelines, the pressure to make this end-to-end integration work was intense.</p>
<p>We paired all day, trying to maintain a high-intensity focus. Around 7:50 PM, we finally decided to close our editors. The code compiled, the integration worked, and the day’s sprint was technically a success.</p>
<p>I shut my laptop, feeling the familiar exhaustion of a day’s work, but reassured by the fact that I was doing “decent” in life. I climb stairs, I do yoga daily, and I maintain my health.</p>
<p>But my body had a different plan.</p>
<hr>
<h3 id="the-alarm-a-timeline-of-symptoms">The Alarm: A Timeline of Symptoms</h3>
<p>At 8:15 PM, I stepped onto my yoga mat for a scheduled 1-hour session. I expected the quiet stretching and breathing exercises to act as a system flush, a quick decompression sequence to wash away the stress of the day.</p>
<p>Instead, I felt immediately uncomfortable. By the end of the session, a dull pain settled into my chest. I tried to write it off: <em>It’s just bone pain, a minor strain from yoga.</em> I had dinner, hoping a bit of rest would resolve it.</p>
<p>But around 10:30 PM, a new symptom arrived: my left arm began to feel heavy.</p>
<p>In the tech world, we are trained to identify anomalies and debug them before they trigger system failures. A heavy left arm and chest pain are the highest-severity alerts a human body can throw. We decided not to wait. We got into the car and drove to the hospital.</p>
<hr>
<h3 id="the-breakpoint-running-the-diagnostics">The Breakpoint: Running the Diagnostics</h3>
<p>By midnight, I was sitting in a room, hooked up to an ECG and ECHO.</p>
<p>The medical team ran the standard diagnostic suite for a high-priority incident:</p>
<ul>
<li><strong>ECG:</strong> Normal.</li>
<li><strong>ECHO:</strong> Normal.</li>
<li><strong>Blood Tests:</strong> Normal.</li>
</ul>
<p>The physical machinery of my heart was fine. But the system metrics were highly elevated: both my heart rate and my blood pressure were significantly above normal.</p>
<p>The doctor looked at the charts, looked at me, and delivered a simple diagnosis: <em>it was mostly stress and anxiety.</em></p>
<p>Then, he gave me a piece of advice that highlighted how differently our bodies release stress. He suggested that for my current state of high adrenaline, I should prioritize active, physical movement, like a brisk walk (5 KMs) or cardio, and pause on forced quiet sessions for a bit.</p>
<p>It was in that quiet moment in the hospital room that the pieces started coming together. A single day’s intense effort doesn’t trigger a physiological crash on its own. What I began to realize was that this wasn’t a one-day problem. It was the cumulative effect of weeks of sustained pressure, endless context-switching, and carrying the complex weight of transpiler architecture in my head day after day. You think you are successfully buffering the stress, but the physiological debt accumulates quietly in the background.</p>
<p>And that night, my body decided it was time to collect.</p>
<hr>
<h3 id="the-100-cpu-trap-profiling-the-developer">The 100% CPU Trap: Profiling the Developer</h3>
<p>In our industry, we take immense pride in our work. We often celebrate the long hours, the late-night integrations, and the thrill of seeing a complex project delivered successfully. We wear our exhaustion like a badge of honor, bragging about our marathon pairing sessions.</p>
<p>But at what cost?</p>
<p>If we were monitoring a production server and saw the CPU pegged at 100% for days, we would treat it as a high-severity incident. We would immediately run a CPU profile, and identify the top CPU consumers. We would never just let the CPU run at maximum capacity until the hardware physically burned out.</p>
<p>Yet, when it comes to ourselves, we run our own mental and physical CPUs at 100% capacity week after week. We ignore the thermal warning signs, the constant fatigue, the elevated heart rate, the shallow breathing, and the subtle anxiety. We expect our systems to somehow self-heal without any reduction in throughput, waiting for an unhandled physical breakdown to finally force us to pause.</p>
<p>Why do we not run a self-profile? Why do we wait for a complete crash to audit our own allocations, thread exhaustion, and stress levels? Protecting our own personal “CPU cycles” is not a sign of weakness; it is the only way to build a sustainable engineering practice.</p>
<hr>
<h3 id="three-lessons-from-a-midnight-wake-up-call">Three Lessons from a Midnight Wake-Up Call</h3>
<p>This hospital visit was a loud wake-up call. It forced me to look at the boundaries I had set between my life and my work, and realize that my current mental model was fundamentally broken.</p>
<p>Here are the key takeaways from that night:</p>
<h4 id="1-build-circuit-breakers-into-pairing-take-structured-breaks">1. Build circuit breakers into pairing: Take structured breaks</h4>
<p>Pair programming is incredibly high-leverage, but it is also cognitively exhausting. When you pair, you are constantly communicating, context-switching, and thinking aloud. We need to build structural circuit breakers into our day. Ensure you take a break every 30 to 40 minutes, using a Pomodoro timer if needed, to stand up, step away from the screen, and let your brain reset.</p>
<h4 id="2-physical-activity-is-a-non-negotiable-stress-release">2. Physical activity is a non-negotiable stress release</h4>
<p>When you spend all day solving dense logical problems under timeline pressure, your body accumulates physiological stress. You cannot think this stress away. Active physical movement, whether it is a long walk (like 5 KMs), a gym session, or whatever active movement works for you, is non-negotiable. Your body needs a physical outlet to burn off the chemical build-up of stress and return to a healthy baseline.</p>
<h4 id="3-keep-project-timelines-reasonable-and-team-driven">3. Keep project timelines reasonable and team-driven</h4>
<p>We often treat project timelines as hard constraints and compromise our health to meet them. But timelines are artificial. More importantly, commitments shouldn’t be forced from the top down or made on behalf of the team. Estimates and commitments must be run by the team doing the work. Reasonable timelines are not just about project management; they are a fundamental health requirement.</p>
<hr>
<h3 id="protecting-the-most-critical-infrastructure">Protecting the Most Critical Infrastructure</h3>
<p>As developers, we pride ourselves on building robust, resilient architectures. We add rate limiters, circuit breakers, and fallback mechanisms to ensure our software survives peak loads.</p>
<p>Yet, when it comes to our own lives, we run our systems at 100% capacity without a single safety valve, hoping that a daily wellness routine will prevent a crash.</p>
<p>Taking care of your self-health isn’t a check-box exercise. It is not about simply logging a workout, hitting a step count, or completing a meditation session to satisfy a daily health dashboard. If you treat wellness as just another list of tasks to squeeze into an already overloaded schedule, you miss the point. True self-health is about listening to your body’s telemetry, recognizing when your system is red-lining, and having the courage to halt the pipeline. It is acknowledging that your physical and mental well-being is the baseline infrastructure that runs everything else. If the infrastructure fails, no amount of clean code or successful integrations will matter.</p>
<p>I love the thrill of pair programming. But this wake-up call made one thing clear: no transpiler, no integration flow, and no release deadline is worth compromising your physical and mental health.</p>
<p>It is time to re-architect my boundaries, prioritize health, and remember that protecting the engineer is the single most important step in shipping good code (even in the age of AI !).</p> </div> <!-- Promotional Callout for LSM Course -->  <!-- Tags Section --> <div class="mt-12 pt-8 border-t border-zinc-100"> <div class="flex flex-wrap gap-3"> <a href="/tags/Developer Health/" class="flex items-center gap-2 px-3 py-1.5 border border-accent-600 rounded-lg text-accent-600 text-sm font-medium bg-white hover:bg-indigo-50 transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M12 2H2v10l9.29 9.29c.94.94 2.48.94 3.42 0l6.58-6.58c.94-.94.94-2.48 0-3.42L12 2Z"></path> <path d="M7 7h.01"></path> </svg> Developer Health </a><a href="/tags/Software Craftsmanship/" class="flex items-center gap-2 px-3 py-1.5 border border-accent-600 rounded-lg text-accent-600 text-sm font-medium bg-white hover:bg-indigo-50 transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M12 2H2v10l9.29 9.29c.94.94 2.48.94 3.42 0l6.58-6.58c.94-.94.94-2.48 0-3.42L12 2Z"></path> <path d="M7 7h.01"></path> </svg> Software Craftsmanship </a><a href="/tags/Personal Reflection/" class="flex items-center gap-2 px-3 py-1.5 border border-accent-600 rounded-lg text-accent-600 text-sm font-medium bg-white hover:bg-indigo-50 transition-colors"> <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"> <path d="M12 2H2v10l9.29 9.29c.94.94 2.48.94 3.42 0l6.58-6.58c.94-.94.94-2.48 0-3.42L12 2Z"></path> <path d="M7 7h.01"></path> </svg> Personal Reflection </a> </div> </div> <!-- Related Essays --> <div class="mt-12 pt-8 border-t border-zinc-100"> <h2 class="text-2xl font-bold font-sans mb-6 text-black">
More from Tech Lessons
</h2> <div class="grid gap-6 md:grid-cols-2"> <a href="/en/blog/the_cognitive_tax_of_ai_assisted_coding/" class="block p-6 rounded-xl border border-zinc-200 hover:border-zinc-300 hover:shadow-sm transition-all bg-white group"> <h3 class="font-sans font-medium text-lg text-zinc-900 mb-2 group-hover:text-accent-600 transition-colors line-clamp-2"> The Cognitive Tax of AI-Assisted Coding </h3> <div class="text-sm text-zinc-500 font-sans"> <time datetime="2026-06-26T00:00:00.000Z" class="text-zinc-400"> Jun 26, 2026 </time> </div> </a> </div> </div> <!-- Giscus Comments --> <div class="mt-16 pt-8 border-t border-zinc-100"> <script src="https://giscus.app/client.js" data-repo="SarthakMakhija/tech-lessons-comments" data-repo-id="R_kgDOJHu3mA" data-category="Announcements" data-category-id="DIC_kwDOJHu3mM4CUxhS" data-mapping="og:title" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="bottom" data-theme="light" data-lang="en" crossorigin="anonymous" async></script> </div> </div> <!-- Sidebar TOC (Desktop Only) --> <aside class="hidden lg:block sticky top-24 pt-8 max-h-[calc(100vh-6rem)] overflow-y-auto custom-scrollbar"> <div class="text-xs font-bold text-zinc-400 uppercase tracking-wider mb-4 font-sans">
On this page
</div> <ul class="space-y-2 list-none m-0 p-0 text-zinc-600"> <li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#the-alarm-a-timeline-of-symptoms" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> The Alarm: A Timeline of Symptoms </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#the-breakpoint-running-the-diagnostics" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> The Breakpoint: Running the Diagnostics </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#the-100-cpu-trap-profiling-the-developer" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> The 100% CPU Trap: Profiling the Developer </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#three-lessons-from-a-midnight-wake-up-call" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> Three Lessons from a Midnight Wake-Up Call </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-6"> <a href="#1-build-circuit-breakers-into-pairing-take-structured-breaks" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> 1. Build circuit breakers into pairing: Take structured breaks </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-6"> <a href="#2-physical-activity-is-a-non-negotiable-stress-release" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> 2. Physical activity is a non-negotiable stress release </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-6"> <a href="#3-keep-project-timelines-reasonable-and-team-driven" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> 3. Keep project timelines reasonable and team-driven </a> </li><li class="flex gap-3 items-start text-[14px] leading-[21px] ml-3"> <a href="#protecting-the-most-critical-infrastructure" class="hover:text-accent-600 hover:translate-x-1 transition-all duration-200 ease-in-out"> Protecting the Most Critical Infrastructure </a> </li> </ul> </aside> </div> </article>  </main> <footer class="border-t border-slate-800 bg-slate-900 py-8 text-center text-sm font-sans text-zinc-500"> <div class="container mx-auto px-4"> <div>
tech-lessons.in &copy; 2020 / Powered by <a href="https://astro.build" target="_blank" class="hover:text-zinc-300 transition-colors">Astro</a> </div> <div class="mt-4 flex flex-wrap justify-center gap-x-6 gap-y-2 text-sm font-sans text-zinc-500"> <a href="/privacy-policy" class="hover:text-zinc-300 transition-colors">Privacy Policy</a> <a href="/terms-conditions" class="hover:text-zinc-300 transition-colors">Terms & Conditions</a> <a href="/refund-policy" class="hover:text-zinc-300 transition-colors">Refund Policy</a> <a href="/contact" class="hover:text-zinc-300 transition-colors">Contact Us</a> </div> </div> </footer> </div> <!-- Subtle gradient glow at the bottom/edges (optional, keeping it really subtle) --> <div class="fixed inset-0 pointer-events-none z-[-1] bg-[radial-gradient(circle_at_50%_120%,rgba(120,119,198,0.1),rgba(255,255,255,0))]"></div> <script type="module" src="/_astro/Layout.astro_astro_type_script_index_0_lang.Ci7t3JeA.js"></script> <script type="module">document.addEventListener("DOMContentLoaded",()=>{document.querySelectorAll("pre").forEach(t=>{const e=document.createElement("button");e.className="copy-code-button",e.innerHTML=`
						<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
							<rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
							<path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
						</svg>
					`,e.ariaLabel="Copy code";const r=document.createElement("div");r.className="code-block-wrapper relative group",t.parentNode&&(t.parentNode.insertBefore(r,t),r.appendChild(t),r.appendChild(e)),e.addEventListener("click",async()=>{const o=t.querySelector("code")?.innerText||t.innerText;try{await navigator.clipboard.writeText(o),e.innerHTML=`
								<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="text-green-500">
									<polyline points="20 6 9 17 4 12"></polyline>
								</svg>
							`,setTimeout(()=>{e.innerHTML=`
									<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
										<rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect>
										<path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path>
									</svg>
								`},2e3)}catch(n){console.error("Failed to copy:",n)}})})});</script>  </body> </html>